#-----------------------------------------------------------------------------#
# Copyright (C) 2005-2006 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

-include ../Mmake.params

MAIN_TARGET = all

all:	libany

depend:	any.depend

install: libany.install

MCFLAGS-any = --no-warn-interface-imports --no-warn-nothing-exported

.PHONY: check
check:
	true
