/* surface.ins
 *
 * This include file defines simple constant surface functions
 */

#ifndef _SURFACE_INS_
#define _SURFACE_INS_

%%%%%%%%%% include surface.ins %%%%%%%%%%

#include "util.ins"
#include "colors.ins"

% ... <color> matte  ==>  ... <surface>
{ /color
  { /v /u /face
    color 1.0 0.0 1.0
  }
} /matte

% ... <color> <kd> <ks> <n>  ==>  ... <surface>
{ /n /ks /kd /color
  { /v /u /face
    color kd ks n
  }
} /const-surface

%%%%%%%%%% surface.ins %%%%%%%%%%

#endif /* !_SURFACE_INS_ */
