#-----------------------------------------------------------------------------#
# Copyright (C) 1995 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# Mmake - Mmake file for the Mercury documentation.

MAIN_TARGET=all

MERCURY_DIR=../..
include $(MERCURY_DIR)/Mmake.common

INSTALL_WEB_SUBDIR=$(INSTALL_WEBDIR)/developer

HTML_TO_TEXT=lynx -dump

#-----------------------------------------------------------------------------#

.SUFFIXES: .html .text

.html.text:
	$(HTML_TO_TEXT) $< > $@

#-----------------------------------------------------------------------------#

DOCS_TEXT=ALLOCATION.text AUTHORS.text CODING_STANDARDS.text \
	COMPILER_DESIGN.text GC_AND_C_CODE.text GLOSSARY.text \
	MODULE_SYSTEM.text RELEASE_CHECKLIST.text REVIEWS.text TODO.text
DOCS_HTML=ALLOCATION.html AUTHORS.html CODING_STANDARDS.html \
	COMPILER_DESIGN.html GC_AND_C_CODE.html GLOSSARY.html \
	MODULE_SYSTEM.html RELEASE_CHECKLIST.html REVIEWS.html TODO.html
DOCS_ALL=$(DOCS_TEXT) $(DOCS_HTML)

#-----------------------------------------------------------------------------#

# This install is for installing the Mercury webpage, which goes to
# a different directory (supplied by the environment variable
# INSTALL_WEBDIR).

.PHONY: install
install: $(DOCS_ALL)
	[ -d $(INSTALL_WEB_SUBDIR) ] || mkdir -p $(INSTALL_WEB_SUBDIR)
	cp $(DOCS_ALL) $(INSTALL_WEB_SUBDIR)

clean:
	rm -f $(DOCS_TEXT)

#-----------------------------------------------------------------------------#
