%--------------------------------------------------------------------------%
% Copyright (C) 1999 INRIA/INSA.
%
% Author : Erwan Jahier <jahier@irisa.fr>
%

opium_scenario(
	name		: opium_m_kernel,
	files		: [	opium_m_kernel,
				forward_move,
				current_slots,
				current_arg,
				event_attributes,
				exec_control,
				coprocess,
				interactive_queries,
				browse],
	scenarios	: [],
	message		:
"Scenario opium_m_kernel contains all the basic mechanisms of Opium-M \
which are needed to debug Mercury programs. \n\
"
	).


