#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
# Copyright (C) 2000, 2002-2003 The University of Melbourne.
# Copyright (C) 2015, 2018 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#

# GRADE = asm_fast.gc.debug
# GRADE = asm_fast.gc.prof

# MCFLAGS = -O6
# MCFLAGS = --intermodule-optimization -O6

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

-include ../Mmake.params

.PHONY: default_target
default_target:	moose

.PHONY: install
install:
	[ -d $(INSTALL_BINDIR) ] || mkdir -p $(INSTALL_BINDIR)
	cp moose $(INSTALL_BINDIR)

.PHONY: depend
depend:		moose.depend

.PHONY: check
check:
		true
