#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
# Copyright (C) 2007 The University of Melbourne.
# Copyright (C) 2015, 2018 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#

POSIX_DIR = ..

DEMOS = mdprof_cgid

depend:	$(DEMOS:%=%.depend)
all: demos
clean: $(DEMOS:%=%.clean)
realclean: $(DEMOS:%=%.realclean)
demos: $(DEMOS)

# The following stuff tells Mmake to use the posix library.
VPATH = $(POSIX_DIR):$(MMAKE_VPATH)
MCFLAGS = -I$(POSIX_DIR) $(EXTRA_MCFLAGS)
MGNUCFLAGS = -I$(POSIX_DIR)
MLFLAGS = -R$(POSIX_DIR) $(EXTRA_MLFLAGS) \
          -L$(POSIX_DIR)
MLLIBS = -lposix $(EXTRA_MLLIBS)
C2INITARGS = $(POSIX_DIR)/posix.init

MAIN_TARGET = mdprof_cgid
