#-----------------------------------------------------------------------------#
# Copyright (C) 2000-2001 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

-include ../Mmake.params

MAIN_TARGET=libstream

depend: stream.depend

stream stream.depend: mvar.m semaphore.m

mvar.m: ../concurrency/mvar.m
	cp ../concurrency/mvar.m .
semaphore.m: ../concurrency/semaphore.m
	cp ../concurrency/semaphore.m .

realclean:
	rm -f mvar.m semaphore.m

check: libstream
	true
