#-----------------------------------------------------------------------------#

# Mmake - the top-level Mmake file for the Mercury implementation

MAIN_TARGET=all

MERCURY_DIR=.
include Mmake.common

#-----------------------------------------------------------------------------#

SUBDIRS = scripts runtime boehm_gc library compiler doc

#-----------------------------------------------------------------------------#

.PHONY: depend
depend:
	cd library; $(MMAKE) $(MMAKEFLAGS) depend
	cd compiler; $(MMAKE) $(MMAKEFLAGS) depend

#-----------------------------------------------------------------------------#

.PHONY: all
all: $(SUBDIRS)

.PHONY: scripts
scripts:
	cd scripts; $(MMAKE) $(MMAKEFLAGS)

.PHONY: runtime
runtime:
	cd runtime; $(MMAKE) $(MMAKEFLAGS)

.PHONY: boehm_gc
boehm_gc:
	cd boehm_gc; $(MMAKE) $(MMAKEFLAGS)

.PHONY: library
library:
	cd library; $(MMAKE) $(MMAKEFLAGS)

.PHONY: compiler
compiler:
	cd compiler; $(MMAKE) $(MMAKEFLAGS)

.PHONY: doc
doc:
	cd doc; $(MMAKE) $(MMAKEFLAGS)

#-----------------------------------------------------------------------------#

.PHONY: install
install: install_scripts install_runtime install_library install_compiler \
		install_doc

.PHONY: install_scripts
install_scripts:
	cd scripts; \
	$(MMAKE) $(MMAKEFLAGS) install

.PHONY: install_doc
install_doc:
	cd doc; \
	$(MMAKE) $(MMAKEFLAGS) install

.PHONY: install_library
install_library:
	cd library; \
	MERCURY_INT_DIR=.; \
	export MERCURY_INT_DIR; \
	$(MMAKE) $(MMAKEFLAGS) install_ints install_nuprolog || exit 1; \
	for grade in $(LIBGRADES); do \
		rm -f *.mod *.c *.o *.a *.so; \
		$(MMAKE) $(MMAKEFLAGS) GRADE=$$grade install_library || exit 1; \
	done; \
	rm -f *.mod *.c *.o *.a *.so;

.PHONY: install_runtime
install_runtime:
	cd runtime; \
	$(MMAKE) $(MMAKEFLAGS) install_headers install_mods || exit 1; \
	for grade in $(LIBGRADES); do \
		rm -f *.o *.a *.so; \
		$(MMAKE) $(MMAKEFLAGS) GRADE=$$grade install_lib || exit 1; \
	done; \
	rm -f *.o *.a *.so;

#-----------------------------------------------------------------------------#

clean: clean_subdirs

.PHONY: clean_subdirs
clean_subdirs:
	for dir in $(SUBDIRS); do \
		(cd $$dir; $(MMAKE) $(MMAKEFLAGS) clean) \
	done

realclean: realclean_subdirs

.PHONY: realclean_subdirs
realclean_subdirs:

	for dir in $(SUBDIRS); do \
		(cd $$dir; $(MMAKE) $(MMAKEFLAGS) realclean) \
	done

#-----------------------------------------------------------------------------#
