#-----------------------------------------------------------------------------#

# Mmake - the top-level Mmake file for the Mercury implementation

MAIN_TARGET=all

MERCURY_DIR=.
include Mmake.common

#-----------------------------------------------------------------------------#

SUBDIRS = scripts runtime boehm_gc library compiler doc

SUBDIR_MMAKE =	PATH=../scripts:$$PATH \
		MERCURY_INT_DIR=../library \
		$(MMAKE) $(MMAKEFLAGS)

#-----------------------------------------------------------------------------#

.PHONY: depend
depend:
	cd library && $(SUBDIR_MMAKE) depend
	cd compiler && $(SUBDIR_MMAKE) depend

#-----------------------------------------------------------------------------#

.PHONY: all
all: $(SUBDIRS)

.PHONY: scripts
scripts:
	cd scripts && $(SUBDIR_MMAKE)

.PHONY: runtime
runtime:
	cd runtime && $(SUBDIR_MMAKE)

.PHONY: boehm_gc
boehm_gc:
	cd boehm_gc && $(SUBDIR_MMAKE)

.PHONY: library
library:
	cd library && $(SUBDIR_MMAKE)

.PHONY: compiler
compiler:
	cd compiler && $(SUBDIR_MMAKE)

.PHONY: doc
doc:
	cd doc && $(SUBDIR_MMAKE)

#-----------------------------------------------------------------------------#

.PHONY: bootstrap_check
bootstrap_check: stage_1 stage_2 stage_3
	diff stage2 stage3

.PHONY: stage_1
stage_1: all
	[ -d stage1 ] || mkdir stage1
	cp compiler/mercury_compile stage1
	cd compiler && rm -f *.mod *.c *.o mercury_compile
	cd library && rm -f *.mod *.c *.o *.a *.so

.PHONY: stage_2
stage_2:
	cd library && \
	MERCURY_COMPILER="`pwd`/stage1/mercury_compile --" $(SUBDIR_MMAKE)
	cd compiler && \
	MERCURY_COMPILER="`pwd`/stage1/mercury_compile --" $(SUBDIR_MMAKE)
	[ -d stage_2 ] || mkdir stage2
	cp compiler/mercury_compile compiler/*.c library/*.c stage2
	cd compiler && rm -f *.mod *.c *.o mercury_compile
	cd library && rm -f *.mod *.c *.o *.a *.so

.PHONY: stage_3
stage_3:
	cd library && \
	MERCURY_COMPILER="`pwd`/stage1/mercury_compile --" $(SUBDIR_MMAKE)
	cd compiler && \
	MERCURY_COMPILER="`pwd`/stage1/mercury_compile --" $(SUBDIR_MMAKE)
	[ -d stage_3 ] || mkdir stage3
	cp compiler/mercury_compile compiler/*.c library/*.c stage3
	cd compiler && rm -f *.mod *.c *.o mercury_compile
	cd library && rm -f *.mod *.c *.o *.a *.so

.PHONY: stage_4
stage_4:
	cd library && \
	MERCURY_COMPILER="`pwd`/stage1/mercury_compile --" $(SUBDIR_MMAKE)
	cd compiler && \
	MERCURY_COMPILER="`pwd`/stage1/mercury_compile --" $(SUBDIR_MMAKE)
	[ -d stage_4 ] || mkdir stage4
	cp compiler/mercury_compile compiler/*.c library/*.c stage4
	cd compiler && rm -f *.mod *.c *.o mercury_compile
	cd library && rm -f *.mod *.c *.o *.a *.so


#-----------------------------------------------------------------------------#

.PHONY: install
install: install_scripts install_runtime install_library install_compiler \
		install_doc

.PHONY: install_scripts
install_scripts:
	cd scripts && \
	$(SUBDIR_MMAKE) install

.PHONY: install_doc
install_doc:
	cd doc && \
	$(SUBDIR_MMAKE) install

.PHONY: install_library
install_library:
	cd library && \
		$(SUBDIR_MMAKE) install_ints install_nuprolog install_sicstus 
	cd library && \
	for grade in $(LIBGRADES); do \
		rm -f *.mod *.c *.o *.a *.so; \
		$(SUBDIR_MMAKE) GRADE=$$grade install_library || exit 1; \
	done; \
	rm -f *.mod *.c *.o *.a *.so

.PHONY: install_runtime
install_runtime:
	cd runtime && $(SUBDIR_MMAKE) install_headers install_mods
	cd runtime && \
	for grade in $(LIBGRADES); do \
		rm -f *.o *.a *.so; \
		$(SUBDIR_MMAKE) GRADE=$$grade install_lib || exit 1; \
	done; \
	rm -f *.o *.a *.so

#-----------------------------------------------------------------------------#

clean: clean_subdirs

.PHONY: clean_subdirs
clean_subdirs:
	for dir in $(SUBDIRS); do \
		(cd $$dir; $(SUBDIR_MMAKE) clean) \
	done

realclean: realclean_subdirs

.PHONY: realclean_subdirs
realclean_subdirs:
	-rm -rf stage[1-4]
	for dir in $(SUBDIRS); do \
		(cd $$dir; $(SUBDIR_MMAKE) realclean) \
	done

#-----------------------------------------------------------------------------#
