#-----------------------------------------------------------------------------#

# Mmake.common - this is the part of the makefiles
# for building the Mercury implementation that is shared
# between all the subdirectories.

#-----------------------------------------------------------------------------#

# Specify the locations for installing things.

INSTALL_PREFIX		= /usr/local/contrib
INSTALL_BINDIR 		= $(INSTALL_PREFIX)/bin
INSTALL_LIBDIR 		= $(INSTALL_PREFIX)/lib/mercury
INSTALL_INFO_DIR 	= $(INSTALL_PREFIX)/info
INSTALL_DVI_DIR 	= $(INSTALL_PREFIX)/lib/mercury/doc
INSTALL_HTML_DIR 	= $(INSTALL_PREFIX)/lib/mercury/html

# Specify the compilation model to use for compiling the compiler
GRADE			= asm_fast.gc

# Specify the additional compilation models to install the library for
LIBGRADES  		= asm_fast debug.gc debug fast

# Specify the names of various programs
RANLIB			= :
SP			= sp
LINK_SHARED_OBJ		= ld -shared	# for Irix 5
LINK_SHARED_OBJ		= gcc -shared	# for Solaris

# You should not need to modify anything below here

#-----------------------------------------------------------------------------#

INSTALL_MODULE_DIR	= $(INSTALL_LIBDIR)/modules
INSTALL_INT_DIR		= $(INSTALL_LIBDIR)/ints
INSTALL_INC_DIR		= $(INSTALL_LIBDIR)/inc
INSTALL_MMAKE_DIR 	= $(INSTALL_LIBDIR)/mmake
FULLARCH		= `fullarch`
INSTALL_MERC_BIN_DIR	= $(INSTALL_LIBDIR)/bin/$(FULLARCH)
INSTALL_MERC_GC_LIB_DIR	= $(INSTALL_LIBDIR)/lib/$(FULLARCH)
INSTALL_MERC_LIB_DIR	= $(INSTALL_LIBDIR)/lib/$(GRADE)/$(FULLARCH)
INSTALL_NU_ARCH_DIR 	= $(INSTALL_LIBDIR)/nuprolog/$(FULLARCH)
INSTALL_NU_DIR		= $(INSTALL_LIBDIR)/nuprolog
INSTALL_NU_ARCH_DIR 	= $(INSTALL_LIBDIR)/nuprolog/$(FULLARCH)
INSTALL_SP_DIR		= $(INSTALL_LIBDIR)/sicstus
INSTALL_SP_ARCH_DIR 	= $(INSTALL_LIBDIR)/sicstus/$(FULLARCH)

SCRIPTS_DIR = $(MERCURY_DIR)/scripts
RUNTIME_DIR = $(MERCURY_DIR)/runtime
LIBRARY_DIR = $(MERCURY_DIR)/library
BOEHM_GC_DIR = $(MERCURY_DIR)/boehm_gc

# Specify the location of the system .mod files 

SYS_MODS = \
	$(RUNTIME_DIR)/engine.mod \
	$(RUNTIME_DIR)/io.mod \
	$(RUNTIME_DIR)/wrapper.mod \
	$(RUNTIME_DIR)/call.mod

#-----------------------------------------------------------------------------#

.PHONY:

-include $(MERCURY_DIR)/Mmake.params

#-----------------------------------------------------------------------------#
