
We have not been able to test the Irix 5 port since March 2000,
due to lack of access to an Irix 5 machine.

On Irix 5, it is not possible to use both gcc's non-local gotos and
position-independent code (which is required for shared libraries).
The Mercury auto-configuration script should resolve this problem
by disabling the use of gcc's non-local gotos (e.g. the `asm_fast.gc'
grade).

Use of non-local gotos on Irix 5 was supported in previous releases of
Mercury, but now we recommend using the hlc.gc grade instead.

If you install from the source distribution, the initial version of the
compiler will use grade reg.gc.  You can get a faster compiler by
adding the directory for the installed mmc to your PATH and then
reinstalling from the source distribution.  The second time around,
the configure script will detect that a working mmc is in your PATH
and will build the compiler in grade hlc.gc rather than grade reg.gc.

