-----------------------------------------------------------------------------

MERCURY ON WINDOWS

Mercury has been ported to MS Windows.
We've tested the port on Windows XP SP2,
but it should work on Windows 95, 98, ME 2000 and NT.
We don't have any plans for a port to Windows 3.1.

The Mercury build process makes use of a number of Unix tools such as
sh and make.  This means that a Unix emulation environment is required
to build Mercury on Windows.

Two such environments are supported:

1. Cygwin (www.cygwin.com).  For instructions on how to install Mercury
   under Cygwin see README.Cygwin.

2. MSYS (www.mingw.org).  For instructions on how to install Mercury 
   under MSYS see README.MinGW.

Mercury can also be built using the MS Visual C compiler, although one of
the above environments is still required for the build process.  See 
README.MS-VisualC for instructions on how to build Mercury with the 
MS Visual C compiler.

-----------------------------------------------------------------------------
