-----------------------------------------------------------------------------

This file lists what you need to do to get Mercury to work on an
RS/6000 running AIX.

1.  Use mercury-0.5.1-no-static-ground-terms.tar.gz rather than
    using mercury-0.5.1.tar.gz.

2.  Apply the first patch below to runtime/regs.h.
    (Not necessary for versions > 0.5.1)

3.  Apply the second patch below to scripts/mc.in.

4.  Set the environment variable CC to cc before running configure.
    (Will not be necessary for versions > 0.5.1)

5.  Run configure (as per the INSTALL file).

6.  Delete #define HAVE_MPROTECT from runtime/conf.h.
    (Not necessary for versions > 0.5.1)

7.  Run make and make install (as per the INSTALL file).

-----------------------------------------------------------------------------

RCS file: /home/staff/zs/imp/mercury/runtime/regs.h,v
retrieving revision 1.21
diff -u -r1.21 regs.h
--- regs.h	1996/01/15 00:25:15	1.21
+++ regs.h	1996/03/28 18:08:49
@@ -18,9 +18,11 @@
 #ifdef __GNUC__
   #define LVALUE_CAST(type, lval)	((type)(lval))
   #define LVALUE_SEQ(expr, lval)	((expr),(lval))
+  #define LVALUE_COND(expr, x, y)	((expr)?(x):(y))
 #else
   #define LVALUE_CAST(type, lval)	(*(type*)&(lval))
   #define LVALUE_SEQ(expr, lval)	(*((expr),&(lval)))
+  #define LVALUE_COND(expr, x, y)	(*((expr)?&(x):&(y)))
 #endif
 
 /*
@@ -86,14 +88,16 @@
 
 #include	"regorder.h"
 
-/* regorrder.h defines r1 .. r32; now define r(n) for n > 32 */
+/* regorder.h defines r1 .. r32; now define r(n) for n > 32 */
 
 #define r(n) mr((n) + NUM_SPECIAL_REG - 1)
 
 /* virtual_reg(n) accesses the underlying fake_reg for register n */
 
 #define virtual_reg(n)	\
-	((n) > MAX_REAL_REG ? r(n) : fake_reg[virtual_reg_map[(n) - 1]])
+	LVALUE_COND((n) > MAX_REAL_REG, \
+		r(n), \
+		fake_reg[virtual_reg_map[(n) - 1]])
 
 /*
 ** the following macros define a mapping from registers to indices into the

-----------------------------------------------------------------------------

RCS file: /home/staff/zs/imp/mercury/scripts/mc.in,v
retrieving revision 1.9
diff -u -r1.9 mc.in
--- mc.in	1995/12/28 07:23:53	1.9
+++ mc.in	1996/04/01 15:56:12
@@ -30,6 +30,7 @@
 		--conf-low-tag-bits "$LOW_TAG_BITS" \
 		--cflags-for-regs "$CFLAGS_FOR_REGS" \
 		--cflags-for-gotos "$CFLAGS_FOR_GOTOS" \
+		--no-static-ground-terms \
 		;;
 	*) exec $MC -I "$INTDIR" --c-include-directory "$C_INCL" \
 		--cc "$CC" --grade "$DEFAULT_GRADE" \
@@ -37,5 +38,6 @@
 		--conf-low-tag-bits "$LOW_TAG_BITS" \
 		--cflags-for-regs "$CFLAGS_FOR_REGS" \
 		--cflags-for-gotos "$CFLAGS_FOR_GOTOS" \
+		--no-static-ground-terms \
 		"$@" ;;
 esac

-----------------------------------------------------------------------------
