-----------------------------------------------------------------------------

INTRODUCTION

Mecury has been ported to Windows 95 and Windows NT
using the gnu-win32 Unix emulation package from Cygnus.

This file documents how to build the source distribution
of Mercury on Windows 95 or Windows NT using gnu-win32.

(Note: we don't have any plans for a port to Windows 3.1.)

-----------------------------------------------------------------------------

PREPARATION

To use or build Mercury on Windows, you need to first get gnu-win32
from Cygnus, and install it. 

(If you're going to use a binary distribution of Mercury for Windows,
you need to make sure that you get the same version of gnu-win32 that
the binary distribution was compiled with.)

You can download gnu-win32 from <ftp://ftp.cygnus.com/pub/gnu-win32>.

To install gnu-win32, make a directory say D:\CYGNUS and unpack the archives
there.  Make sure that you have C:\tmp and C:\bin directories.
Copy sh.exe from D:\CYGNUS\H-i386-cygnus\bin to C:\bin.
Make sure C:\bin is first in your PATH and D:\CYGNUS\H-i386-cygnus\bin
is somewhere in your path (before any other directory containing a
`make' command).  Also set these environment variables:

	GCC_EXEC_PREFIX=//D/CYGNUS/H-i386-cygnus/lib/gcc-lib
	C_INCLUDE_PATH=//D/CYGNUS/H-i386-cygnus/i386-cygwin32/include

Before continuing, check that `bash' and `gcc' work. 

For more information on gnu-win32, see <ftp://ftp.cygnus.com/pub/gnu-win32>
or <http://www.cygnus.com/misc/gnu-win32/>.

-----------------------------------------------------------------------------

RUNNING CONFIGURE

There seems to be a problem with environment variable passing
not yet working in gnu-win32, so you need to modify the
configure script before you start.  Add the following lines
somewhere near the top.

	suppress_log_file_recursion=yes
	mercury_cv_bits_per_word=32
	mercury_cv_bytes_per_word=4
	mercury_cv_word_type=int
	mercury_cv_low_tag_bits=2
	mercury_cv_asm_labels=yes
	mercury_cv_gcc_labels=yes
	mercury_cv_model_reg=yes
	mercury_cv_model_fast=yes

When you run configure, you need to explicitly pass in the
system name:

	sh configure i386-ms-win95	# (or -winnt)

It is "normal" for Windows to pop up a dialogue box complaining
than an application crashed; just hit the "OK" button, and it
will keep on going.

-----------------------------------------------------------------------------

RUNNING MAKE

Apparently the gnu-win32 gcc is a bit buggier than the Linux gcc; it
will crash on a few files if you use the default -O2.  You need to put
the line `EXTRA_CFLAGS=-O1' in the file `Mmake.params' to avoid this.

Also, for some reason (probably the same problem with environment
variables mentioned earlier), invoking `make' from the top-level
directory didn't seem to work.  Instead, you need to invoke `mmake'
in each of these subdirectories in turn:

	scripts util boehm_gc runtime library compiler doc profiler

XXX FIXME
There may still be some problems with case-insensitive filenames
and the nameclash between `mmake' and `Mmake'.  If you run into any
such problems, rename the `Mmake' file in each subdirectory to `Mmakefile'.

-----------------------------------------------------------------------------

RUNNING MAKE INSTALL

Again, running `make install' in the top-level directory probably
won't work; you need to do `mmake install' in each of the subdirectories
in turn:

	scripts util boehm_gc runtime library compiler doc profiler

-----------------------------------------------------------------------------

USING MERCURY

Once you've finished installing, you need to add the appropriate
directory to your PATH.

You should be able to read the HTML version of the Mercury documentation,
which by default gets installed in /usr/local/mercury-VERSION/lib/mercury/html,
using Netscape or MS Internet Explorer.  Or you can get a copy of GNU Emacs
for NT and use it to browse the INFO version.

Previous versions of gnu-win32 had problems with system() that
caused some trouble when invoking `mc' directly, rather than via
`mmake', but I think those should be fixed now.

-----------------------------------------------------------------------------
