Mercury has only been ported to Linux/x86, not to Linux/Alpha
Linux/PowerPC, Linux/m68k, etc.  Those other ports should
not be difficult, but this file documents just the Linux/x86 port.

On Linux with a.out, shared libraries are not supported.
If you still have an old a.out system, the auto-configuration might
wrongly assume your Linux system uses ELF; if that happens, you will you
have to manually edit the EXT_FOR_SHARED_LIB variable in Mmake.common.

On Linux with ELF, shared libraries are supported.  However, ELF shared
libraries require position-independent code, and (partly due to
limitations in our current compilation technology, but partly due to
limitations in the x86 architecture) this is quite costly for Mercury --
probably considerably more costly than it is for C. Also, the current
Mercury implementation does not support calling Mercury PIC shared
libraries from non-PIC Mercury code, so you pay this cost throughout
your application, not just in the shared libraries.

Nevertheless, since shared libraries reduces disk usage, improve link
times, and allow run-time sharing of the Mercury libraries between
different applications, using them is a good idea.

Currently the default is that programs do *not* use the Mercury shared
libraries.  (Probably it ought to be the other way around, but that
happened to be a little bit harder to implement.  We may change this in
a future release.)

To use the shared libraries, you must compile your program with
`mc --cflags -fpic' and link with `ml --mercury-libs shared'
or add `MGNUCFLAGS=-fpic' and `MLFLAGS=--mercury-libs shared'
to your Mmake file.

Be careful that you do not mix PIC Mercury code or non-PIC Mercury code,
otherwise your code will almost certainly crash.  (The reason for this
is that non-PIC Mercury code uses the `ebx' register in ways that are
incompatible with its uses as the global offset table pointer register
in PIC code.  If only the Intel architecture wasn't so register-starved,
we wouldn't need to use `ebx', and then PIC and non-PIC code could be
mixed without any problems.)  The static version of the Mercury
libraries uses non-PIC code, while the shared version uses PIC code.
