-----------------------------------------------------------------------------

INTRODUCTION

Mecury has been ported to Windows 95 and Windows NT
using the gnu-win32 Unix emulation package from Cygnus.

This file documents how to build the source distribution
of Mercury on Windows 95 or Windows NT using gnu-win32.

(Note: we don't have any plans for a port to Windows 3.1.)

-----------------------------------------------------------------------------

PREPARATION

To use or build Mercury on Windows, you need to first get gnu-win32
from Cygnus, and install it. 

(If you're going to use a binary distribution of Mercury for Windows,
you need to make sure that you get a version of gnu-win32 that is
compatible with the one that the binary distribution was compiled with.
Currently we suggest using gnu-win32 version b17.1.)

You can download gnu-win32 from <ftp://ftp.cygnus.com/pub/gnu-win32>.

To install gnu-win32, make a directory say D:\CYGNUS on a file
system that supports long file names, and unpack the archives
there.  Make sure that you have C:\tmp and C:\bin directories.
Copy sh.exe from D:\CYGNUS\H-i386-cygnus\bin to C:\bin.
Make sure C:\bin is first in your PATH and D:\CYGNUS\H-i386-cygnus\bin
is second.  Make sure that "." is last in your path.
Also set these environment variables:

	GCC_EXEC_PREFIX=//D/CYGNUS/H-i386-cygnus/lib/gcc-lib
	C_INCLUDE_PATH=//D/CYGNUS/H-i386-cygnus/i386-cygwin32/include

Before continuing, check that `bash' and `gcc' work. 

For more information on gnu-win32, see <ftp://ftp.cygnus.com/pub/gnu-win32>
or <http://www.cygnus.com/misc/gnu-win32/>.

-----------------------------------------------------------------------------

RUNNING CONFIGURE

Configure with

	sh configure

as described in the INSTALL file.

Reportedly this sometimes results in permission errors, but
apparently the errors go away if you run configure a second time.
This is probably due to a bug in gnu-win32.

-----------------------------------------------------------------------------

RUNNING MAKE

Due to bugs in gnu-win32, you need to apply the 
patches which are listed at the end of this file:

	patch < README.ms-windows

Also, the date-stamps seem to get screwed up by gnu-win32;
to avoid errors about `mercury_compile: Command not found',
or `makeinfo: Command not found', you need to do the following:

	touch configure
	make touch_files

Then do

	make

Apparently the gnu-win32 gcc for Windows NT is a bit buggier than the
Linux gcc; it may crash on a few files if you use the default -O2.
If you run into this problem, put the line `EXTRA_CFLAGS=-O1' in the
file `Mmake.params'.

You may get a lot of spurious error messages, but so long as it keeps
going, you should ignore them.

-----------------------------------------------------------------------------

RUNNING MAKE INSTALL

Just type

	make install

-----------------------------------------------------------------------------

USING MERCURY

Once you've finished installing, you need to add the appropriate
directory, normally /usr/local/mercury-VERSION/bin, to your PATH. 
But be careful where you add it: it is still important to make sure
that C:\bin is first in your PATH, and that "." is last in your PATH.

You should be able to read the HTML version of the Mercury documentation,
which by default gets installed in /usr/local/mercury-VERSION/lib/mercury/html,
using Netscape or MS Internet Explorer.  Or you can get a copy of GNU Emacs
for NT and use it to browse the INFO version.

If you use mmake files named `Mmake' rather than `Mmakefile',
there may still be some problems with case-insensitive filenames
and the nameclash between `mmake' and `Mmake'.  If you run into any
such problems, rename your `Mmake' file to `Mmakefile'.

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

--- Mmakefile.windows	Fri Nov 21 22:55:53 1997
+++ Mmakefile	Fri Nov 21 22:55:59 1997
@@ -308,8 +308,8 @@
 
 
 # For Windows 95 or Windows NT, uncomment the following two lines:
-PREINSTALL_HACK = preinstall_hack_for_windows
-POSTINSTALL_HACK = postinstall_hack_for_windows
+# PREINSTALL_HACK = preinstall_hack_for_windows
+# POSTINSTALL_HACK = postinstall_hack_for_windows
 
 
 # `make touch_files' is a work-around for the broken gnu-win32 `tar'
