This file documents the port of Mercury to PowerPC Macs running MacOS X,
i.e. the "powerpc-apple-darwin" configuration.

The latest version of the Mercury compiler (as at 19 May 2004) doesn't compile
with gcc 2.95.2 on MacOS 10.3.3, however it does with gcc 3.3 and greater.

The version of tar in /usr/bin/tar on some older versions of MacOS
(e.g. 10.1) doesn't work properly -- it truncates long path names.
Make sure you use GNU tar, which is available in /sw/bin/gtar,
when unpacking the Mercury source or binary distributions.
(Also, make sure to use GNU tar if/when *building* such distributions!)
The version of tar that comes with MacOS 10.3.3 doesn't have this problem.

Apple's version of gcc includes support for precompiled headers.
Unfortunately this support seems to be somewhat buggy, causing it
to sometimes crash with mysterious errors when building Mercury.
Furthermore, for the kinds of C code that the Mercury compiler generates,
it results in a very big slow-down, rather than any speedup.
Fortunately this can be disabled by using the --traditional-cpp option.
The Mercury configure script should enable this option automatically
if it is needed.

The configure script will by default choose grade reg.gc.
You can get better performance by using the hlc.gc grade.
The fast.gc and asm_fast.gc grades are not supported on PowerPC.

The following features are not yet supported on MacOS:
	- interactive queries in mdb
	- the `--split-c-files' option to mmc

Linking to shared versions of the Mercury libraries works on Mac OS 10.3, but
hasn't been tested on previous versions of Mac OS X (although it should work).
