
On Irix 5, it is not possible to use both gcc's non-local gotos and
position independant code.  The Mercury auto-configuration script will usually
resolve this problem by disabling the use of gcc's non-local gotos.
That works fine, but the resulting `reg.gc' grade compiler is
considerably less efficient that the `asm_fast.gc' grade compiler that
uses non-local gotos.  It's about 30% larger (3.3M vs 2.5M stripped),
and probably about 20-100% slower (at a very rough guess).

To use non-local gotos, your Irix machine needs to have the nonshared
versions of the C standard library installed (in /usr/lib/nonshared),
and you need also need a version of `libgcc.a' that has been compiled
with `-mno-abicalls' in /usr/lib/nonshared.  To create that, you need
to obtain a copy of the gcc source distribution, replace the `-g1' with
`-mno-abicalls' in the definition of LIBGCC2_CFLAGS in the Makefile in
the gcc source directory, type `make libgcc.a', and then copy libgcc.a
to /usr/lib/nonshared.  [To use a directory other than
/usr/lib/nonshared, you will have to edit `configure', `scripts/ml.in',
and `scripts/mgnuc.in'.]

Once you have done that, you can reinstall Mercury;
`configure' should detect that using gcc labels now works. 
(If it doesn't, examine config.log to work out what went wrong.) 

Note that Mercury does not yet support shared libraries for IRIX 5, due to
problems with the conservative garbage collector.

