-----------------------------------------------------------------------------

BUILDING WITH MINGW

It is possible to build the Mercury compiler using the MinGW version of GCC.
The advantage of using MinGW is that the generated executables will run
natively on Windows without the need for any support environments like Cygwin.

A Unix like environment is however still required to build the Mercury
compiler.  MSYS or Cygwin can be used for this purpose.

-----------------------------------------------------------------------------

BUILDING A MINGW COMPILER UNDER MSYS

To build the source distribution under MSYS follow these steps:

1.  Download and install MinGW and MSYS
    (available from <http://www.mingw.org>).

    To get MinGW just download the Automated MinGW Installer and run it.

    To get a version of MSYS which is capable of installing Mercury is more
    difficult.  The following process works as of 2009-04-25 and note the
    special handling under Vista

    - Run MSYS-1.0.10.exe
    - If you are running VISTA then press N in the postinstall script,
      otherwise press Y.
    - Run msysDTK-1.0.1.exe
    - In a cygwin prompt cd /cygdrive/c/msys/1.0 
      VISTA and later start cygwin using "Run as Administrator"
    - tar xzf msysCORE-1.0.11-20080826.tar.gz
    - tar xzf MSYS-1.0.11-20090120-dll.tar.gz
    - VISTA or later create the file etc/fstab with the line "c:/mingw /mingw"
    - Start msys
    - cd /
    - tar xjf autoconf-4-1-bin.tar.bz2
    - tar xjf autoconf2.1-2.13-3-bin.tar.bz2
    - tar xjf bison-2.3-MSYS-1.0.11-1.tar.bz2
    - tar xjf flex-2.5.33-MSYS-1.0.11-1.tar.bz2
    - tar xjf regex-0.12-MSYS-1.0.11-1.tar.bz2

2.  Open an MSYS session and unpack the source distribution with a command 
    like:
    
        tar -xvzf mercury-compiler-<VERSION>.tar.gz

3.  cd into the new directory and run configure:

        ./configure --prefix=c:/mercury

    It is important to specify the installation prefix as a full windows
    path with a drive letter (except use `/' instead of `\').  
    Do not use a path like `/mercury', because that
    will be interpreted differently by the MSYS shell than by the generated
    executables, resulting in a broken installation.  
    On Windows 2000 or XP, you may get a dialog from the
    "Microsoft Management Console" with the message "The selected file cannot
    be found.".  This is because configure looks for a program called "mmc".
    Simply dismiss the dialog by clicking OK.

4.  run: `make' and then `make install'.

Add /c/mercury/bin (or whatever path you installed Mercury to) to the MSYS
PATH (you cannot add `c:/mercury/bin' to the MSYS PATH because `:' is used to
separate directories in the MSYS PATH).

NOTE TO DEVELOPERS: the tools/bootcheck script does not work properly
on MSYS at the moment -- it will build stage 3, but will not run the tests
correctly.  To run the tests you should first install the compiler and add
it to the PATH.  Next set the DIFF_OPTS environment variable to "-c -b".  This
will cause the test scripts to ignore the extra carriage return character that
gets added to the end of each line under MinGW.  Then run mmake from the tests
directory.

-----------------------------------------------------------------------------

BUILDING A CYGWIN COMPILER WHICH TARGETS MINGW

To build a compiler which targets MinGW from Cygwin do the following:

- First, install the Cygwin version of Mercury, and put it in your PATH.
- Second, configure the source distribution of Mercury using
  --with-cc="gcc -mno-cygwin".
- Third, run "make" and "make install".
- Fourth, replace the following files in the installed Mingw Mercury
  directories with copies of the corresponding file from the installed
  Cygwin Mercury directories:
        mercury_compile.exe (in <prefix>/lib/mercury/bin/<config>)
        mercury_profile.exe (in <prefix>/lib/mercury/bin/<config>)
        mdemangle.exe (in <prefix>/bin)
        mkinit.exe (in <prefix>/bin)

-----------------------------------------------------------------------------
