This file documents the port of Mercury to MS Windows.

-----------------------------
Supported versions of Windows
-----------------------------

Mercury has been tested with the following versions of Windows:

    * Windows XP SP3
    * Windows 7
    * Windows Server 2008 R2

It should also work with Windows XP SP2 and Windows Vista but we have
not tested it with those.

In the past Mercury worked with Windows, 95, 98, ME, 2000, and NT but we no
longer actively maintain support for those versions.


---------------------------
Building Mercury on Windows
---------------------------

The Mercury build process requires the use of a number of Unix tools such as sh
and make.  This means that a Unix emulation environment is required to build
Mercury on Windows.

Two such environments are supported:

1. Cygwin (www.cygwin.com).  For instructions on how to install Mercury
   under Cygwin see README.Cygwin.

2. MSYS (www.mingw.org).  For instructions on how to install Mercury 
   under MSYS see README.MinGW.

Mercury can also be built using the MS Visual C compiler, although one of
the above environments is still required for the build process.  See 
README.MS-VisualC for instructions on how to build Mercury with the 
MS Visual C compiler.

NOTE: while a Unix emulation environment is required to build Mercury on
Windows, one is NOT required to use Mercury on Windows.
