-----------------------------------------------------------------------------

COMPILING MERCURY WITH A MINGW CROSS-COMPILER

You can cross-compile Mercury on Linux with a MinGW cross-compiler.  After
copying and adjusting some paths, the Mercury installation should be usable
on Windows.  Alternatively, when combined with a native Mercury compiler,
it could be used to cross-compile Mercury applications for Windows.

-----------------------------------------------------------------------------

PREREQUISITES

We assume you are on Linux.  You will need a native Mercury installation
installed in the normal way.  The native Mercury version should match the
version of Mercury you intend to cross-compile.

Obviously you need a MinGW cross-compiler, as well as a pthreads
implementation.  Many Linux distributions will have packages available,
e.g. gcc-mingw32 and friends on Debian.

Otherwise, you may try <http://mingw-cross-env.nongnu.org/>.
If the latest release of that project does not work due to out of date URLs,
try using the development version.

    tar xf mingw-cross-env-2.21.tar.gz
    cd mingw-cross-env-2.21
    make gcc pthreads JOBS=6

-----------------------------------------------------------------------------

INSTALLATION

Ensure that the MinGW cross-compiler i686-pc-mingw-gcc (the name may vary)
is in your PATH.  In a fresh copy of the Mercury source tree, run the following
in place of the configure script:

    tools/configure_mingw_cross

If your MinGW uses a host triplet other than "i686-pc-mingw32" then you must
pass that using the --host= option.  You may pass other options through to
configure as well, e.g.

    tools/configure_mingw_cross \
        --host=i686-pc-mingw32 \
        --prefix=/usr/local/mercury-mingw

Then install Mercury as usual:

    mmake install -j6

-----------------------------------------------------------------------------

USING THE CROSS-COMPILER ON LINUX

You can substitute the Windows version of the Mercury compiler binary
(mercury_compile.exe) with a Linux version.  Again, this should be from
the same or similar version of Mercury.

The 'mmc' shell script will have been set up to look for a binary named
'mercury_compile' so you just need to place the Linux binary into the bin
directory, e.g.

    % ln -s /usr/local/mercury/bin/mercury_compile /usr/local/mercury-mingw/bin

Now you can run the 'mmc' script from the cross-compiled installation:

    % /usr/local/mercury-mingw/bin/mmc -m hello --cross-compiling
    Making Mercury/int3s/hello.int3
    Making Mercury/ints/hello.int
    Making Mercury/cs/hello.c
    Making Mercury/os/hello.o
    Making hello.exe

You should definitely pass `--cross-compiling' if mercury_compile was
compiled for 64-bit Linux.  You can add it to the Mercury.config file for the
Windows Mercury installation so you don't forget.

-----------------------------------------------------------------------------
