
On Irix 5, it is not possible to use both gcc's non-local gotos
and shared libraries.  The Mercury auto-configuration script does
not (yet) detect or resolve this problem.

If you do not have the non-shared version of the IRIX 5 C libraries
installed, you must use shared libraries (without gcc's non-local gotos).
To to so, apply the following patch to `configure':

--- /home/pgrad/fjh/mercury/configure   Tue Jul 18 15:11:20 1995
+++ configure   Tue Jul 18 03:14:57 1995
@@ -1580,9 +1580,10 @@
                GRADE=none.gc
        fi
 fi
+GRADE=reg.gc
 echo "using GRADE=$GRADE to compile the compiler"
 
-DEFAULT_GRADE=$GRADE
+DEFAULT_GRADE=reg.gc
 echo "using DEFAULT_GRADE=$GRADE as the default grade for applications"
 
If you do have the non-shared C libraries installed, then
the simplest fix for this problem is to disable shared libraries,
by adding the following line to Mmake.params.

	SO=a

The ideal solution would be to get the best of both worlds -
make grade reg.gc use shared libraries and be the default,
but make grade asm_fast.gc use non-shared libraries and use that
for compiling the compiler and other large programs.
However, this would require a little bit of fiddling about,
and we do not have an IRIX 5 machine with the non-shared C libraries
installed to test this.  If you have such a machine, send us email
at mercury@cs.mu.oz.au

