The sed utility supplied with DEC OSF/1 V3.2 has a fixed limit
which causes the Mercury autoconfiguration script to fail with a
message such as:
"sed: There are too many commands for the
	s%@READLINE_LIBRARIES@%-lreadline -ltermcap%g function."
The work-around is to install GNU sed.

The dynamic loader supplied with DEC OSF/1 V3.2 has a fixed limit which
causes dynamically linked executables to fail with a segmentation
violation before main() is entered, if the shared library path is too
long.  The work-around is to ensure that you do not specify a long
directory name in the `--prefix' option to `configure' when installing
Mercury (up to 24 characters long is OK, but more than that may
cause the fixed limit to be exceeded), or to upgrade to a more
recent version of the OS.

The dynamic loader supplied with DEC OSF/1 V3.2 fails to conform to the
semantics mandated by the ANSI/ISO C standard, and this breaks the
Mercury profiler.  The symptom is that the profiler will abort with a
message such as "Software Error: map__lookup failed".  The work-around
is to link the program that is being profiled statically, or to run the
program with the environment variable LD_BIND_NOW set to a non-null
value.

For certain (rare) combinations of program and compilation options, the
dynamic loader supplied with DEC OSF/1 V3.2 will abort execution of the
compiled program with a message such as "/sbin/loader: Fatal Error:
lazy_text_resolve: symbol _entry_mercury__io__write_string_3_0 should
not have any relocation entry".  We don't know the exact cause of this,
but we suspect that it is a bug in the dynamic loader.  The work-around
is to link the program in question statically, or to run the program
with the environment variable LD_BIND_NOW set to a non-null value.

Some versions of GNU strip do not work with Compaq Tru64 UNIX V5.1.
If you get a message like "bash: Cannot allocate space for bss" when
running a program, use the system's strip command, not GNU strip.
