#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#

# To use shared libraries under Linux you need this.
#EXTRA_MLFLAGS = -shared

TCLTK_VERSION = 8.0

EXTRA_MLLIBS = -ltk$(TCLTK_VERSION) -ltcl$(TCLTK_VERSION) -lGLU -lGL \
		-L/usr/X11R6/lib -lX11 -lXmu -lXext -ldl -lSM -lXi -lXt

# Specify the location of the `mercury_tcltk' `mtogl' and
# `mercury_opengl' packages.
MERCURY_TCLTK_DIR   = ../../mercury_tcltk
MERCURY_OPENGL_DIR  = ../../mercury_opengl
MERCURY_MTOGL_DIR   = ../../mercury_opengl

# Tell mmake to use the `mercury_tcltk' and `mercury_opengl' libraries.
VPATH           = $(MERCURY_OPENGL_DIR):$(MERCURY_TCLTK_DIR):$(MMAKE_VPATH)
MCFLAGS         = -I$(MERCURY_TCLTK_DIR) -I$(MERCURY_OPENGL_DIR) \
		  -I$(MERCURY_MTOGL_DIR) $(EXTRA_MCFLAGS)
MLFLAGS         = -R$(MERCURY_TCLTK_DIR) -R$(MERCURY_OPENGL_DIR) \
		  -R$(MERCURY_MTOGL_DIR) $(EXTRA_MLFLAGS)  \
	          -L$(MERCURY_TCLTK_DIR) -L$(MERCURY_OPENGL_DIR)  \
		  -L$(MERCURY_MTOGL_DIR)
MLLIBS          = -lmtogl -lmercury_opengl -lmercury_tcltk $(EXTRA_MLLIBS)
C2INITARGS      = $(MERCURY_TCLTK_DIR)/mercury_tcltk.init \
		  $(MERCURY_OPENGL_DIR)/mercury_opengl.init \
		  $(MERCURY_MTOGL_DIR)/mtogl.init

	# If we are using intermodule-optimization mmake needs to know where
	# the .mh files are.
MGNUCFLAGS = -I../../mercury_tcltk

default_target: pent

depend: pent.depend
