
Here's the problem that pent is trying to solve:


From rec.games.programmer Mon Aug 11 14:04:47 1997
Path: cs.mu.OZ.AU!news.unimelb.edu.au!munnari.OZ.AU!news.Hawaii.Edu!news.caldera.com!enews.sgi.com!nntprelay.mathworks.com!europa.clark.net!4.1.16.34!cpk-news-hub1.bbnplanet.com!cam-news-hub1.bbnplanet.com!news.bbnplanet.com!news.idt.net!nntp.farm.idt.net!news
From: Tenie Remmel <tjr19@mail.idt.net>
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,rec.games.programmer,sci.math,rec.puzzles
Subject: Pentominoes Contest!
Date: Thu, 07 Aug 1997 14:57:41 -0700
Organization: IDT 
Lines: 83
Message-ID: <33EA44D5.4090@mail.idt.net>
Reply-To: tjr19@mail.idt.net
NNTP-Posting-Host: port28.annex4.nwlink.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.01 (Win95; I; 16bit)
Xref: cs.mu.OZ.AU comp.os.msdos.programmer:87045 rec.games.programmer:123522 sci.math:198623 rec.puzzles:71222

------------------------------------------------------------------------
Tenie Remmel/PT&T Magazine  Pentominoes Contest!
------------------------------------------------------------------------

This is a contest to write the fastest Pentominoes puzzle solver.
Pentominoes are the 12 shapes that can be made with 5 squares:

    L         N     T       F         Z       U
    |         |     |       |         |       |
[]  [][]      []  [][][]  [][]      [][]    [][][]
[]  []    []  []    []      [][]      []    []  []
[]  []    []  [][]  []  []  []    []  [][]           []
[]  []  [][]    []      []      [][]        [][]   [][][]
[]        []        [][][]    [][]        [][][]     []
|         |           |         |           |        |
I         Y           V         W           P        X

They can be fit together in a rectangle.  The object here is to write
the fastest program that generates all 2,339 solutions to the puzzle
of fitting these Pentominoes into a 6 by 10 rectangle.

We have a program that does this in about 5 minutes on the main test
machine (a Pentium/90 w/o MMX).  We suspect that it may be possible to
do it in 20-30 seconds with a more sophisticated algorithm.

Note that a simple program that uses piece recursion (place the I-piece
somewhere, then the L-piece, etc, etc.) tends to run about a factor of
50-200 slower than a simple program that uses position recursion (cover
the first square with something, then cover the next empty square with
something, etc, etc.).

Rules:

  All entries must include source (MASM/TASM/NASM/A86/TERSE/NEGA for
  low-level language, Borland C/Microsoft C/Watcom C/Turbo Pascal for
  high-level language).

  All entries must be submitted either uncompressed or in a .ACB,
  .ARC, .ARJ, .HAP, .LHA, .LZH, .PAK, .RAR, .UC2, .ZIP, or .ZOO file.
  Entries must be sent by E-mail; you may use UU, XX, or MIME encoding.

  The deadline is November 1, 1997.  This may be extended if not
  enough interest is generated.

  Cheating by, for example, including the complete solution set in your
  program, will result in disqualification.

  You will be notified of, and be given a chance to fix, any bugs
  or other problems with your version.

  By entering this contest you grant PT&T Magazine a non-exclusive
  license to publish your entry at any time before January 1, 2000.

  This message will be posted every 2 weeks until the contest is over.

  The program which runs fastest on a Pentium 90MHz w/o MMX and an AMD
  K5/PR100 will be the winner.

  Entries may be submitted by E-mail:

    mailto:tjr19@mail.idt.net
  
------------------------------------------------------------------------

Prizes:

  The winner will get a copy of the book 'Polyominoes' by Solomon
Golomb.

------------------------------------------------------------------------

For more information, E-mail me:   mailto:tjr19@mail.idt.net



