#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
# Copyright (C) 1997, 2003-2007 The University of Melbourne.
# Copyright (C) 2015, 2018 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#

# To build the OpenGL binding, do the following:
#
# $ mmake depend
# $ mmake
#
# After which you can install by ....
#
# $ mmake install

MAIN_TARGET = libmercury_opengl

# Specify what libraries we need to link against for OpenGL on this system.
# (The following works on Debian with mesa as the OpenGL implementation).
GL_LIBS = -lGL -lGLU -L/usr/X11R6/lib -lX11 -lXt -lICE -lXext -lSM

# Don't issue a warning because mercury_opengl doesn't export anything.
MCFLAGS-mercury_opengl = --no-warn-nothing-exported --no-warn-interface-imports

# This is necessary for a couple of predicatest that have not been
# implemented completely.
MCFLAGS-mogl = --no-warn-inferred-erroneous

MCFLAGS = --halt-at-warn --intermodule-optimization

MLLIBS 	= $(GL_LIBS) $(EXTRA_MLLIBS)

depend: mercury_opengl.depend

install: libmercury_opengl.install
