%------------------------------------------------------------------------------%
% Copyright (C) 1999 INRIA/INSA.
--- /soft/eclipse/eclipse4.1/lib_pd/opium_light/types.op	Sat Feb 20 16:09:16 1999
+++ types.op	Thu Nov  4 09:03:58 1999
@@ -165,6 +165,48 @@
 is_atom_or_var_Op(X) :-
 	var(X).
 
+/*
+ *	IS-STRING-OR-VAR
+ */
+opium_type(
+	name		: is_string_or_var,
+	implementation	: is_string_or_var_Op,
+	message		:
+"Type which succeeds if its argument is a string or a variable.").
+is_string_or_var_Op(X) :-
+	var(X), !
+    ;
+	string(X).
+
+/*
+ *	IS-STRING-OR-INTEGER-OR-VAR
+ */
+opium_type(
+	name		: is_string_or_integer_or_var,
+	implementation	: is_string_or_integer_or_var_Op,
+	message		:
+"Type which succeeds if its argument is a string or a variable.").
+is_string_or_integer_or_var_Op(X) :-
+	var(X), !
+    ;
+	string(X), !
+    ;
+	integer(X).
+
+/*
+ *	IS-STRING-OR-INTEGER
+ */
+opium_type(
+	name		: is_string_or_integer,
+	implementation	: is_string_or_integer_Op,
+	message		:
+"Type which succeeds if its argument is a string or an integer.\n\
+").
+is_string_or_integer_Op(X) :-
+	integer(X), !
+    ;
+	string(X).
+
 
 /*
  *	IS-LIST-OR-VAR
