#-----------------------------------------------------------------------------#
# Copyright (C) 2002, 2005-2006, 2008-2010 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

MCFLAGS-array_util = --trace minimum
MCFLAGS-cliques = --trace minimum
MCFLAGS-read_profile = --trace minimum

# Uncomment this to debug the automatic parallelism code.
#MCFLAGS-branch_and_bound = \
#	--trace-flag=debug_branch_and_bound
#MCFLAGS-mdprof_fb.automatic_parallelism = \
#	--trace-flag=debug_branch_and_bound \
#	--trace-flag=debug_cpc_search \
#	--trace-flag=debug_recursive_costs \
#	--trace-flag=debug_parallel_conjunction_speedup \
#	--trace-flag=debug_branch_and_bound
