#-----------------------------------------------------------------------------#
# Copyright (C) 2002, 2005 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

# --optimize-duplicate-calls interacts badly with the current definition
# of the mode `array_uo'. `array_uo' is supposed to be a unique output,
# but is currently defined as plain, nonunique output. This allows the
# duplicate call optimization to merge two calls that generate separate arrays,
# even though those arrays will be updated destructively later on.
#
# At the moment, this causes the compiler to miscompile topological_sort/2
# in cliques.m, which (after inlining dfs_graph) has two seemingly identical
# calls to dense_bitset__init, whose output has mode `array_uo'.
#
# We therefore turn off this optimization in all modules that may deal
# with arrays. This should not cause any performance problem, since there
# are no known duplicate calls in any performance critical predicates.
#
# XXX These flags should be deleted when the problem is fixed.


# We are temporarily compiling all these modules at -O0
# because of a bug in rotd-2005-10-05 and later.  The bug
# triggers an assertion failure in the ll code generator
# when compiling with -O5 --intermodule-optimization --opt-space.
# This workaround can be removed when the bug is fixed.
MCFLAGS-array_util =	--no-optimize-duplicate-calls -O0
MCFLAGS-callgraph = 	--no-optimize-duplicate-calls -O0
MCFLAGS-canonical =	--no-optimize-duplicate-calls -O0
MCFLAGS-cliques = 	--no-optimize-duplicate-calls -O0
MCFLAGS-dense_bitset = 	--no-optimize-duplicate-calls -O0
MCFLAGS-exclude = 	--no-optimize-duplicate-calls -O0
MCFLAGS-html_format = 	--no-optimize-duplicate-calls -O0
MCFLAGS-measurements = 	--no-optimize-duplicate-calls -O0
MCFLAGS-profile = 	--no-optimize-duplicate-calls -O0
MCFLAGS-query = 	--no-optimize-duplicate-calls -O0
MCFLAGS-read_profile = 	--no-optimize-duplicate-calls -O0
MCFLAGS-startup = 	--no-optimize-duplicate-calls -O0
MCFLAGS-top_procs = 	--no-optimize-duplicate-calls -O0
