#-----------------------------------------------------------------------------#
# vim: ts=4 sw=4 expandtab
#-----------------------------------------------------------------------------#
# Copyright (C) 2002, 2005-2006, 2008-2011 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

MCFLAGS-array_util              += --trace minimum
MCFLAGS-cliques                 += --trace minimum
MCFLAGS-read_profile            += --trace minimum

MCFLAGS-mdprof_fb               += --no-warn-nothing-exported

# Uncomment this to debug the automatic parallelism code.
# MCFLAGS-branch_and_bound += \
#   --trace-flag=debug_branch_and_bound
# MCFLAGS-mdprof_fb.automatic_parallelism += \
#   --trace-flag=debug_cpc_search \
#   --trace-flag=debug_recursive_costs \
#   --trace-flag=debug_parallel_conjunction_speedup \
#   --trace-flag=debug_branch_and_bound
# MCFLAGS-var_use_analysis += \
#    --trace-flag=debug_first_var_use

# Uncomment this to see debug messages from the code that reads the Deep.data
# files.
# MCFLAGS-read_profile += --trace-flag debug_read_profdeep
