#-----------------------------------------------------------------------------#
# Copyright (C) 2001 University of Melbourne. 
# This file may only be copied under the terms of the GNU General
# Public Licence - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# Mmakefile for Peter Schachte's ROBDD package.

MAIN_TARGET=robdd

MERCURY_DIR=..
include $(MERCURY_DIR)/Mmake.common

M_ENV		= MERCURY_ALL_C_INCL_DIRS="\
			-I$(BROWSER_DIR) \
			-I$(LIBRARY_DIR) \
			-I$(RUNTIME_DIR) \
			-I$(BOEHM_GC_DIR) \
			-I$(BOEHM_GC_DIR)/include \
		  "
MGNUC		= $(M_ENV) $(SCRIPTS_DIR)/mgnuc

CFILES	= bryant.c

OBJS		= $(CFILES:.c=.$O)
PIC_OBJS	= $(CFILES:.c=.$(EXT_FOR_PIC_OBJECTS))

.PHONY: robdd
robdd: $(OBJS) $(PIC_OBJS)

include Makefile
