MCFLAGS-odbc +=--no-allow-ho-insts-as-modes
MCFLAGS-odbc += --warn-dead-preds
MCFLAGS-odbc += --warn-implicit-stream-calls
MCFLAGS-odbc += --warn-inconsistent-pred-order-clauses
MCFLAGS-odbc += --warn-insts-with-functors-without-type
MCFLAGS-odbc += --warn-known-bad-format-calls
MCFLAGS-odbc += --warn-non-contiguous-clauses
MCFLAGS-odbc += --warn-non-contiguous-foreign-procs
MCFLAGS-odbc += --warn-potentially-ambiguous-pragma
MCFLAGS-odbc += --warn-suspicious-foreign-code
MCFLAGS-odbc += --warn-unknown-format-calls
MCFLAGS-odbc += --warn-unused-imports
