#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
# Copyright (C) 2000-2003 The University of Melbourne.
# Copyright (C) 2015-2018 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#

# This is needed to avoid conflicts with `bool'
CFLAGS = -DMERCURY_BOOTSTRAP_H

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

# The following definition is correct for Linux.  You may need to change
# this line to include the appropriate curses library for your OS.
MLLIBS = -lncurses

-include ../Mmake.params

default_target:	libmcurses

depend:	mcurses.depend

install: libmcurses.install

.PHONY: check
check:
	true
