#-----------------------------------------------------------------------------#
# Copyright (C) 2000-2001 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

-include ../Mmake.params

default_target:	libmcurses

depend:	mcurses.depend

# The following definition is correct for Linux.  You may need to change
# this line to include the appropriate curses library for your OS. 
MLLIBS = -lncurses

.PHONY: check
check:
	true
