{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid7221793 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1856757\rsid4787023\rsid7221793\rsid12135548\rsid12523791\rsid14631349}{\*\generator Microsoft Word 11.0.6359;}{\info{\author maclarty}{\operator maclarty}{\creatim\yr2005\mo9\dy11\hr19\min52}
{\revtim\yr2005\mo10\dy25\hr21\min44}{\version5}{\edmins8}{\nofpages1}{\nofwords105}{\nofchars604}{\*\company @cs.mu.oz.au}{\nofcharsws708}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12135548 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4787023 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid4787023\charrsid4787023 Mercury, MinGW and GCC license information.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1856757 {\fs20\insrsid4787023 
\par }{\fs20\insrsid1856757\charrsid1856757 This package will install the }{\fs20\insrsid1856757\charrsid4787023 Melbourne Mercury Compiler}{\fs20\insrsid1856757\charrsid4787023 , }{\fs20\insrsid1856757\charrsid4787023 MinGW}{
\fs20\insrsid1856757\charrsid4787023  and }{\fs20\insrsid4787023\charrsid4787023 
\par }{\fs20\insrsid1856757\charrsid4787023 GCC}{\fs20\insrsid1856757\charrsid4787023  to yo}{\fs20\insrsid1856757\charrsid1856757 ur computer.   
\par 
\par The Mercury compiler, MinGW and GCC are all free software and are }{\fs20\insrsid4787023 
\par }{\fs20\insrsid1856757\charrsid1856757 distributed under the terms of the}{\fs20\insrsid1856757  }{\i\fs20\insrsid1856757\charrsid1856757 GNU Public License}{\i\fs20\insrsid4787023  }{\i\fs20\insrsid1856757\charrsid1856757 Agreement}{
\fs20\insrsid1856757\charrsid1856757 , which }{\fs20\insrsid4787023 
\par }{\fs20\insrsid1856757\charrsid1856757 is available from }{\i\fs20\insrsid1856757\charrsid1856757 http://www.gnu.org/copyleft/gpl.html}{\fs20\insrsid1856757\charrsid1856757 .  }{\fs20\insrsid1856757\charrsid4787023 
\par }{\fs20\insrsid1856757\charrsid1856757 
\par The Mercury and GCC libraries are distributed under the terms of the }{\fs20\insrsid4787023 
\par }{\i\fs20\insrsid1856757\charrsid1856757 GNU Library General Public License}{\fs20\insrsid1856757\charrsid1856757  which is available from }{\fs20\insrsid4787023 
\par }{\i\fs20\insrsid1856757\charrsid1856757 http://www.gnu.org/copyleft/lgpl.html}{\fs20\insrsid1856757\charrsid1856757 . }{\fs20\insrsid1856757 
\par 
\par }{\fs20\insrsid1856757\charrsid1856757 The Mercury source code is}{\fs20\insrsid1856757  }{\fs20\insrsid1856757\charrsid1856757 available from }{\i\fs20\insrsid1856757\charrsid1856757 http://www.cs.mu.oz.au/mercury}{\fs20\insrsid1856757\charrsid1856757 , 
}{\fs20\insrsid4787023 
\par }{\fs20\insrsid1856757\charrsid1856757 the MinGW source code is available from }{\i\fs20\insrsid1856757\charrsid1856757 http://www.mingw.org}{\fs20\insrsid1856757\charrsid1856757 , and the }{\fs20\insrsid4787023 
\par }{\fs20\insrsid1856757\charrsid1856757 GCC source code is available from }{\i\fs20\insrsid1856757\charrsid1856757 http://gcc.gnu.org}{\fs20\insrsid1856757\charrsid1856757 .}{\fs20\insrsid12135548\charrsid1856757 
\par }}