#-----------------------------------------------------------------------------#
# Copyright (C) 2000-2003, 2006 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

TESTS = philo philo2 philo3 midimon

-include ../Mmake.params

default_target: all

depend:		concurrency.depend $(TESTS:%=%.depend)
all:		libconcurrency tests
install:	libconcurrency.install
clean:		concurrency.clean $(TESTS:%=%.clean)
realclean:	concurrency.realclean $(TESTS:%=%.realclean)
tests:		$(TESTS)

MCFLAGS-concurrency+=--no-warn-nothing-exported --no-warn-interface-imports

.PHONY: check
check: all
		true
