#-----------------------------------------------------------------------------#
# Copyright (C) 2000-2001 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

-include ../Mmake.params

default_target: tests

depend:		philo.depend philo2.depend midimon.depend
tests:		philo philo2 midimon

.PHONY: check
check: tests
		true
