#-----------------------------------------------------------------------------#
# Copyright (C) 2000-2003, 2006, 2010 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

TESTS = midimon

-include ../Mmake.params
include Mercury.options

default_target: all

depend:		$(TESTS:%=%.depend)
all:		tests
install:
clean:		$(TESTS:%=%.clean)
realclean:	$(TESTS:%=%.realclean)
tests:		$(TESTS)

.PHONY: check
check: all
		true
