#-----------------------------------------------------------------------------#
# Copyright (C) 2011 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

MCFLAGS = --use-trail --trail-segments        \
	  --use-grade-subdirs		      \
          --libgrades-include-component trseg \
	  --extra-library-header c_reference.h

MCFLAGS-global = --no-warn-nothing-exported --no-warn-interface-imports
