#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
#
# COMPLEX_NUMBERS_DIR specifies the location of the complex number library,
# e.g. `/foo/bar/mercury-<version>/extra/complex_numbers'.
COMPLEX_NUMBERS_DIR = ..

# The following stuff tells Mmake to use the complex number library
VPATH = $(COMPLEX_NUMBERS_DIR):$(MMAKE_VPATH)
MCFLAGS = -I$(COMPLEX_NUMBERS_DIR)
CFLAGS = -I$(COMPLEX_NUMBERS_DIR)
MLFLAGS = -R$(COMPLEX_NUMBERS_DIR) -L$(COMPLEX_NUMBERS_DIR)
MLLIBS = -lcomplex_numbers
C2INITARGS = $(COMPLEX_NUMBERS_DIR)/complex_numbers.init

MAIN_TARGET = fft
depend: fft.depend
