# This file contains system-specific information about where to install
# the Mercury glfw binding and how to build it.

# Where are we going to install the Mercury glfw binding?
#
INSTALL_PREFIX=.

# What flags do we need to pass the Mercury compiler in order to compile
# against glfw?

# For Linux -- if linking statically you may also need to include an
# assortment of X libraries.
#
#GLFW_MCFLAGS = -lglfw -lGLU -lGL

# For Mac OS X and the Cocoa port of GLFW.
#
GLFW_MCFLAGS=-lglfw --framework Cocoa --framework OpenGL
