This directory contains a binary distribution of the University of Melbourne
Mercury compiler, version <VERSION>, built on a `<FULLARCH>' system.

See the file LICENSE for copyright and licensing information.

See the file INSTALL for installation instructions.

The installation process will install INFO, HTML, and DVI versions
of the Mercury documentation in the following default locations:
/usr/local/mercury-<VERSION>/info,
/usr/local/mercury-<VERSION>/lib/mercury/html, and
/usr/local/mercury-<VERSION>/lib/mercury/doc.

For some small example Mercury programs, see the `samples' directory.
There are also some more libraries and programs in the `extras' directory.
For examples of larger programs, download the Mercury source distribution -
the Mercury compiler and the Mercury profiler are written in Mercury.

For more information about Mercury, see the Mercury WWW home page at
<http://www.mercurylang.org>.

If you would like to join the Mercury mailing lists information can be found
here <http://www.mercurylang.org/contact.html>.  This page also provides
information about how to send us bug reports, enhancement requests,
suggestions for improvements, and any other feedback.  If you find something
you don't like, please tell us.  If you find something you do like, please
tell the world!

The Mercury binary and source distributions are available via http from the
following location:

    http://dl.mercurylang.org/index.html
