This directory contains a binary distribution of the University of Melbourne
Mercury compiler, version <VERSION>, built on a `<FULLARCH>' system.

	The Mercury implementation is free software.
	It is Copyright (C) 1993-2014 The University of Melbourne.

	The compiler and tools are distributed under the terms of the GNU
	General Public License.  See the file COPYING for copying permission.

	The Mercury libraries and runtime (libmer_browser.*, libmer_std.*,
	libmer_eventspec.*, libmer_trace.*, libmer_ssdb.*, libmer_mdbcomp.*,
	libmer_rt.*) are distributed under the terms of the GNU Library
	General Public License.  See the file COPYING.LIB for copying
	permissions for those files.

	If those licensing arrangements are not satisfactory, please
	contact us.  We are willing to offer alternative arrangements,
	if the need should arise.

This distribution also contains a slightly modified copy of 
version 7.2 of the conservative garbage collector
distributed by Hans Boehm:

	Copyright 1988, 1989 Hans-J. Boehm, Alan J. Demers
	Copyright (c) 1991-1995 by Xerox Corporation.  All rights reserved.
	Copyright (c) 1996-1999 by Silicon Graphics.  All rights reserved.
	Copyright (c) 1999-2001 by Hewlett-Packard. All rights reserved.

	THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY EXPRESSED
	OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.

	Permission is hereby granted to use or copy this program
	for any purpose,  provided the above notices are retained on all copies.
	Permission to modify the code and to distribute modified code is granted,
	provided the above notices are retained, and a notice that the code was
	modified is included with the above copyright notice.

	A few files have other copyright holders. A few of the files needed
	to use the GNU-style build procedure come with a modified GPL license
	that appears not to significantly restrict use of the collector, though
	use of those files for a purpose other than building the collector may
	require the resulting code to be covered by the GPL.

A few files (config.guess, config.sub) are derived from code that is
copyright by the Free Software Foundation, Inc, and are distributed
under the GNU General Public License version 2.

The files in the `samples' directory are either public domain, or
distributed under the GNU General Public License.

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.  See the file COPYING.

See the file INSTALL for installation instructions.

The installation process will install INFO, HTML, and DVI versions
of the Mercury documentation in the following default locations:
/usr/local/mercury-<VERSION>/info,
/usr/local/mercury-<VERSION>/lib/mercury/html, and
/usr/local/mercury-<VERSION>/lib/mercury/doc.

For some small example Mercury programs, see the `samples' directory.
There are also some more libraries and programs in the `extras' directory.
For examples of larger programs, download the Mercury source distribution -
the Mercury compiler and the Mercury profiler are written in Mercury.

For more information about Mercury, see the Mercury WWW home page at
<http://www.mercurylang.org>.

If you would like to join the Mercury mailing lists information can be found
here <http://www.mercurylang.org/contact.html>.  This page also provides
information about how to send us bug reports, enhancement requests,
suggestions for improvements, and any other feedback.  If you find something
you don't like, please tell us.  If you find something you do like, please
tell the world!

The Mercury binary and source distributions are available via http from the
following location:

    http://dl.mercurylang.org/index.html
