This directory contains a binary distribution of the
University of Melbourne Mercury compiler, version <VERSION>,
built on a `<FULLARCH>' system.

The Mercury implementation is free software, but it is Copyright (C)
1993-1997 The University of Melbourne.  It is distributed under the
terms of the GNU General Public License.  See the file COPYING for
copying permission.  The Mercury library and runtime (libmercury.* and
libmer.*) are distributed under the terms of the GNU Library General
Public License.  See the file COPYING.LIB for copying permissions for
those files.  (If these licencing arrangements are unsatisfactory,
please contact us!  We are willing to come to alternative arrangements,
if the need should arise.)

This distribution also contains a slightly modified version of the
conservative garbage collector distributed by Hans Boehm, version 4.11,
which has the following copyright attached (taken from the README file
of the garbage collector source):

	Copyright 1988, 1989 Hans-J. Boehm, Alan J. Demers
	Copyright (c) 1991-1996 by Xerox Corporation.  All rights reserved.
	Copyright (c) 1996 by Silicon Graphics.  All rights reserved.

	THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
	EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.

	Permission is hereby granted to use or copy this program
	for any purpose,  provided the above notices are retained on all
	copies.  Permission to modify the code and to distribute modified
	code is granted, provided the above notices are retained, and a
	notice that the code was modified is included with the above
	copyright notice.

A few files (config*) in the source and binary distributions are derived
from code that is copyright by the Free Software Foundation, Inc.
The `Togl' library in extras/graphics/Togl-1.2 is copyright by Brian
Paul and Ben Bederson; see the file extras/graphics/Togl-1.2/LICENCE.

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.  See the file COPYING.

See the file INSTALL for installation instructions.

The installation process will install INFO, HTML, and DVI versions
of the Mercury documentation in the following default locations:
/usr/local/mercury-<VERSION>/info,
/usr/local/mercury-<VERSION>/lib/mercury/html, and
/usr/local/mercury-<VERSION>/lib/mercury/doc.

For some small example Mercury programs, see the `samples' directory.
There are also some more libraries and programs in the `extras' directory.
For examples of larger programs, download the Mercury source distribution -
the Mercury compiler and the Mercury profiler are written in Mercury.

For more information about Mercury, see the Mercury WWW home page at
http://www.cs.mu.oz.au/mercury, or send mail to mercury@cs.mu.oz.au.

If you would like to join the Mercury mailing lists (there are two,
mercury-users for general discussion, and mercury-announce for
announcements), send mail with "subscribe" in the body to
mercury-users-request@cs.mu.oz.au or mercury-announce-request@cs.mu.oz.au
(respectively).

Please send bug reports, enhancement requests, suggestions for improvements,
and any other feedback to mercury-bugs@cs.mu.oz.au or mercury@cs.mu.oz.au.
If you find something you don't like, please tell us.
If you find something you do like, please tell the world!

The Mercury binary and source distributions are available via anonymous
ftp or WWW from the following locations:

	Australia:
		ftp://turiel.cs.mu.oz.au/pub/mercury
	USA:
		ftp://ftp.cs.sunysb.edu/pub/XSB/mercury
	Europe:
		ftp://ftp.csd.uu.se/pub/Mercury

