# @configure_input@
#---------------------------------------------------------------------------#
# Copyright (C) 1996-2002 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#---------------------------------------------------------------------------#
#
# This file contains definitions generated as part of the configuration
# for the host on which the binary distribution was created.

FULLARCH="@FULLARCH@"
DEFAULT_GRADE="@DEFAULT_GRADE@"
LIBGRADES="@LIBGRADES@"
LIBGRADE_OPTS="@LIBGRADE_OPTS@"
NUM_REAL_R_REGS="@NUM_REAL_R_REGS@"
NUM_REAL_R_TEMPS="@NUM_REAL_R_TEMPS@"
HAVE_BOXED_FLOATS="@HAVE_BOXED_FLOATS@"
BITS_PER_WORD="@BITS_PER_WORD@"
BYTES_PER_WORD="@BYTES_PER_WORD@"
LOW_TAG_BITS="@LOW_TAG_BITS@"
CFLAGS_FOR_REGS="@CFLAGS_FOR_REGS@"
CFLAGS_FOR_GOTOS="@CFLAGS_FOR_GOTOS@"
CFLAGS_FOR_THREADS="@CFLAGS_FOR_THREADS@"
LINK_SHARED_OBJ="@LINK_SHARED_OBJ@"
LINK_SHARED_OBJ_SH="@LINK_SHARED_OBJ_SH@"
EXE_RPATH_OPT="@EXE_RPATH_OPT@"
EXE_RPATH_SEP="@EXE_RPATH_SEP@"
SHLIB_RPATH_OPT="@SHLIB_RPATH_OPT@"
SHLIB_RPATH_SEP="@SHLIB_RPATH_SEP@"
EXT_FOR_EXE="@EXT_FOR_EXE@"
EXT_FOR_PIC_OBJECTS="@EXT_FOR_PIC_OBJECTS@"
EXT_FOR_SHARED_LIB="@EXT_FOR_SHARED_LIB@"
CFLAGS_FOR_PIC="@CFLAGS_FOR_PIC@"
SHARED_LIBS='@SHARED_LIBS@'
SHARED_LIBS_SH='@SHARED_LIBS_SH@'
HAVE_DELAY_SLOT="@HAVE_DELAY_SLOT@"
ERROR_UNDEFINED="@ERROR_UNDEFINED@"
ALLOW_UNDEFINED="@ALLOW_UNDEFINED@"
DL_LIBRARY="@DL_LIBRARY@"
SOCKET_LIBRARY="@SOCKET_LIBRARY@"
NSL_LIBRARY="@NSL_LIBRARY@"
OBJFILE_OPT="@OBJFILE_OPT@"
AR="@AR@"
ARFLAGS="@ARFLAGS@"
AR_LIBFILE_OPT="@AR_LIBFILE_OPT@"
BOEHMGC_MAKEFILE="@BOEHMGC_MAKEFILE@"
EXE_SUFFIX="@EXE_SUFFIX@"
OBJ_SUFFIX="@OBJ_SUFFIX@"
LIB_SUFFIX="@LIB_SUFFIX@"
LIB_PREFIX="@LIB_PREFIX@"
LIB_LIBPATH="@LIB_LIBPATH@"
LINK_LIB="@LINK_LIB@"
LINK_OPT_SEP="@LINK_OPT_SEP@"
CYGPATH="@CYGPATH@"
MATH_LIB="@MATH_LIB@"
CGIDIR="@CGIDIR@"
ENABLE_DEEP_PROFILER="@ENABLE_DEEP_PROFILER@"
