#---------------------------------------------------------------------------#
# Copyright (C) 1995 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#---------------------------------------------------------------------------#
#
# @configure_input@
#

SHELL=		/bin/sh

INSTALL_PREFIX	= @PREFIX@
INSTALL_BINDIR	= $(INSTALL_PREFIX)/bin
INSTALL_LIBDIR	= $(INSTALL_PREFIX)/lib/mercury
INSTALL_INFODIR	= $(INSTALL_PREFIX)/info

INSTALL_SCRIPTS		= scripts/c2init scripts/mc \
			scripts/mercury_update_interface scripts/mgnuc \
			scripts/mint scripts/ml scripts/mmake scripts/mprof \
			scripts/mkfifo_using_mknod

SICSTUS_SCRIPTS		= scripts/msc scripts/msl \
			scripts/msp scripts/sicstus_conv

NUPROLOG_SCRIPTS	= scripts/mnc scripts/mnp scripts/mnl

INSTALL_MMAKE_EXTRAS	= scripts/Mmake.rules scripts/Mmake.vars

LIB_PARTS		= bin doc html inc ints lib modules \
			@NUPROLOG@ @SICSTUS@

UTILS			= util/mdemangle util/mkinit util/mtags

#-----------------------------------------------------------------------------#

all:
	# since this is a binary distribution, we don't need to
	# make anything
	echo "The binary distribution does not need building."
	echo "Use \'make install' to install"

.PHONY: install
install: install_lib install_info install_scripts install_mmake \
		install_util $(INSTALL_SICSTUS) $(INSTALL_NUPROLOG)
	echo
	echo "Don't forget to add $(INSTALL_BINDIR) to your PATH,"
	echo "and $(INSTALL_INFODIR) to your INFOPATH."

.PHONY: install_lib
install_lib:
	echo "Installing lib in $(INSTALL_LIBDIR)..."
	test -d $(INSTALL_LIBDIR) || mkdir -p $(INSTALL_LIBDIR)
	LIB_TAR_FILE=`pwd`/lib.tar.gz; cd $(INSTALL_LIBDIR); \
		zcat $$LIB_TAR_FILE | tar -xf - $(LIB_PARTS)
	echo "Done."

.PHONY: install_info
install_info:
	echo "Installing info documentation in $(INSTALL_INFODIR)..."
	test -d $(INSTALL_INFODIR) || mkdir -p $(INSTALL_INFODIR)
	INFO_TAR_FILE=`pwd`/info.tar.gz; cd $(INSTALL_INFODIR)/..; \
		zcat $$INFO_TAR_FILE | tar -xf -
	echo "Done."

.PHONY: install_scripts
install_scripts:
	echo "Installing scripts in $(INSTALL_BINDIR)"
	test -d $(INSTALL_BINDIR) ] || mkdir -p $(INSTALL_BINDIR)
	cp $(INSTALL_SCRIPTS) $(INSTALL_BINDIR)
	for file in $(INSTALL_SCRIPTS); do \
		base=`basename $$file`; \
		chmod +w $(INSTALL_BINDIR)/$$base ;\
	done
	echo "Done."

.PHONY: install_mmake
install_mmake: 
	test -d $(INSTALL_LIBDIR)/mmake || mkdir -p $(INSTALL_LIBDIR)/mmake
	cp $(INSTALL_MMAKE_EXTRAS) $(INSTALL_LIBDIR)/mmake

.PHONY: install_util
install_util: 
	test -d $(INSTALL_BINDIR) || mkdir -p $(INSTALL_BINDIR)
	cp $(UTILS) $(INSTALL_BINDIR)

install_nuprolog:
	echo "Installing NU-Prolog scripts in $(INSTALL_BINDIR)"
	test -d $(INSTALL_BINDIR) ] || mkdir -p $(INSTALL_BINDIR)
	cp $(NUPROLOG_SCRIPTS) $(INSTALL_BINDIR)
	for file in $(NUPROLOG_SCRIPTS); do \
		base=`basename $$file`; \
		chmod +w $(INSTALL_BINDIR)/$$base ;\
	done
	echo "Done."

.PHONY: install_sicstus
install_sicstus:
	echo "Installing SICStus-Prolog scripts in $(INSTALL_BINDIR)"
	test -d $(INSTALL_BINDIR) ] || mkdir -p $(INSTALL_BINDIR)
	cp $(SICSTUS_SCRIPTS) $(INSTALL_BINDIR)
	for file in $(NUPROLOG_SCRIPTS); do \
		base=`basename $$file`; \
		chmod +w $(INSTALL_BINDIR)/$$base ;\
	done
	echo "Done."

#-----------------------------------------------------------------------------#
