This directory contains a binary distribution of the University of Melbourne
Mercury compiler, version <VERSION>, built on a `<FULLARCH>' system.

	The Mercury implementation is free software, but it is Copyright
	(C) 1993-2009 The University of Melbourne.  It is distributed
	under the terms of the GNU General Public License.  See the file
	COPYING for copying permission.

	The Mercury library and runtime (libmer_std.* and libmer_rt.*)
	runtime subdirectories) are distributed under the terms of the
	GNU Library General Public License.  See the file COPYING.LIB for
	copying permissions for those files.

	If those licencing arrangements are not satisfactory, please
	contact us!  We are willing to offer alternative arrangements,
	if the need should arise.

This distribution also contains a slightly modified copy of 
version 7.0 alpha 6 (CVS 2006-08-14) of the conservative garbage collector
distributed by Hans Boehm:

	Copyright 1988, 1989 Hans-J. Boehm, Alan J. Demers
	Copyright (c) 1991-1995 by Xerox Corporation.  All rights reserved.
	Copyright (c) 1996-1999 by Silicon Graphics.  All rights reserved.
	Copyright (c) 1999-2005 Hewlett-Packard Development Company, L.P.

	THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
	EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.

	Permission is hereby granted to use or copy this program
	for any purpose,  provided the above notices are retained on all
	copies.  Permission to modify the code and to distribute modified
	code is granted, provided the above notices are retained, and a
	notice that the code was modified is included with the above
	copyright notice.

A few files (config.guess, config.sub) are derived from code that is
copyright by the Free Software Foundation, Inc, and are distributed
under the GNU General Public License version 2.

The files in the `samples' directory are either public domain, or
distributed under the GNU General Public License.

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.  See the file COPYING.

See the file INSTALL for installation instructions.

The installation process will install INFO, HTML, and DVI versions
of the Mercury documentation in the following default locations:
/usr/local/mercury-<VERSION>/info,
/usr/local/mercury-<VERSION>/lib/mercury/html, and
/usr/local/mercury-<VERSION>/lib/mercury/doc.

For some small example Mercury programs, see the `samples' directory.
There are also some more libraries and programs in the `extras' directory.
For examples of larger programs, download the Mercury source distribution -
the Mercury compiler and the Mercury profiler are written in Mercury.

For more information about Mercury, see the Mercury WWW home page at
<http://www.mercury.csse.unimelb.edu.au>, or send mail to
mercury@csse.unimelb.edu.au.

If you would like to join the Mercury mailing lists (there are two,
mercury-users for general discussion, and mercury-announce for
announcements), send mail with "subscribe" in the body to
mercury-users-request@csse.unimelb.edu.au or
mercury-announce-request@csse.unimelb.edu.au (respectively).

Please send bug reports, enhancement requests, suggestions for improvements,
and any other feedback to mercury-bugs@csse.unimelb.edu.au or
mercury@csse.unimelb.edu.au.
If you find something you don't like, please tell us.
If you find something you do like, please tell the world!

The Mercury binary and source distributions are available via anonymous
ftp or WWW from the following locations:

	Home site:
	    Australia:	ftp://ftp.mercury.csse.unimelb.edu.au/pub/mercury/

	Mirrors:
	    Sweden:	ftp://ftp.csd.uu.se/pub/Mercury/
	    Greece:	ftp://ftp.ntua.gr/pub/lang/mercury/

	Other sites (these may be less complete and/or out-of-date):
	    USA:	ftp://ftp.cs.sunysb.edu/pub/XSB/mercury/
	    USA:	ftp://sunsite.unc.edu/pub/Linux/devel/lang/mercury/
	    Sunsite also has many other mirrors, see
			http://sunsite.unc.edu/pub/Linux/MIRRORS.html.

