This directory contains the binary distribution for the
University of Melbourne Mercury compiler, version 0.5-beta.

The Mercury implementation is free software, but it is Copyright (C)
1994, 1995, 1996 The University of Melbourne.  It is distributed under
the terms of the GNU General Public License.  See the file COPYING for
copying permission.  The Mercury library and runtime (the files in the
library and runtime subdirectories) are distributed under the terms of
the GNU Library General Public License.  See the file COPYING.LIB for
copying permissions for those files.  (If these licencing arrangements
are unsatisfactory, please contact us!  We are willing to come to
alternative arrangements, if the need should arise.)

This distribution also contains a slightly modified version of the
conservative garbage collector distributed by Hans Boehm, version 4.5,
which has the following copyright attached (taken from the README file
of the garbage collector source):

	Copyright 1988, 1989 Hans-J. Boehm, Alan J. Demers
	Copyright (c) 1991-1994 by Xerox Corporation.  All rights reserved.

	THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
	EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.

	Permission is hereby granted to use or copy this program
	for any purpose,  provided the above notices are retained on all
	copies.  Permission to modify the code and to distribute modified
	code is granted, provided the above notices are retained, and a
	notice that the code was modified is included with the above
	copyright notice.

A few files in the source (config*, runtime/timing.h) and binary
(config*) distributions are derived from code that is copyright by the
Free Software Foundation, Inc.

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.  See the file COPYING.

See the file INSTALL for installation instructions.

The installation process will install INFO, HTML, and DVI versions in the
following default locations: /usr/local/mercury-0.5/info,
/usr/local/mercury-0.5/lib/mercury/html, and
/usr/local/mercury-0.5/lib/mercury/doc.

For some small example Mercury programs, see the `samples' directory.
For examples of larger programs, download the Mercury source distribution -
the Mercury compiler and the Mercury profiler are written in Mercury.

For more information about Mercury, see the Mercury WWW home page at
http://www.cs.mu.oz.au/~zs/mercury.html, or send mail to mercury@cs.mu.oz.au.

Please send bug reports, enhancement requests, suggestions for improvements,
and any other feedback to mercury-bugs@cs.mu.oz.au or mercury@cs.mu.oz.au.
If you find something you don't like, please tell us.
If you find something you do like, please tell the world!

The Mercury binary and source distributions are available via anonymous
ftp or WWW from the following locations:

	Australia:
		ftp://ftp.cs.mu.oz.au/pub/mercury
		ftp://turiel.cs.mu.oz.au/pub/mercury
		http://www.cs.mu.oz.au/~fjh/mercury
	USA:
		ftp://ftp.cs.sunysb.edu/pub/XSB/mercury
	Europe:
		ftp://ftp.csd.uu.se/pub/Mercury

