# @configure_input@
#---------------------------------------------------------------------------#
# Copyright (C) 1995 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#---------------------------------------------------------------------------#
#
# This file contains definitions generated as part of the configuration
# for the host on which the binary distribution was created.

FULLARCH="@FULLARCH@"
DEFAULT_GRADE="@DEFAULT_GRADE@"
LIBGRADES="@LIBGRADES@"
NUM_REAL_R_REGS="@NUM_REAL_R_REGS@"
NUM_REAL_R_TEMPS="@NUM_REAL_R_TEMPS@"
HAVE_BOXED_FLOATS="@HAVE_BOXED_FLOATS@"
BITS_PER_WORD="@BITS_PER_WORD@"
BYTES_PER_WORD="@BYTES_PER_WORD@"
LOW_TAG_BITS="@LOW_TAG_BITS@"
CFLAGS_FOR_REGS="@CFLAGS_FOR_REGS@"
CFLAGS_FOR_GOTOS="@CFLAGS_FOR_GOTOS@"
LINK_SHARED_OBJ="@LINK_SHARED_OBJ@"
EXE_RPATH_OPT="@EXE_RPATH_OPT@"
EXE_RPATH_SEP="@EXE_RPATH_SEP@"
SHLIB_RPATH_OPT="@SHLIB_RPATH_OPT@"
SHLIB_RPATH_SEP="@SHLIB_RPATH_SEP@"
EXT_FOR_PIC_OBJECTS="@EXT_FOR_PIC_OBJECTS@"
EXT_FOR_SHARED_LIB="@EXT_FOR_SHARED_LIB@"
CFLAGS_FOR_PIC="@CFLAGS_FOR_PIC@"
HAVE_DELAY_SLOT="@HAVE_DELAY_SLOT@"
