#-----------------------------------------------------------------------------#

# Mmake - Mmake file for the Mercury documentation.

MAIN_TARGET=all

MERCURY_DIR=..
include ../Mmake.common

#-----------------------------------------------------------------------------#

TEXI2DVI=texi2dvi
MAKEINFO=makeinfo
TEXI2HTML=./texi2html

#-----------------------------------------------------------------------------#

.PHONY: all
all: info dvi html

#-----------------------------------------------------------------------------#

.PHONY: dvi
dvi: user_guide.dvi reference_manual.dvi

.PHONY: info
info: mercury.info mercury_ref.info

.PHONY: html
html: user_guide_toc.html reference_manual_toc.html

user_guide.dvi: user_guide.texi
	texi2dvi user_guide.texi
reference_manual.dvi: reference_manual.texi
	texi2dvi reference_manual.texi

mercury.info: user_guide.texi
	makeinfo user_guide.texi
mercury_ref.info: reference_manual.texi
	makeinfo reference_manual.texi

user_guide_toc.html: user_guide.texi
	./texi2html user_guide.texi
reference_manual_toc.html: reference_manual.texi
	./texi2html reference_manual.texi

#-----------------------------------------------------------------------------#

.PHONY: install
install: install_info install_html install_dvi

.PHONY: install_info
install_info: info
	[ -d INSTALL_INFO_DIR ] || mkdir -p $(INSTALL_INFO_DIR)
	cp *.info* $(INSTALL_INFO_DIR)

.PHONY: install_html
install_html: html
	[ -d INSTALL_HTML_DIR ] || mkdir -p $(INSTALL_HTML_DIR)
	cp *.html $(INSTALL_HTML_DIR)

.PHONY: install_dvi
install_dvi: dvi
	[ -d INSTALL_DVI_DIR ] || mkdir -p $(INSTALL_DVI_DIR)
	cp *.dvi $(INSTALL_DVI_DIR)

#-----------------------------------------------------------------------------#

clean: clean_texi

.PHONY: clean_texi
clean_texi:
	rm -f *.aux *.cp *.fn *.ky *.log *.pg *.toc *.tp *.vr

realclean: realclean_texi

.PHONY: realclean_texi
realclean_texi:
	rm -f *.info* *.html *.dvi

#-----------------------------------------------------------------------------#
