#-----------------------------------------------------------------------------#
# Copyright (C) 2000, 2002-2003 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

-include ../Mmake.params

LIBRARY = libmercury_www

MAIN_TARGET = $(LIBRARY)

depend: mercury_www.depend

distclean: realclean

install: libmercury_www.install

.PHONY: check
check:
	true
