#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#

# Specify location of the mcurses library
MCURSES_DIR = ..

# Tell mmake to use the mcurses library
VPATH = 	$(MCURSES_DIR):$(MMAKE_VPATH)
MCFLAGS = 	-I$(MCURSES_DIR) $(EXTRA_MCFLAGS)
CFLAGS = 	-I$(MCURSES_DIR)
MLFLAGS = 	-R$(MCURSES_DIR) $(EXTRA_MLFLAGS) \
		-L$(MCURSES_DIR)

# Note that you have to tell the linker to use the mcurses library
# AND the ncurses library (which mcurses is an interface for)
MLLIBS =	-lmcurses -lncurses $(EXTRA_MLLIBS)
C2INITARGS =	$(MCURSES_DIR)/mcurses.init

default_target:	smalltest
depend:		smalltest.depend
