#-----------------------------------------------------------------------------#
# Copyright (C) 1998-2000 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mmakefile for the Mercury->Aditi interface.
# 
# Environment variables (must be set externally):
# MADITI_INSTALL_PREFIX - directory where the interface should be installed.
# MAKEFILE_ADITI - makefile containing variables used when compiling
# 		a program for Aditi.
#				
#-----------------------------------------------------------------------------#
#
# Defines ADITI_API_EXTRA_CFLAGS, ADITI_API_EXTRA_LIBS and
# ADITI_API_EXTRA_LDFLAGS
include $(MAKEFILE_ADITI)

INSTALL_PREFIX = $(MADITI_INSTALL_PREFIX)

# The Aditi interface only works with conservative garbage collection.
# This is equivalent to
# LIBGRADES-aditi = $(filter %.gc%,$(LIBGRADES))
# but gmake patterns can't include multiple wildcards.
LIBGRADES-aditi = $(shell echo $(LIBGRADES) | tr ' ' '\n' | grep '.gc')

#----------------------------------------------------------------------------#

# The --Wno-strict-prototypes is to shut up warnings about prototypes
# without argument types in a header file generated by rpcgen.
CFLAGS = $(ADITI_API_EXTRA_CFLAGS) -Wno-strict-prototypes

MLFLAGS = --use-thread-libs $(ADITI_API_EXTRA_LDFLAGS) $(EXTRA_MLFLAGS)
MLLIBS = $(ADITI_API_EXTRA_LIBS)

MCFLAGS = --no-infer-all --aditi

C2INITFLAGS = --aditi

#-----------------------------------------------------------------------------%

MAIN_TARGET = libaditi

.PHONY: depend
depend: aditi.depend
	cd tests && mmake $(MMAKEFLAGS) depend

.PHONY: clean
clean:
	cd tests && mmake $(MMAKEFLAGS) clean

.PHONY: realclean
realclean:
	cd tests && mmake $(MMAKEFLAGS) realclean

.PHONY: tests
tests:
	cd tests && mmake $(MMAKEFLAGS)

.PHONY: install
install: libaditi.install

#-----------------------------------------------------------------------------#
