#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#

MAIN_TARGET = maze

# Specify the location of the `mercury_opengl' and `mercury_glut'
# packages.
MERCURY_OPENGL_DIR = ../../mercury_opengl
MERCURY_GLUT_DIR = ../../mercury_glut

MGNUCFLAGS = -I$(MERCURY_OPENGL_DIR) -I$(MERCURY_GLUT_DIR)
EXTRA_MLFLAGS = -shared

EXTRA_MLLIBS = -lGLU -lglut -lGL -L/usr/X11R6/lib -lX11 -lXext -lXi \
	 -lpthread -ldl -lm

VPATH = $(MERCURY_OPENGL_DIR):$(MERCURY_GLUT_DIR):$(MMAKE_VPATH)

MCFLAGS = -I$(MERCURY_OPENGL_DIR) -I$(MERCURY_GLUT_DIR) \
	$(EXTRA_MCFLAGS)
MLFLAGS = -R$(MERCURY_OPENGL_DIR) -R$(MERCURY_GLUT_DIR) \
	-L$(MERCURY_OPENGL_DIR) -L$(MERCURY_GLUT_DIR) $(EXTRA_MLFLAGS)

MLLIBS += -lmercury_opengl -lmercury_glut $(EXTRA_MLLIBS)

C2INITARGS = $(MERCURY_OPENGL_DIR)/mercury_opengl.init \
	$(MERCURY_GLUT_DIR)/mercury_glut.init

depend: maze.depend
