
MLLIBS	= togl.o -ltk -ltcl -lGLU -lGL -L/usr/X11/lib -lX11 -lXmu -lXext -ldl

GFX_BINDINGS = ../../mtcltk.m ../../mogl.m ../../mglu.m ../../mtogl.m
GFX_LINKS = mtcltk.m mogl.m mglu.m mtogl.m

TOGL_STUFF = ../../Togl-1.2/tkInt4.0.h ../../Togl-1.2/tkInt4.1.h \
	../../Togl-1.2/tkInt4.2.h ../../Togl-1.2/togl.h ../../Togl-1.2/togl.c
TOGL_LINKS = tkInt4.0.h tkInt4.1.h tkInt4.2.h togl.h togl.c

default_target : maze

depend : links maze.depend

links :
	ln -s $(GFX_BINDINGS) .
	ln -s $(TOGL_STUFF) .

maze : togl.o

clean :
	rm -f togl.o

realclean :
	rm -f $(GFX_LINKS) $(TOGL_LINKS)

