#-----------------------------------------------------------------------------#
# Copyright (C) 1995 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# samples/Mmake - this is the main part of the Makefile
# for building the Mercury sample programs.

# To build these programs, first install the Mercury compiler, then
# type `mmake depend; mmake'.

# You can also type `mmake strip' to strip the executables
# (this can reduce the size of executables considerably).

PROGS=	all_solutions calculator committed_choice eliza hello ultra_sub

DEPENDS=$(PROGS:%=%.depend)

MAIN_TARGET=all

#-----------------------------------------------------------------------------#

# targets

.PHONY: all
all : $(PROGS)

.PHONY: depend
depend: $(DEPENDS)

.PHONY: strip
strip: $(PROGS)
	strip $(PROGS)

#-----------------------------------------------------------------------------#
