#-----------------------------------------------------------------------------#

# Mmake - this is Mmake file for building the Mercury sample programs

MERCURY_DIR=..
include ../Mmake.common

MAIN_TARGET=all

VPATH=../library

#-----------------------------------------------------------------------------#

# Specify which compilers to use to compile the compiler.
# Don't change these without good reason - if you want to
# do a temporary change, change ../Mmake.params

MCD	=	MERCURY_INT_DIR=. $(MC) --generate-dependencies
MCI	=	MERCURY_INT_DIR=$(LIBRARY_DIR) $(MC) --make-interface
MCG	=	MERCURY_C_INCL_DIR=$(RUNTIME_DIR) \
		MERCURY_INT_DIR=$(LIBRARY_DIR) $(MC) -g
MGNUC	=	MERCURY_C_INCL_DIR=$(RUNTIME_DIR) mgnuc
MGNUCFLAGS =	-I $(BOEHM_GC_DIR)
MOD2INIT =	MERCURY_MOD_LIB_MODS="$(SYS_MODS) $(LIBRARY_DIR)/*.mod" \
		mod2init
ML	=	MERCURY_C_LIB_DIR=. ml
MLFLAGS =	-- -static -L$(RUNTIME_DIR) -L$(LIBRARY_DIR) -L$(BOEHM_GC_DIR)
MSL	=	MERCURY_SP_LIB_DIR=../library msl
MNLFLAGS =	-u 6000

#-----------------------------------------------------------------------------#

ALL_SAMPLES	= eliza

#-----------------------------------------------------------------------------#

# targets
#
# all

.PHONY: all
all : $(ALL_SAMPLES)

#-----------------------------------------------------------------------------#

# The "real" targets

eliza : eliza.m
	$(MC) --link eliza

