#-----------------------------------------------------------------------------#
# Copyright (C) 1995 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# Makefile.main - this is the main part of the Makefile
# for building the Mercury sample programs.

MERCURY_DIR=..

MAIN_TARGET=samples

#-----------------------------------------------------------------------------#

# Specify which compilers to use to compile the samples.
# Don't change these without good reason - if you want to
# do a temporary change, change ../Mmake.params.

MNC	=	MERCURY_NC_BUILTIN="`vpath_find nc_builtin.nl`" mnc
MNL	=	MERCURY_LIB_DIR=. \
	MERCURY_LIB_NOS="`vpath_find $(samples.nos) $(NU_LIBRARY_NOS)`" \
		mnl

MSC	=	MERCURY_SICSTUS_COMPILER=./sicstus_compile msc
MSL	=	MERCURY_SP_LIB_DIR=. MERCURY_SICSTUS_PROLOG=sp \
MERCURY_SP_LIB_OBJS="`vpath_find sp_builtin.ql $(samples.qls) $(NU_LIBRARY_QLS)`" \
		msl

MCD	=	MERCURY_INT_DIR=. \
		MERCURY_C_INCL_DIR=$(RUNTIME_DIR) $(MC) --generate-dependencies
MCI	=	MERCURY_INT_DIR=. \
		MERCURY_C_INCL_DIR=$(RUNTIME_DIR) $(MC) --make-interface
MCG	=	MERCURY_INT_DIR=. \
		MERCURY_C_INCL_DIR=$(RUNTIME_DIR) $(MC) --generate-code
MGNUC	=	MERCURY_C_INCL_DIR=$(RUNTIME_DIR) mgnuc
MGNUCFLAGS =	-I $(BOEHM_GC_DIR) -g
MOD2INIT =	MERCURY_MOD_LIB_DIR=$(RUNTIME_DIR) \
		MERCURY_MOD_LIB_MODS="$(SYS_MODS)" \
		mod2init
MKINIT	=	../util/mkinit

#-----------------------------------------------------------------------------#

# targets

.PHONY: all
all : samples

.PHONY: samples
samples : eliza

#-----------------------------------------------------------------------------#

eliza : eliza.m
	$(MC) --link eliza

#-----------------------------------------------------------------------------#

