mercury for DEBIAN
------------------

This is the Mercury compiler packaged for Debian.

Some remarks on compiling the source package:
Mercury is written in Mercury.  It is normally shipped with pre-compiled
C sources and these are compiled using a C compiler in order to
bootstrap. 

Packaging using these pre-compiled C sources is a pain, however, so the
Debian Mercury package assumes that if you want to rebuild from the
sources you will have a Mercury compiler already installed.  If you are
porting to a new platform you will need to install the Mercury compiler
in /usr/local and build the package using it to download.  

The Mercury compiler tarball with pre-compiled C files can be found on
the Mercury ftp site: ftp://ftp.mercury.cs.mu.oz.au/pub/mercury/ as
mercury-compiler-(version).tar.gz

This particular version can be compiled using a release of the day:
ftp://ftp.mercury.cs.mu.oz.au/pub/mercury/debian/mercury-compiler-rotd-1999-10-25.tar.gz

-- Tyson Dowd <trd@cs.mu.oz.au>  Mon, 22 Mar 1999 16:33:10 +1100

