#----------------------------------------------------------------------------#
# Copyright (C) 2000, 2003 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#----------------------------------------------------------------------------#

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

-include ../Mmake.params

MAIN_TARGET=main

.PHONY: depend
depend:		main.depend

.PHONY: check
check:
		true
