#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
#
# Copyright (C) 2001 Ralph Becket <rbeck@microsoft.com>
#
#   THIS FILE IS HEREBY CONTRIBUTED TO THE MERCURY PROJECT TO
#   BE RELEASED UNDER WHATEVER LICENCE IS DEEMED APPROPRIATE
#   BY THE ADMINISTRATORS OF THE MERCURY PROJECT.

# Specify the location of the `mypackage' and `myotherlib' directories
#
CURS_DIR = ..

DEMOS = demo nibbles frogger

depend:	$(DEMOS:%=%.depend)
all: demos
clean: $(DEMOS:%=%.clean)
realclean: $(DEMOS:%=%.realclean)
demos: $(DEMOS)

# The following stuff tells Mmake to use the two libraries
VPATH = $(CURS_DIR):$(MMAKE_VPATH)
MCFLAGS = -I$(CURS_DIR) $(EXTRA_MCFLAGS)
CFLAGS = -I$(CURS_DIR)
MLFLAGS = -R$(CURS_DIR) $(EXTRA_MLFLAGS) \
          -L$(CURS_DIR)
MLLIBS = -lcurs -lpanel -lncurses $(EXTRA_MLLIBS)
C2INITARGS = $(CURS_DIR)/curs.init

MAIN_TARGET = all
