#-----------------------------------------------------------------------------#
# Copyright (C) 2002-2009 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

# llds_out.m contains some sanity checking code that is usually turned off.
# However, the cost of checking whether they turned off exceeds the cost of
# performing them unless inlining is enabled.
MCFLAGS-ll_backend.llds_out = --inlining

# Several predicates in quantification.m contain an argument which is needed
# only to select the right mode. We want to make sure that we don't take up
# code space or execution time to pass these arguments.
MCFLAGS-hlds.quantification = --optimize-unused-args

# process_util.m uses `kill' and `struct sigaction' from <signal.h>,
# which are not available with `--ansi'.
MGNUCFLAGS-libs.process_util = --no-ansi

# make.util.m uses POSIX IPC.
MGNUCFLAGS-make.util = --no-ansi

# If intermodule optimization is enabled, we also need to use `--no-ansi'
# for the following modules, because they import process_util.
MGNUCFLAGS-make.module_dep_file = --no-ansi
MGNUCFLAGS-make.module_target = --no-ansi
MGNUCFLAGS-make.program_target = --no-ansi

MCFLAGS-check_hlds.modes = --inline-vars-threshold 10000
MCFLAGS-check_hlds.unique_modes = --inline-vars-threshold 10000

MCFLAGS-libs.process_util = --no-ansi-c
MCFLAGS-make.module_dep_file = --no-ansi-c
MCFLAGS-make.module_target = --no-ansi-c
MCFLAGS-make.program_target = --no-ansi-c
MCFLAGS-make.util = --no-ansi-c

MCFLAGS-erl_backend = --no-warn-unused-imports
MCFLAGS-hlds = --no-warn-unused-imports
MCFLAGS-ll_backend = --no-warn-unused-imports
MCFLAGS-make = --no-warn-unused-imports
MCFLAGS-ml_backend = --no-warn-unused-imports
MCFLAGS-parse_tree = --no-warn-unused-imports
MCFLAGS-recompilation = --no-warn-unused-imports
MCFLAGS-top_level = --no-warn-unused-imports
MCFLAGS-transform_hlds = --no-warn-unused-imports
MCFLAGS-transform_hlds.ctgc.structure_reuse = --no-warn-unused-imports
MCFLAGS-transform_hlds.ctgc.structure_sharing = --no-warn-unused-imports

# This module is currently empty but may become used again in the future.
MCFLAGS-transform_hlds.smm_fixpoint_table = --no-warn-nothing-exported

# Bug workarounds

# This works around bug 48 in Mantis.
# (This has been fixed, and the workaround can be removed once new compilers
# have been installed.)
MCFLAGS-analysis = --no-common-struct

# XXX work around a bug that sometimes appears at -O4 and above.
# mmc -r analysis.file.c -s asm_fast.gc -O4 --intermodule-optimisation
MCFLAGS-analysis.file = --no-optimise-higher-order

# This works around bug 32 in Mantis.
MCFLAGS-check_hlds.check_typeclass = --no-loop-invariants

# This is the same bug as tests/valid/ho_and_type_spec_bug2.
MCFLAGS-mode_robdd.tfeirn = -O3
MCFLAGS-mode_robdd.implications = -O0

# Work around a problem in the HiPE compiler (as of Erlang R11B5).
MCFLAGS-libs.options += --erlang-switch-on-strings-as-atoms
