#-----------------------------------------------------------------------------#
# Copyright (C) 2002-2005 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

# Compilation of rl_code.c is really slow, especially with --trace deep,
# at the default level of -O2, due to the C optimizer's use of quadratic
# algorithms on a couple of 20,000-line functions (the automatically
# generated index and compare routines on the bytecode type). The code in this
# module can't really benefit from those algorithms anyway. With -O1 and
# --trace deep, it still takes 8 minutes on miles. Simon can change the
# --trace-minimum to --trace deep in his workspaces if he needs to.
CFLAGS-aditi_backend.rl_code=-O0
MCFLAGS-aditi_backend.rl_code=--opt-space --trace minimum

# llds_out.m contains some sanity checking code that is usually turned off.
# However, the cost of checking whether they turned off exceeds the cost of
# performing them unless inlining is enabled.
MCFLAGS-ll_backend.llds_out=--inlining

# process_util.m uses `kill' and `struct sigaction' from <signal.h>,
# which are not available with `--ansi'.
MGNUCFLAGS-libs.process_util = --no-ansi

# If intermodule optimization is enabled, we also need to use `--no-ansi'
# for the following modules, because they import process_util.
MGNUCFLAGS-make.module_dep_file = --no-ansi
MGNUCFLAGS-make.module_target = --no-ansi
MGNUCFLAGS-make.program_target = --no-ansi

MCFLAGS-libs.process_util = --no-ansi-c
MGFLAGS-make.module_dep_file = --no-ansi-c
MCFLAGS-make.module_target = --no-ansi-c
MCFLAGS-make.program_target = --no-ansi-c

# The c_code in the module gcc.m needs the header files from the GNU C
# distribution.  Note that we need to compile these with
# -DMR_NO_BACKWARDS_COMPAT, because otherwise there are name
# conflicts with symbols defined in the GCC headers.
CFLAGS-gcc =	-DMR_NO_BACKWARDS_COMPAT \
		-DIN_GCC -DHAVE_CONFIG_H \
		-I. \
		-I$(GCC_SRC_DIR)/gcc \
		-I$(GCC_SRC_DIR)/gcc/mercury \
		-I$(GCC_SRC_DIR)/gcc/config \
		-I$(GCC_SRC_DIR)/include \
		-I$(GCC_SRC_DIR)
# Likewise for mlds_to_gcc.m
CFLAGS-mlds_to_gcc = $(CFLAGS-gcc)

