#-----------------------------------------------------------------------------#
# Copyright (C) 2000-2001 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

-include ../Mmake.params

# Use shared libraries, since they're needed for dynamic linking
MGNUCFLAGS = --pic-reg
MLFLAGS = --shared

# Link in the `-ldl' library (this may not be needed on some systems)
MLLIBS = -ldl

# enable C-level debugging
CFLAGS = -g
MLFLAGS += --no-strip

main_target: libdl
depend: dl.depend dl_test.depend dl_test2.depend hello.depend

.PHONY: check
check:	dl_test.res libhello.so

# The dl_test2 test case only works in non-hl* grades.
ifeq "$(findstring hl,$(GRADE))" ""
check: dl_test2.res
endif

dl_test.res: dl_test dl_test.exp
	./dl_test > dl_test.out
	diff -c dl_test.out dl_test.exp

dl_test2.res: dl_test2 dl_test2.exp
	./dl_test2 > dl_test2.out
	diff -c dl_test2.out dl_test2.exp
