#-----------------------------------------------------------------------------#
# This source file is hereby placed in the public domain.  -fjh (the author).
#-----------------------------------------------------------------------------#

# Define rules for compiling Fortran

FC=g77
FFLAGS=

.SUFFIXES: .f

.f.o:
	$(FC) $(FFLAGS) -c $<

#-----------------------------------------------------------------------------#

MAIN_TARGET=all

depend: mercury_main.depend
all: mercury_main

# tell the Mercury linker to link in fortran_main.o and libf2c
MLLIBS=fortran_main.o -lf2c

# tell mmake that it needs to make fortran_main.o before it can make
# mercury_main
mercury_main: fortran_main.o

# make sure that `mmake clean' removes fortran_main.o
clean:
	rm -f fortran_main.o
