#-----------------------------------------------------------------------------#
# Copyright (C) 2005 The University of Melbourne.
# Copyright (C) 2018, 2023 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#
# This file is setup to use the Apple Tcl/Tk framework.
# If you want to use the version of Tcl/Tk in Homebrew instead you will
# need to apply the patch in this directory. From the top-level of the 
# Mercury source tree do:
#
#    $ patch -p1 < extras/graphics/mercury_tcltk/patch-homebrew.diff
#
# To build the Mercury Tcl/Tk binding, do:
#
#    $ mmake -f Mmakefile.MacOSX
#    $ mmake -f Mmakefile.MacOSX
#
# To install it do:
#
#    $ mmake -f Mmakefile.MacOSX 
#
#-----------------------------------------------------------------------------#

include Mercury.options

MLLIBS = -framework Tcl -framework Tk

EXTRA_CFLAGS = -Wno-uninitialized

MAIN_TARGET = libmercury_tcltk

depend: mercury_tcltk.depend

install: libmercury_tcltk.install
