#-----------------------------------------------------------------------------#
# Copyright (C) 2005 The University of Melbourne.
# Copyright (C) 2018 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#
# To compile the Mercury Tcl/Tk binding on Mac OS 10.3 you must first install
# the Tcl/Tk Aqua framework, available from http://tcltkaqua.sourceforge.net/.
# On Mac OS 10.4 the Tcl/Tk framework comes preinstalled.
#
# Once you have the Tcl/Tk framework installed do:
# $ mmake -f Mmakefile.MacOSX depend
# $ mmake -f Mmakefile.MacOSX
# and to install do:
# $ mmake -f Mmakefile.MacOSX install
#

include Mercury.options

MLLIBS = -L/opt/homebrew/opt/tcl-tk/lib -ltk8.6 -ltcl8.6

EXTRA_CFLAGS = -Wno-uninitialized -I/opt/homebrew/opt/tcl-tk/include

MAIN_TARGET = libmercury_tcltk

depend: mercury_tcltk.depend

install: libmercury_tcltk.install
