#-----------------------------------------------------------------------------#
# Copyright (C) 1998, 2001, 2003, 2005 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

include Mercury.options

# You may need to modify the line below

MLLIBS    = -ltk8.4 -ltcl8.4 -L/usr/X11R6/lib -lX11 -lXmu -lXext -lm -ldl \
   	    -lXt -lICE -lSM

MLFLAGS	  = -R/usr/X11R6/lib

# On some Linux machines you may need to let mgnuc know where the 
# tcl/tk header files are. 
# EXTRA_CFLAGS = -I/usr/include/tcl8.0

LIBRARY = libmercury_tcltk

MAIN_TARGET = $(LIBRARY)

depend: mercury_tcltk.depend

install: libmercury_tcltk.install
