:- module bool.
:- interface.
:- import_module list.
:- type (bool:bool)
	--->	bool:no
	;	bool:yes.
:- pred bool:or((bool:bool), (bool:bool), (bool:bool)).
:- mode bool:or(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bool:or_list((list:list((bool:bool))), (bool:bool)).
:- mode bool:or_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bool:and((bool:bool), (bool:bool), (bool:bool)).
:- mode bool:and(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bool:and_list((list:list((bool:bool))), (bool:bool)).
:- mode bool:and_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bool:not((bool:bool), (bool:bool)).
:- mode bool:not(mercury_builtin:in, mercury_builtin:out) is det.
