:- module hlds_module.
:- interface.
:- import_module hlds_pred, unify_proc, special_pred.
:- import_module relation, globals, continuation_info.
:- type (hlds_module:module_info).
:- type (hlds_module:c_code_info)
	--->	hlds_module:c_code_info((llds:c_header_info), (llds:c_body_info)).
:- type (hlds_module:pragma_exported_proc)
	--->	hlds_module:pragma_exported_proc((hlds_pred:pred_id), (hlds_pred:proc_id), string).
:- type (hlds_module:base_gen_info)
	--->	hlds_module:base_gen_info((hlds_data:type_id), string, string, int, (hlds_pred:import_status), (std_util:maybe(int)), (list:list((hlds_pred:pred_proc_id)))).
:- type (hlds_module:base_gen_layout)
	--->	hlds_module:base_gen_layout((hlds_data:type_id), string, string, int, (hlds_pred:import_status), (hlds_data:hlds_type_defn)).
:- type (hlds_module:base_gen_data)
	--->	hlds_module:base_gen_data((list:list((hlds_module:base_gen_info))), (list:list((hlds_module:base_gen_layout)))).
:- type (hlds_module:unused_arg_info) == (map:map((hlds_pred:pred_proc_id), (list:list(int)))).
:- pred hlds_module:module_info_init(string, (globals:globals), (hlds_module:module_info)).
:- mode hlds_module:module_info_init(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_name((hlds_module:module_info), string).
:- mode hlds_module:module_info_name(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_get_c_header((hlds_module:module_info), (llds:c_header_info)).
:- mode hlds_module:module_info_get_c_header(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_c_header((hlds_module:module_info), (llds:c_header_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_c_header(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_get_c_body_code((hlds_module:module_info), (llds:c_body_info)).
:- mode hlds_module:module_info_get_c_body_code(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_c_body_code((hlds_module:module_info), (llds:c_body_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_c_body_code(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_get_predicate_table((hlds_module:module_info), (hlds_module:predicate_table)).
:- mode hlds_module:module_info_get_predicate_table(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_preds((hlds_module:module_info), (hlds_module:pred_table)).
:- mode hlds_module:module_info_preds(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_pred_info((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:pred_info)).
:- mode hlds_module:module_info_pred_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_pred_proc_info((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (hlds_pred:pred_info), (hlds_pred:proc_info)).
:- mode hlds_module:module_info_pred_proc_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred hlds_module:module_info_predids((hlds_module:module_info), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:module_info_predids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_reverse_predids((hlds_module:module_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_reverse_predids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_get_unify_requests((hlds_module:module_info), (unify_proc:unify_requests)).
:- mode hlds_module:module_info_get_unify_requests(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_get_special_pred_map((hlds_module:module_info), (special_pred:special_pred_map)).
:- mode hlds_module:module_info_get_special_pred_map(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_get_continuation_info((hlds_module:module_info), (continuation_info:continuation_info)).
:- mode hlds_module:module_info_get_continuation_info(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_get_cell_count((hlds_module:module_info), int).
:- mode hlds_module:module_info_get_cell_count(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_types((hlds_module:module_info), (hlds_data:type_table)).
:- mode hlds_module:module_info_types(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_typeids((hlds_module:module_info), (list:list((hlds_data:type_id)))).
:- mode hlds_module:module_info_typeids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_insts((hlds_module:module_info), (hlds_data:inst_table)).
:- mode hlds_module:module_info_insts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_instids((hlds_module:module_info), (list:list((hlds_data:inst_id)))).
:- mode hlds_module:module_info_instids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_modes((hlds_module:module_info), (hlds_data:mode_table)).
:- mode hlds_module:module_info_modes(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_modeids((hlds_module:module_info), (list:list((hlds_data:mode_id)))).
:- mode hlds_module:module_info_modeids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_ctors((hlds_module:module_info), (hlds_data:cons_table)).
:- mode hlds_module:module_info_ctors(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_num_errors((hlds_module:module_info), int).
:- mode hlds_module:module_info_num_errors(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_consids((hlds_module:module_info), (list:list((hlds_data:cons_id)))).
:- mode hlds_module:module_info_consids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_dependency_info((hlds_module:module_info), (hlds_module:dependency_info)).
:- mode hlds_module:module_info_dependency_info(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_dependency_info_built((hlds_module:module_info)).
:- mode hlds_module:module_info_dependency_info_built(mercury_builtin:in) is semidet.
:- pred hlds_module:module_info_unused_arg_info((hlds_module:module_info), (hlds_module:unused_arg_info)).
:- mode hlds_module:module_info_unused_arg_info(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_name((hlds_module:module_info), string, (hlds_module:module_info)).
:- mode hlds_module:module_info_set_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_predicate_table((hlds_module:module_info), (hlds_module:predicate_table), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_predicate_table(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_preds((hlds_module:module_info), (hlds_module:pred_table), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_preds(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_pred_info((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:pred_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_pred_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_unify_requests((hlds_module:module_info), (unify_proc:unify_requests), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_unify_requests(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_special_pred_map((hlds_module:module_info), (special_pred:special_pred_map), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_special_pred_map(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_continuation_info((hlds_module:module_info), (continuation_info:continuation_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_continuation_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_cell_count((hlds_module:module_info), int, (hlds_module:module_info)).
:- mode hlds_module:module_info_set_cell_count(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_types((hlds_module:module_info), (hlds_data:type_table), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_types(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_insts((hlds_module:module_info), (hlds_data:inst_table), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_modes((hlds_module:module_info), (hlds_data:mode_table), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_modes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_ctors((hlds_module:module_info), (hlds_data:cons_table), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_ctors(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_dependency_info((hlds_module:module_info), (hlds_module:dependency_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_dependency_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_clobber_dependency_info((hlds_module:module_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_clobber_dependency_info(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_unused_arg_info((hlds_module:module_info), (hlds_module:unused_arg_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_unused_arg_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_num_errors((hlds_module:module_info), int, (hlds_module:module_info)).
:- mode hlds_module:module_info_set_num_errors(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_incr_errors((hlds_module:module_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_incr_errors(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_next_lambda_count((hlds_module:module_info), int, (hlds_module:module_info)).
:- mode hlds_module:module_info_next_lambda_count(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred hlds_module:module_info_get_pragma_exported_procs((hlds_module:module_info), (list:list((hlds_module:pragma_exported_proc)))).
:- mode hlds_module:module_info_get_pragma_exported_procs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_pragma_exported_procs((hlds_module:module_info), (list:list((hlds_module:pragma_exported_proc))), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_pragma_exported_procs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_remove_predid((hlds_module:module_info), (hlds_pred:pred_id), (hlds_module:module_info)).
:- mode hlds_module:module_info_remove_predid(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_remove_predicate((hlds_pred:pred_id), (hlds_module:module_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_remove_predicate(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_optimize((hlds_module:module_info), (hlds_module:module_info)).
:- mode hlds_module:module_info_optimize(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_base_gen_infos((hlds_module:module_info), (list:list((hlds_module:base_gen_info)))).
:- mode hlds_module:module_info_base_gen_infos(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_base_gen_infos((hlds_module:module_info), (list:list((hlds_module:base_gen_info))), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_base_gen_infos(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_base_gen_layouts((hlds_module:module_info), (list:list((hlds_module:base_gen_layout)))).
:- mode hlds_module:module_info_base_gen_layouts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_base_gen_layouts((hlds_module:module_info), (list:list((hlds_module:base_gen_layout))), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_base_gen_layouts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_globals((hlds_module:module_info), (globals:globals)).
:- mode hlds_module:module_info_globals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_stratified_preds((hlds_module:module_info), (set:set((hlds_pred:pred_id)))).
:- mode hlds_module:module_info_stratified_preds(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:module_info_set_stratified_preds((hlds_module:module_info), (set:set((hlds_pred:pred_id))), (hlds_module:module_info)).
:- mode hlds_module:module_info_set_stratified_preds(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (hlds_module:dependency_ordering) == (list:list((list:list((hlds_pred:pred_proc_id))))).
:- type (hlds_module:dependency_graph) == (relation:relation((hlds_pred:pred_proc_id))).
:- type (hlds_module:dependency_info).
:- pred hlds_module:hlds_dependency_info_init((hlds_module:dependency_info)).
:- mode hlds_module:hlds_dependency_info_init(mercury_builtin:out) is det.
:- pred hlds_module:hlds_dependency_info_get_dependency_graph((hlds_module:dependency_info), (hlds_module:dependency_graph)).
:- mode hlds_module:hlds_dependency_info_get_dependency_graph(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:hlds_dependency_info_get_dependency_ordering((hlds_module:dependency_info), (hlds_module:dependency_ordering)).
:- mode hlds_module:hlds_dependency_info_get_dependency_ordering(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:hlds_dependency_info_set_dependency_graph((hlds_module:dependency_info), (hlds_module:dependency_graph), (hlds_module:dependency_info)).
:- mode hlds_module:hlds_dependency_info_set_dependency_graph(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:hlds_dependency_info_set_dependency_ordering((hlds_module:dependency_info), (hlds_module:dependency_ordering), (hlds_module:dependency_info)).
:- mode hlds_module:hlds_dependency_info_set_dependency_ordering(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (hlds_module:predicate_table).
:- type (hlds_module:pred_table) == (map:map((hlds_pred:pred_id), (hlds_pred:pred_info))).
:- pred hlds_module:predicate_table_init((hlds_module:predicate_table)).
:- mode hlds_module:predicate_table_init(mercury_builtin:out) is det.
:- pred hlds_module:predicate_table_optimize((hlds_module:predicate_table), (hlds_module:predicate_table)).
:- mode hlds_module:predicate_table_optimize(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:predicate_table_get_preds((hlds_module:predicate_table), (hlds_module:pred_table)).
:- mode hlds_module:predicate_table_get_preds(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:predicate_table_set_preds((hlds_module:predicate_table), (hlds_module:pred_table), (hlds_module:predicate_table)).
:- mode hlds_module:predicate_table_set_preds(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:predicate_table_get_predids((hlds_module:predicate_table), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_get_predids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:predicate_table_remove_predid((hlds_module:predicate_table), (hlds_pred:pred_id), (hlds_module:predicate_table)).
:- mode hlds_module:predicate_table_remove_predid(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:predicate_table_remove_predicate((hlds_module:predicate_table), (hlds_pred:pred_id), (hlds_module:predicate_table)).
:- mode hlds_module:predicate_table_remove_predicate(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:predicate_table_search_sym((hlds_module:predicate_table), (prog_data:sym_name), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_sym(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_pred_sym((hlds_module:predicate_table), (prog_data:sym_name), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_pred_sym(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_func_sym((hlds_module:predicate_table), (prog_data:sym_name), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_func_sym(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_sym_arity((hlds_module:predicate_table), (prog_data:sym_name), (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_sym_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_pred_sym_arity((hlds_module:predicate_table), (prog_data:sym_name), (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_pred_sym_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_func_sym_arity((hlds_module:predicate_table), (prog_data:sym_name), (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_func_sym_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_name((hlds_module:predicate_table), string, (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_pred_name((hlds_module:predicate_table), string, (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_pred_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_func_name((hlds_module:predicate_table), string, (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_func_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_name_arity((hlds_module:predicate_table), string, (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_name_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_pred_name_arity((hlds_module:predicate_table), string, (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_pred_name_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_func_name_arity((hlds_module:predicate_table), string, (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_func_name_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_m_n_a((hlds_module:predicate_table), (prog_data:module_name), string, (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_m_n_a(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_pred_m_n_a((hlds_module:predicate_table), (prog_data:module_name), string, (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_pred_m_n_a(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_func_m_n_a((hlds_module:predicate_table), (prog_data:module_name), string, (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_func_m_n_a(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_pf_m_n_a((hlds_module:predicate_table), (hlds_pred:pred_or_func), (prog_data:module_name), string, (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_pf_m_n_a(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_pf_name_arity((hlds_module:predicate_table), (hlds_pred:pred_or_func), string, (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_pf_name_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_search_pf_sym_arity((hlds_module:predicate_table), (hlds_pred:pred_or_func), (prog_data:sym_name), (prog_data:arity), (list:list((hlds_pred:pred_id)))).
:- mode hlds_module:predicate_table_search_pf_sym_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_module:predicate_table_insert((hlds_module:predicate_table), (hlds_pred:pred_info), (prog_data:need_qualifier), (hlds_pred:pred_id), (hlds_module:predicate_table)).
:- mode hlds_module:predicate_table_insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred hlds_module:predicate_table_insert((hlds_module:predicate_table), (hlds_pred:pred_info), (hlds_pred:pred_id), (hlds_module:predicate_table)).
:- mode hlds_module:predicate_table_insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred hlds_module:predicate_id((hlds_module:module_info), (hlds_pred:pred_id), (prog_data:module_name), string, (prog_data:arity)).
:- mode hlds_module:predicate_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred hlds_module:predicate_module((hlds_module:module_info), (hlds_pred:pred_id), (prog_data:module_name)).
:- mode hlds_module:predicate_module(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:predicate_name((hlds_module:module_info), (hlds_pred:pred_id), string).
:- mode hlds_module:predicate_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:predicate_arity((hlds_module:module_info), (hlds_pred:pred_id), (prog_data:arity)).
:- mode hlds_module:predicate_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_module:get_pred_id_and_proc_id((prog_data:sym_name), (hlds_pred:pred_or_func), (prog_data:tvarset), (list:list((prog_data:(type)))), (hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id)).
:- mode hlds_module:get_pred_id_and_proc_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
