:- module hlds_out.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, hlds_data.
:- import_module prog_data, llds.
:- import_module io.
:- pred hlds_out:write_type_id((hlds_data:type_id), (io:state), (io:state)).
:- mode hlds_out:write_type_id(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_cons_id((hlds_data:cons_id), (io:state), (io:state)).
:- mode hlds_out:write_cons_id(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:cons_id_to_string((hlds_data:cons_id), string).
:- mode hlds_out:cons_id_to_string(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_out:write_pred_id((hlds_module:module_info), (hlds_pred:pred_id), (io:state), (io:state)).
:- mode hlds_out:write_pred_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_pred_proc_id((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (io:state), (io:state)).
:- mode hlds_out:write_pred_proc_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_call_id((hlds_pred:pred_or_func), (hlds_pred:pred_call_id), (io:state), (io:state)).
:- mode hlds_out:write_call_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_pred_call_id((hlds_pred:pred_call_id), (io:state), (io:state)).
:- mode hlds_out:write_pred_call_id(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_pred_or_func((hlds_pred:pred_or_func), (io:state), (io:state)).
:- mode hlds_out:write_pred_or_func(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:pred_or_func_to_str((hlds_pred:pred_or_func), string).
:- mode hlds_out:pred_or_func_to_str(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_out:write_unify_context((hlds_goal:unify_context), (term:context), (io:state), (io:state)).
:- mode hlds_out:write_unify_context(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_unify_context((bool:bool), (hlds_goal:unify_context), (term:context), (bool:bool), (io:state), (io:state)).
:- mode hlds_out:write_unify_context(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_determinism((hlds_data:determinism), (io:state), (io:state)).
:- mode hlds_out:write_determinism(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_can_fail((hlds_data:can_fail), (io:state), (io:state)).
:- mode hlds_out:write_can_fail(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_code_model((llds:code_model), (io:state), (io:state)).
:- mode hlds_out:write_code_model(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_import_status((hlds_pred:import_status), (io:state), (io:state)).
:- mode hlds_out:write_import_status(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_hlds(int, (hlds_module:module_info), (io:state), (io:state)).
:- mode hlds_out:write_hlds(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_clauses(int, (hlds_module:module_info), (hlds_pred:pred_id), (varset:varset), (bool:bool), (list:list((term:var))), (hlds_pred:pred_or_func), (list:list((hlds_pred:clause))), (hlds_out:vartypes), (io:state), (io:state)).
:- mode hlds_out:write_clauses(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_goal((hlds_goal:hlds_goal), (hlds_module:module_info), (varset:varset), (bool:bool), int, string, (io:state), (io:state)).
:- mode hlds_out:write_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_functor((term:const), (list:list((term:var))), (varset:varset), (bool:bool), (io:state), (io:state)).
:- mode hlds_out:write_functor(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_functor_cons_id((hlds_data:cons_id), (list:list((term:var))), (varset:varset), (bool:bool), (io:state), (io:state)).
:- mode hlds_out:write_functor_cons_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_unify_rhs((hlds_goal:unify_rhs), (hlds_module:module_info), (varset:varset), (bool:bool), int, (io:state), (io:state)).
:- mode hlds_out:write_unify_rhs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:write_var_modes((list:list((term:var))), (list:list((prog_data:(mode)))), (varset:varset), (bool:bool), (io:state), (io:state)).
:- mode hlds_out:write_var_modes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:marker_name((hlds_pred:marker), string).
:- mode hlds_out:marker_name(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_out:write_marker((hlds_pred:marker), (io:state), (io:state)).
:- mode hlds_out:write_marker(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- type (hlds_out:vartypes)
	--->	hlds_out:yes((prog_data:tvarset), (map:map((term:var), (prog_data:(type)))))
	;	hlds_out:no.
