:- module inst_match.
:- interface.
:- import_module hlds_module, (inst).
:- pred inst_match:inst_expand((hlds_module:module_info), ((inst):(inst)), ((inst):(inst))).
:- mode inst_match:inst_expand(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred inst_match:inst_matches_initial(((inst):(inst)), ((inst):(inst)), (hlds_module:module_info)).
:- mode inst_match:inst_matches_initial(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_matches_final(((inst):(inst)), ((inst):(inst)), (hlds_module:module_info)).
:- mode inst_match:inst_matches_final(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:unique_matches_initial(((inst):uniqueness), ((inst):uniqueness)).
:- mode inst_match:unique_matches_initial(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:unique_matches_final(((inst):uniqueness), ((inst):uniqueness)).
:- mode inst_match:unique_matches_final(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_matches_binding(((inst):(inst)), ((inst):(inst)), (hlds_module:module_info)).
:- mode inst_match:inst_matches_binding(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:pred_inst_matches(((inst):pred_inst_info), ((inst):pred_inst_info), (hlds_module:module_info)).
:- mode inst_match:pred_inst_matches(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_ground((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_ground(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_ground_or_any((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_ground_or_any(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_mostly_unique((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_mostly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_unique((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_not_partly_unique((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_not_partly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_not_fully_unique((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_not_fully_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_clobbered((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_clobbered(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_list_is_ground((list:list(((inst):(inst)))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_ground(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_list_is_ground_or_any((list:list(((inst):(inst)))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_ground_or_any(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_list_is_unique((list:list(((inst):(inst)))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_list_is_mostly_unique((list:list(((inst):(inst)))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_mostly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_list_is_not_partly_unique((list:list(((inst):(inst)))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_not_partly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_list_is_not_fully_unique((list:list(((inst):(inst)))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_not_fully_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:bound_inst_list_is_ground((list:list(((inst):bound_inst))), (hlds_module:module_info)).
:- mode inst_match:bound_inst_list_is_ground(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:bound_inst_list_is_ground_or_any((list:list(((inst):bound_inst))), (hlds_module:module_info)).
:- mode inst_match:bound_inst_list_is_ground_or_any(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:bound_inst_list_is_unique((list:list(((inst):bound_inst))), (hlds_module:module_info)).
:- mode inst_match:bound_inst_list_is_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:bound_inst_list_is_mostly_unique((list:list(((inst):bound_inst))), (hlds_module:module_info)).
:- mode inst_match:bound_inst_list_is_mostly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:bound_inst_list_is_not_partly_unique((list:list(((inst):bound_inst))), (hlds_module:module_info)).
:- mode inst_match:bound_inst_list_is_not_partly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:bound_inst_list_is_not_fully_unique((list:list(((inst):bound_inst))), (hlds_module:module_info)).
:- mode inst_match:bound_inst_list_is_not_fully_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_free((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_free(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_list_is_free((list:list(((inst):(inst)))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_free(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:bound_inst_list_is_free((list:list(((inst):bound_inst))), (hlds_module:module_info)).
:- mode inst_match:bound_inst_list_is_free(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_bound((hlds_module:module_info), ((inst):(inst))).
:- mode inst_match:inst_is_bound(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_is_bound_to_functors((hlds_module:module_info), ((inst):(inst)), (list:list(((inst):bound_inst)))).
:- mode inst_match:inst_is_bound_to_functors(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred inst_match:inst_contains_instname(((inst):(inst)), (hlds_module:module_info), (prog_data:inst_name)).
:- mode inst_match:inst_contains_instname(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- type (inst_match:inst_var) == (term:var).
:- pred inst_match:mode_list_contains_inst_var((list:list((prog_data:(mode)))), (hlds_module:module_info), (inst_match:inst_var)).
:- mode inst_match:mode_list_contains_inst_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred inst_match:inst_list_is_ground_or_dead((list:list(((inst):(inst)))), (list:list((prog_data:is_live))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_ground_or_dead(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_list_is_ground_or_any_or_dead((list:list(((inst):(inst)))), (list:list((prog_data:is_live))), (hlds_module:module_info)).
:- mode inst_match:inst_list_is_ground_or_any_or_dead(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
