:- module (inst).
:- interface.
:- import_module prog_data, hlds_data, hlds_pred.
:- import_module list, std_util, term.
:- type ((inst):(inst))
	--->	(inst):any(((inst):uniqueness))
	;	(inst):free
	;	(inst):free((prog_data:(type)))
	;	(inst):bound(((inst):uniqueness), (list:list(((inst):bound_inst))))
	;	(inst):ground(((inst):uniqueness), (std_util:maybe(((inst):pred_inst_info))))
	;	(inst):not_reached
	;	(inst):inst_var((term:var))
	;	(inst):defined_inst((prog_data:inst_name))
	;	(inst):abstract_inst((prog_data:sym_name), (list:list(((inst):(inst))))).
:- type ((inst):uniqueness)
	--->	(inst):shared
	;	(inst):unique
	;	(inst):mostly_unique
	;	(inst):clobbered
	;	(inst):mostly_clobbered.
:- type ((inst):pred_inst_info)
	--->	(inst):pred_inst_info((hlds_pred:pred_or_func), (list:list((prog_data:(mode)))), (hlds_data:determinism)).
:- type ((inst):bound_inst)
	--->	(inst):functor((hlds_data:cons_id), (list:list(((inst):(inst))))).
