:- module io.
:- interface.
:- import_module char, string, std_util, list.
:- type (io:state).
:- type (io:input_stream).
:- type (io:output_stream).
:- type (io:binary_input_stream) == (io:binary_stream).
:- type (io:binary_output_stream) == (io:binary_stream).
:- type (io:binary_stream).
:- type (io:res)
	--->	io:ok
	;	io:error((io:error)).
:- type (io:res(T))
	--->	io:ok(T)
	;	io:error((io:error)).
:- type (io:result)
	--->	io:ok
	;	io:eof
	;	io:error((io:error)).
:- type (io:result(T))
	--->	io:ok(T)
	;	io:eof
	;	io:error((io:error)).
:- type (io:read_result(T))
	--->	io:ok(T)
	;	io:eof
	;	io:error(string, int).
:- type (io:error).
:- type (io:poly_type) == (string:poly_type).
:- type (io:whence)
	--->	io:set
	;	io:cur
	;	io:end.
:- pred io:read_char((io:result((char:char))), (io:state), (io:state)).
:- mode io:read_char(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_word((io:result((list:list((char:char))))), (io:state), (io:state)).
:- mode io:read_word(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_line((io:result((list:list((char:char))))), (io:state), (io:state)).
:- mode io:read_line(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_file((io:result((list:list((char:char))))), (io:state), (io:state)).
:- mode io:read_file(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:putback_char((char:char), (io:state), (io:state)).
:- mode io:putback_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_char((io:input_stream), (io:result((char:char))), (io:state), (io:state)).
:- mode io:read_char(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_word((io:input_stream), (io:result((list:list((char:char))))), (io:state), (io:state)).
:- mode io:read_word(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_line((io:input_stream), (io:result((list:list((char:char))))), (io:state), (io:state)).
:- mode io:read_line(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_file((io:input_stream), (io:result((list:list((char:char))))), (io:state), (io:state)).
:- mode io:read_file(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:putback_char((io:input_stream), (char:char), (io:state), (io:state)).
:- mode io:putback_char(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read((io:read_result(T)), (io:state), (io:state)).
:- mode io:read(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read((io:input_stream), (io:read_result(T)), (io:state), (io:state)).
:- mode io:read(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:ignore_whitespace((io:result), (io:state), (io:state)).
:- mode io:ignore_whitespace(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:ignore_whitespace((io:input_stream), (io:result), (io:state), (io:state)).
:- mode io:ignore_whitespace(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:print(T, (io:state), (io:state)).
:- mode io:print(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:print((io:output_stream), T, (io:state), (io:state)).
:- mode io:print(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write(T, (io:state), (io:state)).
:- mode io:write(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write((io:output_stream), T, (io:state), (io:state)).
:- mode io:write(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:nl((io:state), (io:state)).
:- mode io:nl(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:nl((io:output_stream), (io:state), (io:state)).
:- mode io:nl(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_string(string, (io:state), (io:state)).
:- mode io:write_string(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_string((io:output_stream), string, (io:state), (io:state)).
:- mode io:write_string(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_strings((list:list(string)), (io:state), (io:state)).
:- mode io:write_strings(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_strings((io:output_stream), (list:list(string)), (io:state), (io:state)).
:- mode io:write_strings(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_char((char:char), (io:state), (io:state)).
:- mode io:write_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_char((io:output_stream), (char:char), (io:state), (io:state)).
:- mode io:write_char(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_int(int, (io:state), (io:state)).
:- mode io:write_int(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_int((io:output_stream), int, (io:state), (io:state)).
:- mode io:write_int(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_float(float, (io:state), (io:state)).
:- mode io:write_float(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_float((io:output_stream), float, (io:state), (io:state)).
:- mode io:write_float(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:format(string, (list:list((io:poly_type))), (io:state), (io:state)).
:- mode io:format(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:format((io:output_stream), string, (list:list((io:poly_type))), (io:state), (io:state)).
:- mode io:format(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_many((list:list((io:poly_type))), (io:state), (io:state)).
:- mode io:write_many(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_many((io:output_stream), (list:list((io:poly_type))), (io:state), (io:state)).
:- mode io:write_many(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_list((list:list(T)), string, pred(T, (io:state), (io:state)), (io:state), (io:state)).
:- mode io:write_list(mercury_builtin:in, mercury_builtin:in, (pred(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det), mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_list((io:output_stream), (list:list(T)), string, pred(T, (io:state), (io:state)), (io:state), (io:state)).
:- mode io:write_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, (pred(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det), mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:flush_output((io:state), (io:state)).
:- mode io:flush_output(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:flush_output((io:output_stream), (io:state), (io:state)).
:- mode io:flush_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:see(string, (io:res), (io:state), (io:state)).
:- mode io:see(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:seen((io:state), (io:state)).
:- mode io:seen(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:open_input(string, (io:res((io:input_stream))), (io:state), (io:state)).
:- mode io:open_input(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:close_input((io:input_stream), (io:state), (io:state)).
:- mode io:close_input(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:input_stream((io:input_stream), (io:state), (io:state)).
:- mode io:input_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_input_stream((io:input_stream), (io:input_stream), (io:state), (io:state)).
:- mode io:set_input_stream(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:stdin_stream((io:input_stream), (io:state), (io:state)).
:- mode io:stdin_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:input_stream_name(string, (io:state), (io:state)).
:- mode io:input_stream_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:input_stream_name((io:input_stream), string, (io:state), (io:state)).
:- mode io:input_stream_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:get_line_number(int, (io:state), (io:state)).
:- mode io:get_line_number(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:get_line_number((io:input_stream), int, (io:state), (io:state)).
:- mode io:get_line_number(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_line_number(int, (io:state), (io:state)).
:- mode io:set_line_number(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_line_number((io:input_stream), int, (io:state), (io:state)).
:- mode io:set_line_number(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:tell(string, (io:res), (io:state), (io:state)).
:- mode io:tell(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:told((io:state), (io:state)).
:- mode io:told(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:open_output(string, (io:res((io:output_stream))), (io:state), (io:state)).
:- mode io:open_output(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:open_append(string, (io:res((io:output_stream))), (io:state), (io:state)).
:- mode io:open_append(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:close_output((io:output_stream), (io:state), (io:state)).
:- mode io:close_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:output_stream((io:output_stream), (io:state), (io:state)).
:- mode io:output_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_output_stream((io:output_stream), (io:output_stream), (io:state), (io:state)).
:- mode io:set_output_stream(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:stdout_stream((io:output_stream), (io:state), (io:state)).
:- mode io:stdout_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:stderr_stream((io:output_stream), (io:state), (io:state)).
:- mode io:stderr_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:output_stream_name(string, (io:state), (io:state)).
:- mode io:output_stream_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:output_stream_name((io:output_stream), string, (io:state), (io:state)).
:- mode io:output_stream_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:get_output_line_number(int, (io:state), (io:state)).
:- mode io:get_output_line_number(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:get_output_line_number((io:output_stream), int, (io:state), (io:state)).
:- mode io:get_output_line_number(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_output_line_number(int, (io:state), (io:state)).
:- mode io:set_output_line_number(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_output_line_number((io:output_stream), int, (io:state), (io:state)).
:- mode io:set_output_line_number(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_binary((io:result(T)), (io:state), (io:state)).
:- mode io:read_binary(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_binary((io:binary_input_stream), (io:result(T)), (io:state), (io:state)).
:- mode io:read_binary(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_byte((io:result(int)), (io:state), (io:state)).
:- mode io:read_byte(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_byte((io:binary_input_stream), (io:result(int)), (io:state), (io:state)).
:- mode io:read_byte(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_binary_file((io:result((list:list(int)))), (io:state), (io:state)).
:- mode io:read_binary_file(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:read_binary_file((io:input_stream), (io:result((list:list(int)))), (io:state), (io:state)).
:- mode io:read_binary_file(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:putback_byte(int, (io:state), (io:state)).
:- mode io:putback_byte(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:putback_byte((io:binary_input_stream), int, (io:state), (io:state)).
:- mode io:putback_byte(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_binary(T, (io:state), (io:state)).
:- mode io:write_binary(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_binary((io:binary_output_stream), T, (io:state), (io:state)).
:- mode io:write_binary(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_byte(int, (io:state), (io:state)).
:- mode io:write_byte(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_byte((io:binary_output_stream), int, (io:state), (io:state)).
:- mode io:write_byte(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_bytes(string, (io:state), (io:state)).
:- mode io:write_bytes(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:write_bytes((io:binary_output_stream), string, (io:state), (io:state)).
:- mode io:write_bytes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:flush_binary_output((io:state), (io:state)).
:- mode io:flush_binary_output(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:flush_binary_output((io:binary_output_stream), (io:state), (io:state)).
:- mode io:flush_binary_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:seek_binary((io:binary_stream), (io:whence), int, (io:state), (io:state)).
:- mode io:seek_binary(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:binary_stream_offset((io:binary_stream), int, (io:state), (io:state)).
:- mode io:binary_stream_offset(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:see_binary(string, (io:res), (io:state), (io:state)).
:- mode io:see_binary(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:seen_binary((io:state), (io:state)).
:- mode io:seen_binary(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:open_binary_input(string, (io:res((io:binary_input_stream))), (io:state), (io:state)).
:- mode io:open_binary_input(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:close_binary_input((io:binary_input_stream), (io:state), (io:state)).
:- mode io:close_binary_input(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:binary_input_stream((io:binary_input_stream), (io:state), (io:state)).
:- mode io:binary_input_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_binary_input_stream((io:binary_input_stream), (io:binary_input_stream), (io:state), (io:state)).
:- mode io:set_binary_input_stream(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:stdin_binary_stream((io:binary_input_stream), (io:state), (io:state)).
:- mode io:stdin_binary_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:binary_input_stream_name(string, (io:state), (io:state)).
:- mode io:binary_input_stream_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:binary_input_stream_name((io:binary_input_stream), string, (io:state), (io:state)).
:- mode io:binary_input_stream_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:tell_binary(string, (io:res), (io:state), (io:state)).
:- mode io:tell_binary(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:told_binary((io:state), (io:state)).
:- mode io:told_binary(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:open_binary_output(string, (io:res((io:binary_output_stream))), (io:state), (io:state)).
:- mode io:open_binary_output(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:open_binary_append(string, (io:res((io:binary_output_stream))), (io:state), (io:state)).
:- mode io:open_binary_append(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:close_binary_output((io:binary_output_stream), (io:state), (io:state)).
:- mode io:close_binary_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:binary_output_stream((io:binary_output_stream), (io:state), (io:state)).
:- mode io:binary_output_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:stdout_binary_stream((io:binary_output_stream), (io:state), (io:state)).
:- mode io:stdout_binary_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_binary_output_stream((io:binary_output_stream), (io:binary_output_stream), (io:state), (io:state)).
:- mode io:set_binary_output_stream(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:binary_output_stream_name(string, (io:state), (io:state)).
:- mode io:binary_output_stream_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:binary_output_stream_name((io:binary_output_stream), string, (io:state), (io:state)).
:- mode io:binary_output_stream_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:progname(string, string, (io:state), (io:state)).
:- mode io:progname(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:progname_base(string, string, (io:state), (io:state)).
:- mode io:progname_base(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:command_line_arguments((list:list(string)), (io:state), (io:state)).
:- mode io:command_line_arguments(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:get_exit_status(int, (io:state), (io:state)).
:- mode io:get_exit_status(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_exit_status(int, (io:state), (io:state)).
:- mode io:set_exit_status(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:get_globals((std_util:univ), (io:state), (io:state)).
:- mode io:get_globals(mercury_builtin:uo, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_globals((std_util:univ), (io:state), (io:state)).
:- mode io:set_globals(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:get_environment_var(string, (std_util:maybe(string)), (io:state), (io:state)).
:- mode io:get_environment_var(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_environment_var(string, string, (io:state), (io:state)).
:- mode io:set_environment_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:tmpnam(string, (io:state), (io:state)).
:- mode io:tmpnam(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:tmpnam(string, string, string, (io:state), (io:state)).
:- mode io:tmpnam(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:remove_file(string, (io:res), (io:state), (io:state)).
:- mode io:remove_file(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:report_stats((io:state), (io:state)).
:- mode io:report_stats(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:report_full_memory_stats((io:state), (io:state)).
:- mode io:report_full_memory_stats(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:preallocate_heap_space(int, (io:state), (io:state)).
:- mode io:preallocate_heap_space(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:call_system(string, (io:res(int)), (io:state), (io:state)).
:- mode io:call_system(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:error_message((io:error), string).
:- mode io:error_message(mercury_builtin:in, mercury_builtin:out) is det.
:- pragma obsolete((io:read_anything)/3).
:- pred io:read_anything((io:read_result(T)), (io:state), (io:state)).
:- mode io:read_anything(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pragma obsolete((io:read_anything)/4).
:- pred io:read_anything((io:output_stream), (io:read_result(T)), (io:state), (io:state)).
:- mode io:read_anything(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pragma obsolete((io:write_anything)/3).
:- pred io:write_anything(T, (io:state), (io:state)).
:- mode io:write_anything(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pragma obsolete((io:write_anything)/4).
:- pred io:write_anything((io:output_stream), T, (io:state), (io:state)).
:- mode io:write_anything(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- import_module ops.
:- pred io:get_op_table((ops:table), (io:state), (io:state)).
:- mode io:get_op_table(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:set_op_table((ops:table), (io:state), (io:state)).
:- mode io:set_op_table(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
