:- module llds.
:- interface.
:- import_module hlds_pred, tree, prog_data, (inst).
:- import_module assoc_list, bool, list, set, term, std_util.
:- type (llds:code_model).
:- type (llds:c_file).
:- type (llds:c_header_info) == (list:list((llds:c_header_code))).
:- type (llds:c_body_info) == (list:list((llds:c_body_code))).
:- type (llds:c_header_code) == (std_util:pair(string, (term:context))).
:- type (llds:c_body_code) == (std_util:pair(string, (term:context))).
:- type (llds:c_module).
:- type (llds:c_procedure).
:- type (llds:llds_proc_id) == int.
:- type (llds:c_export) == string.
:- type (llds:code_tree) == (tree:tree((list:list((llds:instruction))))).
:- type (llds:instruction) == (std_util:pair((llds:instr), string)).
:- type (llds:call_model).
:- type (llds:instr).
:- type (llds:pragma_c_decl).
:- type (llds:pragma_c_input).
:- type (llds:pragma_c_output).
:- type (llds:reset_trail_reason).
:- type (llds:liveinfo).
:- type (llds:live_value_type).
:- type (llds:lval).
:- type (llds:rval).
:- type (llds:mem_ref).
:- type (llds:rval_const).
:- type (llds:data_addr).
:- type (llds:data_name).
:- type (llds:base_data).
:- type (llds:unary_op).
:- type (llds:binary_op).
:- type (llds:reg_type).
:- type (llds:label).
:- type (llds:code_addr).
:- type (llds:proc_label).
:- type (llds:tag) == int.
:- type (llds:llds_type).
