:- module mode_util.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, hlds_data, prog_data.
:- import_module (inst), instmap.
:- import_module bool, list.
:- pred mode_util:mode_get_insts((hlds_module:module_info), (prog_data:(mode)), ((inst):(inst)), ((inst):(inst))).
:- mode mode_util:mode_get_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred mode_util:mode_get_insts_semidet((hlds_module:module_info), (prog_data:(mode)), ((inst):(inst)), ((inst):(inst))).
:- mode mode_util:mode_get_insts_semidet(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred mode_util:mode_is_input((hlds_module:module_info), (prog_data:(mode))).
:- mode mode_util:mode_is_input(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:mode_is_fully_input((hlds_module:module_info), (prog_data:(mode))).
:- mode mode_util:mode_is_fully_input(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:mode_is_output((hlds_module:module_info), (prog_data:(mode))).
:- mode mode_util:mode_is_output(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:mode_is_fully_output((hlds_module:module_info), (prog_data:(mode))).
:- mode mode_util:mode_is_fully_output(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:mode_is_unused((hlds_module:module_info), (prog_data:(mode))).
:- mode mode_util:mode_is_unused(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:mode_to_arg_mode((hlds_module:module_info), (prog_data:(mode)), (prog_data:(type)), (hlds_pred:arg_mode)).
:- mode mode_util:mode_to_arg_mode(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:get_arg_insts(((inst):(inst)), (hlds_data:cons_id), (prog_data:arity), (list:list(((inst):(inst))))).
:- mode mode_util:get_arg_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred mode_util:functors_to_cons_ids((list:list(((inst):bound_inst))), (list:list((hlds_data:cons_id)))).
:- mode mode_util:functors_to_cons_ids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:mode_id_to_int((hlds_data:mode_id), int).
:- mode mode_util:mode_id_to_int(mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:mode_list_get_initial_insts((list:list((prog_data:(mode)))), (hlds_module:module_info), (list:list(((inst):(inst))))).
:- mode mode_util:mode_list_get_initial_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:mode_list_get_final_insts((list:list((prog_data:(mode)))), (hlds_module:module_info), (list:list(((inst):(inst))))).
:- mode mode_util:mode_list_get_final_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:modes_to_uni_modes((list:list((prog_data:(mode)))), (list:list((prog_data:(mode)))), (hlds_module:module_info), (list:list((hlds_goal:uni_mode)))).
:- mode mode_util:modes_to_uni_modes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:inst_lists_to_mode_list((list:list(((inst):(inst)))), (list:list(((inst):(inst)))), (list:list((prog_data:(mode))))).
:- mode mode_util:inst_lists_to_mode_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:inst_lookup((hlds_module:module_info), (prog_data:inst_name), ((inst):(inst))).
:- mode mode_util:inst_lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:recompute_instmap_delta((bool:bool), (hlds_goal:hlds_goal), (hlds_goal:hlds_goal), (instmap:instmap), (hlds_module:module_info), (hlds_module:module_info)).
:- mode mode_util:recompute_instmap_delta(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:propagate_types_into_mode_list((list:list((prog_data:(type)))), (hlds_module:module_info), (list:list((prog_data:(mode)))), (list:list((prog_data:(mode))))).
:- mode mode_util:propagate_types_into_mode_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:propagate_types_into_inst_list((list:list((prog_data:(type)))), (prog_data:tsubst), (hlds_module:module_info), (list:list(((inst):(inst)))), (list:list(((inst):(inst))))).
:- mode mode_util:propagate_types_into_inst_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:get_arg_lives((list:list((prog_data:(mode)))), (hlds_module:module_info), (list:list((prog_data:is_live)))).
:- mode mode_util:get_arg_lives(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:strip_builtin_qualifier_from_cons_id((hlds_data:cons_id), (hlds_data:cons_id)).
:- mode mode_util:strip_builtin_qualifier_from_cons_id(mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:strip_builtin_qualifiers_from_mode_list((list:list((prog_data:(mode)))), (list:list((prog_data:(mode))))).
:- mode mode_util:strip_builtin_qualifiers_from_mode_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:strip_builtin_qualifiers_from_inst_list((list:list(((inst):(inst)))), (list:list(((inst):(inst))))).
:- mode mode_util:strip_builtin_qualifiers_from_inst_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:strip_builtin_qualifiers_from_inst(((inst):(inst)), ((inst):(inst))).
:- mode mode_util:strip_builtin_qualifiers_from_inst(mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:fixup_switch_var((term:var), (instmap:instmap), (instmap:instmap), (hlds_goal:hlds_goal), (hlds_goal:hlds_goal)).
:- mode mode_util:fixup_switch_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:normalise_insts((list:list(((inst):(inst)))), (hlds_module:module_info), (list:list(((inst):(inst))))).
:- mode mode_util:normalise_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:normalise_inst(((inst):(inst)), (hlds_module:module_info), ((inst):(inst))).
:- mode mode_util:normalise_inst(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
