:- module module_qual.
:- interface.
:- import_module prog_data.
:- import_module bool, io.
:- pred module_qual:module_qualify_items((prog_data:item_list), (prog_data:item_list), string, (bool:bool), (module_qual:mq_info), int, (bool:bool), (bool:bool), (io:state), (io:state)).
:- mode module_qual:module_qualify_items(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred module_qual:qualify_lambda_mode_list((list:list((prog_data:(mode)))), (list:list((prog_data:(mode)))), (term:context), (module_qual:mq_info), (module_qual:mq_info), (io:state), (io:state)).
:- mode module_qual:qualify_lambda_mode_list(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred module_qual:qualify_type_qualification((prog_data:(type)), (prog_data:(type)), (term:context), (module_qual:mq_info), (module_qual:mq_info), (io:state), (io:state)).
:- mode module_qual:qualify_type_qualification(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- type (module_qual:mq_info).
:- pred module_qual:mq_info_get_num_errors((module_qual:mq_info), int).
:- mode module_qual:mq_info_get_num_errors(mercury_builtin:in, mercury_builtin:out) is det.
:- pred module_qual:mq_info_get_type_error_flag((module_qual:mq_info), (bool:bool)).
:- mode module_qual:mq_info_get_type_error_flag(mercury_builtin:in, mercury_builtin:out) is det.
:- pred module_qual:mq_info_get_mode_error_flag((module_qual:mq_info), (bool:bool)).
:- mode module_qual:mq_info_get_mode_error_flag(mercury_builtin:in, mercury_builtin:out) is det.
:- pred module_qual:mq_info_set_need_qual_flag((module_qual:mq_info), (prog_data:need_qualifier), (module_qual:mq_info)).
:- mode module_qual:mq_info_set_need_qual_flag(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred module_qual:mq_info_get_need_qual_flag((module_qual:mq_info), (prog_data:need_qualifier)).
:- mode module_qual:mq_info_get_need_qual_flag(mercury_builtin:in, mercury_builtin:out) is det.
