:- module options.
:- interface.
:- import_module char, io, getopt.
:- pred options:short_option((char:char), (options:option)).
:- mode options:short_option(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred options:long_option(string, (options:option)).
:- mode options:long_option(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred options:option_defaults((options:option), (getopt:option_data)).
:- mode options:option_defaults(mercury_builtin:out, mercury_builtin:out) is nondet.
:- pred options:special_handler((options:option), (getopt:special_data), (options:option_table), (options:maybe_option_table)).
:- mode options:special_handler(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred options:options_help((io:state), (io:state)).
:- mode options:options_help(mercury_builtin:di, mercury_builtin:uo) is det.
:- type (options:option_table) == (getopt:option_table((options:option))).
:- type (options:maybe_option_table) == (getopt:maybe_option_table((options:option))).
:- type (options:option)
	--->	options:inhibit_warnings
	;	options:halt_at_warn
	;	options:halt_at_syntax_errors
	;	options:warn_singleton_vars
	;	options:warn_overlapping_scopes
	;	options:warn_det_decls_too_lax
	;	options:warn_nothing_exported
	;	options:warn_unused_args
	;	options:warn_interface_imports
	;	options:warn_missing_opt_files
	;	options:warn_non_stratification
	;	options:warn_simple_code
	;	options:warn_duplicate_calls
	;	options:verbose
	;	options:very_verbose
	;	options:verbose_errors
	;	options:statistics
	;	options:debug_types
	;	options:debug_modes
	;	options:debug_det
	;	options:debug_opt
	;	options:debug_vn
	;	options:make_short_interface
	;	options:make_interface
	;	options:make_optimization_interface
	;	options:make_transitive_opt_interface
	;	options:generate_dependencies
	;	options:generate_module_order
	;	options:convert_to_mercury
	;	options:convert_to_goedel
	;	options:typecheck_only
	;	options:errorcheck_only
	;	options:compile_to_c
	;	options:compile_only
	;	options:assume_gmake
	;	options:generate_trace
	;	options:generate_bytecode
	;	options:generate_prolog
	;	options:prolog_dialect
	;	options:line_numbers
	;	options:auto_comments
	;	options:show_dependency_graph
	;	options:dump_hlds
	;	options:verbose_dump_hlds
	;	options:reorder_conj
	;	options:reorder_disj
	;	options:fully_strict
	;	options:strict_sequential
	;	options:infer_types
	;	options:infer_modes
	;	options:infer_det
	;	options:infer_all
	;	options:type_inference_iteration_limit
	;	options:mode_inference_iteration_limit
	;	options:grade
	;	options:gcc_non_local_gotos
	;	options:gcc_global_registers
	;	options:asm_labels
	;	options:gc
	;	options:profiling
	;	options:time_profiling
	;	options:memory_profiling
	;	options:profile_calls
	;	options:profile_time
	;	options:profile_memory
	;	options:use_trail
	;	options:pic_reg
	;	options:debug
	;	options:debug_data
	;	options:tags
	;	options:num_tag_bits
	;	options:bits_per_word
	;	options:bytes_per_word
	;	options:conf_low_tag_bits
	;	options:args
	;	options:type_info
	;	options:type_layout
	;	options:stack_layout
	;	options:highlevel_c
	;	options:unboxed_float
	;	options:trad_passes
	;	options:polymorphism
	;	options:reclaim_heap_on_failure
	;	options:reclaim_heap_on_semidet_failure
	;	options:reclaim_heap_on_nondet_failure
	;	options:lazy_code
	;	options:have_delay_slot
	;	options:num_real_r_regs
	;	options:num_real_f_regs
	;	options:num_real_r_temps
	;	options:num_real_f_temps
	;	options:cc
	;	options:cflags
	;	options:cflags_for_regs
	;	options:cflags_for_gotos
	;	options:c_include_directory
	;	options:aditi
	;	options:fact_table_max_array_size
	;	options:fact_table_hash_percent_full
	;	options:opt_level
	;	options:opt_space
	;	options:intermodule_optimization
	;	options:transitive_optimization
	;	options:split_c_files
	;	options:inlining
	;	options:inline_simple
	;	options:inline_single_use
	;	options:inline_compound_threshold
	;	options:inline_simple_threshold
	;	options:inline_vars_threshold
	;	options:intermod_inline_simple_threshold
	;	options:common_struct
	;	options:common_goal
	;	options:constraint_propagation
	;	options:optimize_unused_args
	;	options:intermod_unused_args
	;	options:optimize_higher_order
	;	options:optimize_constructor_last_call
	;	options:optimize_duplicate_calls
	;	options:constant_propagation
	;	options:excess_assign
	;	options:optimize_saved_vars
	;	options:follow_code
	;	options:prev_code
	;	options:optimize_dead_procs
	;	options:termination
	;	options:check_termination
	;	options:verbose_check_termination
	;	options:termination_single_args
	;	options:termination_norm
	;	options:smart_indexing
	;	options:dense_switch_req_density
	;	options:lookup_switch_req_density
	;	options:dense_switch_size
	;	options:lookup_switch_size
	;	options:string_switch_size
	;	options:tag_switch_size
	;	options:try_switch_size
	;	options:static_ground_terms
	;	options:middle_rec
	;	options:simple_neg
	;	options:follow_vars
	;	options:optimize
	;	options:optimize_peep
	;	options:optimize_jumps
	;	options:optimize_fulljumps
	;	options:optimize_labels
	;	options:optimize_dups
	;	options:optimize_value_number
	;	options:optimize_frames
	;	options:optimize_delay_slot
	;	options:optimize_repeat
	;	options:optimize_vnrepeat
	;	options:pred_value_number
	;	options:vn_fudge
	;	options:use_macro_for_redo_fail
	;	options:emit_c_loops
	;	options:procs_per_c_function
	;	options:everything_in_one_c_function
	;	options:c_optimize
	;	options:inline_alloc
	;	options:output_file_name
	;	options:link_flags
	;	options:link_library_directories
	;	options:link_libraries
	;	options:link_objects
	;	options:heap_space
	;	options:search_directories
	;	options:intermod_directories
	;	options:use_search_directories_for_intermod
	;	options:help.
