:- module prog_out.
:- interface.
:- import_module prog_data, io, term.
:- pred prog_out:write_messages((prog_data:message_list), (io:state), (io:state)).
:- mode prog_out:write_messages(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_out:write_context((term:context), (io:state), (io:state)).
:- mode prog_out:write_context(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_out:write_sym_name((prog_data:sym_name), (io:state), (io:state)).
:- mode prog_out:write_sym_name(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_out:write_module_spec((prog_data:module_specifier), (io:state), (io:state)).
:- mode prog_out:write_module_spec(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_out:write_module_list((list:list((prog_data:module_name))), (io:state), (io:state)).
:- mode prog_out:write_module_list(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
