:- module term_io.
:- interface.
:- import_module io, varset, term.
:- type (term_io:read_term)
	--->	term_io:eof
	;	term_io:error(string, int)
	;	term_io:term((varset:varset), (term:term)).
:- pred term_io:read_term((term_io:read_term), (io:state), (io:state)).
:- mode term_io:read_term(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:write_term((varset:varset), (term:term), (io:state), (io:state)).
:- mode term_io:write_term(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:write_term_nl((varset:varset), (term:term), (io:state), (io:state)).
:- mode term_io:write_term_nl(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:write_constant((term:const), (io:state), (io:state)).
:- mode term_io:write_constant(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:write_variable((term:var), (varset:varset), (io:state), (io:state)).
:- mode term_io:write_variable(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:quote_string(string, (io:state), (io:state)).
:- mode term_io:quote_string(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:quote_atom(string, (io:state), (io:state)).
:- mode term_io:quote_atom(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:quote_char((char:char), (io:state), (io:state)).
:- mode term_io:quote_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:write_escaped_char((char:char), (io:state), (io:state)).
:- mode term_io:write_escaped_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:write_escaped_string(string, (io:state), (io:state)).
:- mode term_io:write_escaped_string(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pragma obsolete((term_io:quote_single_char)/3).
:- pred term_io:quote_single_char((char:char), (io:state), (io:state)).
:- mode term_io:quote_single_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
