:- module tree234.
:- interface.
:- import_module list, assoc_list.
:- type (tree234:tree234(K, V)).
:- inst ((tree234:uniq_tree234(K, V))) = unique(empty ; four(K, V, K, V, K, V, tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V)) ; three(K, V, K, V, tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V)) ; two(K, V, tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V))).
:- inst ((tree234:uniq_tree234_gg)) = unique(empty ; four(ground, ground, ground, ground, ground, ground, tree234:uniq_tree234_gg, tree234:uniq_tree234_gg, tree234:uniq_tree234_gg, tree234:uniq_tree234_gg) ; three(ground, ground, ground, ground, tree234:uniq_tree234_gg, tree234:uniq_tree234_gg, tree234:uniq_tree234_gg) ; two(ground, ground, tree234:uniq_tree234_gg, tree234:uniq_tree234_gg)).
:- mode ((tree234:di_tree234(K, V))) :: (tree234:uniq_tree234(K, V) -> mercury_builtin:dead).
:- mode ((tree234:di_tree234)) :: (tree234:uniq_tree234(ground, ground) -> mercury_builtin:dead).
:- mode ((tree234:uo_tree234(K, V))) :: (free -> tree234:uniq_tree234(K, V)).
:- mode ((tree234:uo_tree234)) :: (free -> tree234:uniq_tree234(ground, ground)).
