#-----------------------------------------------------------------------------#
# Copyright (C) 2000, 2002-2003 The University of Melbourne.
# This file may only be copied under the terms of the GNU Library General
# Public License - see the file COPYING.LIB in the Mercury distribution.
#-----------------------------------------------------------------------------#

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

-include ../Mmake.params

MAIN_TARGET = all

all:	libcomplex_numbers

depend:	complex_numbers.depend

install: libcomplex_numbers.install

.PHONY: check
check:
	true
