#-----------------------------------------------------------------------------#
# Copyright (C) 2005-2006 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#
# Mercury.options - module-specific flags for Mmake and `mmc --make'.
#-----------------------------------------------------------------------------#

MCFLAGS-mer_mdbcomp = --no-warn-nothing-exported --no-warn-unused-imports

# Operations on symnames don't have deep enough recursion to pay back
# the overheads of duplicating the recursive procedure.
MCFLAGS-mdbcomp.sym_name = --no-optimize-constructor-last-call

MCFLAGS-mdbcomp.trace_counts = --warn-implicit-stream-calls
MCFLAGS-mdbcomp.program_representation = --warn-implicit-stream-calls
