#-----------------------------------------------------------------------------#
# Copyright (C) 2005-2006 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public Licence - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# Mmakefile for building the Mercury slice and dice tools.

GRADE = $(DEFAULT_GRADE)
MC = mmc

-include Mmake.slice.params

# Override the default rule in `mmake --use-mmc-make' that asks `mmc' to
# create a missing optional params file.
Mmake.slice.params:

# Module-specific options should go in Mercury.options so they
# can be found by `mmc --make'.
include Mercury.options

MAIN_TARGET		= all

# If you add more modules, you'll also have to modify ../Mmakefile.
MERCURY_MAIN_MODULES	= mcov mslice mdice mtc_union mtc_diff
MERCURY_MAIN_MODULES_MS	= $(mcov.ms) $(mslice.ms) $(mdice.ms) $(mtc_union.ms) \
				$(mtc_diff.ms)

DEPENDS	= $(patsubst %,%.depend,$(MERCURY_MAIN_MODULES))
INTS	= $(patsubst %,%.ints,$(MERCURY_MAIN_MODULES))
INT3S	= $(patsubst %,%.int3s,$(MERCURY_MAIN_MODULES))
CHECKS	= $(patsubst %,%.check,$(MERCURY_MAIN_MODULES))

#-----------------------------------------------------------------------------#

MDBCOMP_DIR = ../mdbcomp

MDBCOMP_MODULES = \
	mdbcomp.m \
	prim_data.m \
	program_representation.m \
	rtti_access.m \
	slice_and_dice.m \
	trace_counts.m

MDBCOMP_ORIG_MODULES = $(patsubst %,$(MDBCOMP_DIR)/%,$(MDBCOMP_MODULES))

#-----------------------------------------------------------------------------#

.PHONY: depend
depend:	$(MDBCOMP_MODULES) $(DEPENDS)

.PHONY: all
all:	$(MDBCOMP_MODULES) $(MERCURY_MAIN_MODULES) tags_file_exists

# We need to start by turn write permission on for each copied file
# in case some exist, but we need to ignore errors in case some don't exist.
# The exit 0 is to prevent make itself from printing a message about the
# (ignored) failure of an action.
#
# We could modify the action here to copy only the changed files.

$(MDBCOMP_MODULES): $(MDBCOMP_ORIG_MODULES)
	-@chmod a+w $(MDBCOMP_MODULES) > /dev/null 2>&1; exit 0
	cp $(MDBCOMP_ORIG_MODULES) .
	@chmod a-w $(MDBCOMP_MODULES)

PROGS:
	echo $(MERCURY_MAIN_MODULES) > PROGS

#-----------------------------------------------------------------------------#

.PHONY: check
check:	$(CHECKS)

.PHONY: ints
ints:	$(INTS)

#-----------------------------------------------------------------------------#

tags:	$(MERCURY_MAIN_MODULES_MS) $(MDBCOMP_DIR)/*.m ../library/*.m
	mtags $(MERCURY_MAIN_MODULES_MS) $(MDBCOMP_DIR)/*.m ../library/*.m

.PHONY: tags_file_exists
tags_file_exists:
	@if test ! -f tags; then echo making tags; \
	mtags $(MERCURY_MAIN_MODULES_MS) $(MDBCOMP_DIR)/*.m ../library/*.m; \
	fi

#-----------------------------------------------------------------------------#

.PHONY: dates
dates:
	touch $(mcov.dates) $(mslice.dates) $(mdice.dates) \
		$(mtc_union.dates) $(mtc_diff.dates)

#-----------------------------------------------------------------------------#

.PHONY: os cs ss ils
os:	$(mcov.os) $(mslice.os) $(mdice.os) $(mtc_union.os) $(mtc_diff.os) \
	$(os_subdir)mcov_init.o \
	$(os_subdir)mslice_init.o \
	$(os_subdir)mdice_init.o \
	$(os_subdir)mtc_union_init.o \
	$(os_subdir)mtc_diff_init.o
cs:	$(mcov.cs) $(mslice.cs) $(mdice.cs) $(mtc_union.cs) $(mtc_diff.cs) \
	$(cs_subdir)mcov_init.c \
	$(cs_subdir)mslice_init.c \
	$(cs_subdir)mdice_init.c \
	$(cs_subdir)mtc_union_init.c \
	$(cs_subdir)mtc_diff_init.c
ss:	$(mcov.ss) $(mslice.ss) $(mdice.ss) $(mtc_union.ss) $(mtc_diff.ss)
ils:	$(mcov.ils) $(mslice.ils) $(mdice.ils) $(mtc_union.ils) $(mtc_diff.ils)

#-----------------------------------------------------------------------------#

realclean_local:
	/bin/rm -fr $(MDBCOMP_MODULES) mdbcomp.*.err tags

#-----------------------------------------------------------------------------#

# The installation targets are in the top-level Mmakefile.

#-----------------------------------------------------------------------------#
