@echo off
rem @configure_input@
rem ---------------------------------------------------------------------------
rem Copyright (C) 1994-1998, 2000-2001, 2003, 2005, 2011 The University of Melbourne.
rem This file may only be copied under the terms of the GNU General
rem Public License - see the file COPYING in the Mercury distribution.
rem ---------------------------------------------------------------------------
rem
rem mercury.bat - Melbourne Mercury Compiler.
rem
rem Use `mercury -h' for help.
rem
rem Environment variables: 
rem MERCURY_COMPILER, MERCURY_CONFIG_DIR.
rem ---------------------------------------------------------------------------
rem This is a Windows batch file version of the `mmc' Bourne shell script.
rem (We don't use that name because it conflicts with that of the Microsoft
rem Management Console.)
rem ---------------------------------------------------------------------------

rem Don't export any local environment changes.
setlocal

if "%MERCURY_CONFIG_DIR%"=="^%MERCURY_CONFIG_DIR^%" goto :config_dir_not_set

goto :config_dir_set

:config_dir_not_set

if "%MERCURY_STDLIB_DIR%"=="" goto :stdlib_dir_not_set
if "%MERCURY_STDLIB_DIR%"=="^%MERCURY_STDLIB_DIR^%" goto :stdlib_dir_not_set

set MERCURY_CONFIG_DIR="%MERCURY_CONFIG_DIR%"

goto :config_dir_set

:stdlib_dir_not_set

set MERCURY_CONFIG_DIR="@CONFIG_LIBDIR@"

:config_dir_set

if "%MERCURY_COMPILER%"=="" set MERCURY_COMPILER="@PREFIX@\bin\mercury_compile"
if "%MERCURY_COMPILER%"=="^%MERCURY_COMPILER^%" set MERCURY_COMPILER="@PREFIX@\bin\mercury_compile"

%MERCURY_COMPILER% %*
