#-----------------------------------------------------------------------------#
#-----------------------------------------------------------------------------#
# Copyright (C) 1996-1999 The University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# Mmake - Mmake file for the Mercury scripts

MAIN_TARGET=all

MERCURY_DIR=..
include $(MERCURY_DIR)/Mmake.common

#-----------------------------------------------------------------------------#

SCRIPTS = mmake mmc mdb c2init mgnuc ml mprof mprof_merge_runs \
	  sicstus_conv mtags vpath_find mercury_update_interface \
	  mkfifo_using_mknod
DEBUGGER_SCRIPTS = mdbrc
EMACS_SCRIPTS = gud.el

#-----------------------------------------------------------------------------#

.SUFFIXES: .in

.in:
	CONFIG_FILES=$@ CONFIG_HEADERS= $(MERCURY_DIR)/config.status
	# check to ensure there were no mispelt autoconf variable names
	if grep -n '[^$$]@' $@; then false; else true; fi

#-----------------------------------------------------------------------------#

.PHONY: all
all: $(SCRIPTS) $(DEBUGGER_SCRIPTS) $(EMACS_SCRIPTS)
all: Mmake.vars

#-----------------------------------------------------------------------------#

ml mgnuc: init_grade_options.sh-subr
ml mgnuc: parse_grade_options.sh-subr 
ml mgnuc: final_grade_options.sh-subr 

#-----------------------------------------------------------------------------#

.PHONY: install
install: install_mmake install_scripts \
	install_debugger_scripts install_emacs_scripts

.PHONY: install_dirs
install_dirs:
	[ -d $(INSTALL_BINDIR) ] || mkdir -p $(INSTALL_BINDIR)
	[ -d $(INSTALL_LIBDIR)/mmake ] || mkdir -p $(INSTALL_LIBDIR)/mmake
	[ -d $(INSTALL_LIBDIR)/mdb ] || mkdir -p $(INSTALL_LIBDIR)/mdb
	[ -d $(INSTALL_ELISP_DIR) ] || mkdir -p $(INSTALL_ELISP_DIR)

.PHONY: install_mmake
install_mmake: Mmake.vars Mmake.rules install_dirs
	rm -f $(INSTALL_LIBDIR)/mmake/Mmake.vars
	cp `vpath_find Mmake.vars Mmake.rules` $(INSTALL_LIBDIR)/mmake

.PHONY: install_scripts
install_scripts: $(SCRIPTS) install_dirs
	# we remove the installed `mmake' script before (re)installing it
	# to avoid overwriting the script while it is running
	-rm -f $(INSTALL_BINDIR)/mmake
	cp $(SCRIPTS) $(INSTALL_BINDIR) 
	for file in $(SCRIPTS); do \
		chmod u+w $(INSTALL_BINDIR)/$$file ;\
	done

.PHONY: install_emacs_scripts
install_emacs_scripts: $(EMACS_SCRIPTS) install_dirs
	cp $(EMACS_SCRIPTS) $(INSTALL_ELISP_DIR)

.PHONY: install_debugger_scripts
install_debugger_scripts: $(DEBUGGER_SCRIPTS) install_dirs
	cp $(DEBUGGER_SCRIPTS) $(INSTALL_LIBDIR)/mdb 

#-----------------------------------------------------------------------------#

.PHONY: uninstall
uninstall:
	-rm -r $(INSTALL_LIBDIR)/mmake
	-cd $(INSTALL_BINDIR) && rm $(SCRIPTS) 
	-cd $(INSTALL_LIBDIR)/mdb && rm $(DEBUGGER_SCRIPTS)

#-----------------------------------------------------------------------------#

realclean: clean_scripts

.PHONY: clean_scripts
clean_scripts:
	for file in *.in; do rm -f `basename $$file .in`; done

#-----------------------------------------------------------------------------#
