#-----------------------------------------------------------------------------#
#---------------------------------------------------------------------------#
# Copyright (C) 1995 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#---------------------------------------------------------------------------#

# Mmake.vars - variables for building Mercury programs

# This file gives the default values for certain variables.
# The values here can be overridden by individual Mmake files.

SHELL		= /bin/sh

MMAKE_VPATH	= $(MERCURY_INT_DIR)
VPATH		= $(MMAKE_VPATH)

DEFAULT_GRADE	= $(MERCURY_DEFAULT_GRADE)
GRADE		= $(DEFAULT_GRADE)
MC		= mc
MCG		= $(MC) --compile-to-c
MCD		= $(MC) --generate-dependencies
MCI		= $(MC) --make-interface
MCFLAGS		=
MCIFLAGS	= $(MCFLAGS)
MCDFLAGS	= $(MCFLAGS)
MCGFLAGS	= $(MCFLAGS)
MOD2C		= mod2c
MOD2CFLAGS	= 
MOD2H		= mod2h
MOD2HFLAGS	= 
C2INIT		= c2init
C2INITFLAGS	=
MGNUC		= mgnuc
MGNUCFLAGS	=
ML		= ml
MLFLAGS		=
MNC		= mnc
MNCFLAGS	=
MNL		= mnl
MNLFLAGS	=
MNP		= mnp
MNPFLAGS	=
MSC		= msc
MSCFLAGS	=
MSL		= msl
MSLFLAGS	=
MSP		= msp
MSPFLAGS	=
PROFFLAGS	=

PIC		= -fpic -shared

# CLEAN_C	= for dep in *.dep ; do mmake `basename $dep .dep`.clean ; done

#-----------------------------------------------------------------------------#

# This needs to go here so that user Mmake files can add new suffixes.

.SUFFIXES: # reset sufix list to be empty

#-----------------------------------------------------------------------------#

default_target: main_target

#-----------------------------------------------------------------------------#
