#-----------------------------------------------------------------------------#

# Mmake.vars - variables for building Mercury programs

# This file gives the default values for certain variables.
# The values here can be overridden by individual Mmake files.

SHELL		= /bin/sh

GRADE		= asm_fast.gc
MC		= mc
MCG		= $(MC) -g
MCFLAGS		=
MCINTFLAGS	=
MOD2C		= mod2c
MOD2CFLAGS	= 
MOD2H		= mod2h
MOD2HFLAGS	= 
MOD2INIT	= mod2init
MOD2INITFLAGS	=
MGNUC		= mgnuc
MGNUCFLAGS	=
ML		= ml
MLFLAGS		=
MNC		= mnc
MNCFLAGS	=
MNL		= mnl
MNLFLAGS	=
MNP		= mnp
MNPFLAGS	=

#-----------------------------------------------------------------------------#

# This needs to go here so that user Mmake files can add new suffixes.

.SUFFIXES: # reset sufix list to be empty

#-----------------------------------------------------------------------------#
