#-----------------------------------------------------------------------------#
#-----------------------------------------------------------------------------#
# Copyright (C) 1995 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# Mmake.vars - variables for building Mercury programs

# This file gives the default values for certain variables.
# The values here can be overridden by individual Mmake files.

# Ensure that commands use /bin/sh not the user's shell
SHELL		= /bin/sh

MMAKE_VPATH	= $(MERCURY_INT_DIR)
VPATH		= $(MMAKE_VPATH)

DEFAULT_GRADE	= $(MERCURY_DEFAULT_GRADE)
GRADE		= $(DEFAULT_GRADE)

MC		= mc
MCG		= $(MC) --compile-to-c
MCD		= $(MC) --generate-dependencies
MCI		= $(MC) --make-interface
MCFLAGS		=
MCIFLAGS	= $(MCFLAGS)
MCDFLAGS	= $(MCFLAGS)
MCGFLAGS	= $(MCFLAGS)

#
# The following variables hold the names of various programs and
# the options which should be passed to them.
#
MOD2C		= mod2c
MOD2CFLAGS	= 
MOD2H		= mod2h
MOD2HFLAGS	= 
C2INIT		= c2init
C2INITFLAGS	=
MGNUC		= mgnuc
MGNUCFLAGS	=
ML		= ml
MLFLAGS		=
MNC		= mnc
MNCFLAGS	=
MNL		= mnl
MNLFLAGS	=
MNP		= mnp
MNPFLAGS	=
MSC		= msc
MSCFLAGS	=
MSL		= msl
MSLFLAGS	=
MSP		= msp
MSPFLAGS	=

# $(PIC) is passed to the C compiler when creating `.pic_o' files
# (We use `.pic_o' as the extension for `.o' files that must have
# position-independent code.)
PIC		= -fpic -shared

# Set `RM_C' to `:' if you want to keep the intermediate `.c' files.
RM_C		= rm

#-----------------------------------------------------------------------------#

# This needs to go here so that user Mmake files can add new suffixes.

.SUFFIXES: # reset sufix list to be empty

#-----------------------------------------------------------------------------#

default_target: main_target

#-----------------------------------------------------------------------------#
