#-----------------------------------------------------------------------------#
# This source file is hereby placed in the public domain.  -fjh (the author).
#-----------------------------------------------------------------------------#

MAIN_TARGET=all

depend: mercury_main.depend
all: mercury_main

# tell the Mercury linker to link in c_main.o
MLOBJS=c_main.o

# tell mmake that it needs to make c_main.o before it can make mercury_main
mercury_main: c_main.o

# make sure that `mmake clean' removes c_main.o
clean_local:
	rm -f c_main.o
