#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
# Copyright (C) 2000, 2002-2004 The University of Melbourne.
# Copyright (C) 2015, 2018 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

-include ../Mmake.params

# The following is needed (on some systems) to enable declarations of
# Posix functions in standard C header files.
MGNUCFLAGS = --no-ansi

# This library has some parts that are implemented in C
# rather than in Mercury.  The following lines ensure that
# the .h and .o files for those parts get included in the library.
ADDITIONAL_HDRS = posix_workarounds.h
MLOBJS = posix_workarounds.$O
MLPICOBJS = posix_workarounds.$(EXT_FOR_PIC_OBJECTS)

.PHONY: default_target
default_target: all

.PHONY: depend
depend: posix.depend hello.depend

.PHONY: all
all: libposix hello

.PHONY: check
check: hello
	./hello

.PHONY: install
install: libposix.install
	cp $(ADDITIONAL_HDRS) $(INSTALL_PREFIX)/lib/mercury/inc

.PHONY: clean
clean:
	-/bin/rm -f posix_workarounds.$(O)
	-/bin/rm -f posix_workarounds.$(EXT_FOR_PIC_OBJECTS)

.PHONY: realclean
realclean: clean
