#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
# Copyright (C) 2000, 2002-2004 The University of Melbourne.
# Copyright (C) 2015, 2018 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#

# This is file exists so that do an `mmake' from the top-level of the extras
# distribution works.  The actual work of building this library is done
# using the Makefile and mmc --make.  This file just forwards all the work
# to there.

MAIN_TARGET=build

# XXX invoking the Makefile from here won't build posix_workarounds.o
# so we need to specify it here too.
.PHONY: build
build: posix_workarounds.o
	$(MAKE) build

posix_workarounds.o: posix_workarounds.c

# The depend target does nothing, mmc --make will handle dependencies
# automatically.
#
.PHONY: depend
depend:

.PHONY: install
install:
	$(MAKE) install INSTALL_PREFIX=$(INSTALL_PREFIX)/extras

.PHONY: realclean
realclean:
	$(MAKE) realclean
