#-----------------------------------------------------------------------------#
# vim: ts=8 sw=8 noexpandtab
#-----------------------------------------------------------------------------#
# Copyright (C) 2000, 2002 The University of Melbourne.
# Copyright (C) 2015, 2018 The Mercury team.
# This file is distributed under the terms specified in COPYING.LIB.
#-----------------------------------------------------------------------------#

-include ../Mmake.params

INSTALL_PREFIX := $(INSTALL_PREFIX)/extras

MCFLAGS += --flags XML_FLAGS

include Mercury.options

.PHONY: default_target
default_target: tryit libxml

.PHONY: depend
depend: tryit.depend xml.depend

.PHONY: install
tags:	$(wildcard *.m)
	mtags $(wildcard *.m)

.PHONY: install
install: libxml.install

.PHONY: check
check:	tryit samples/catalog samples/newsarticles.xml \
		samples/newsarticles.dtd samples/newsarticles.exp
	@( cd samples; \
	../tryit newsarticles.xml > newsarticles.out; \
	if diff -ub newsarticles.exp newsarticles.out; then \
		echo "check succeeded"; \
	else \
		echo "check failed"; \
	fi \
	)
