See README.alpha for Linux on DEC AXP info.  This file applies to
Linux/Intel.

Incremental GC is supported.

Dynamic libraries are supported on an ELF system.  A static executable
should be linked with the gcc option "-Wl,-defsym,_DYNAMIC=0".

Threads almost work OK without incremental collection.
However, unfortunately it is still a bit buggy --
in particular, if/when threads exit, it sometimes deadlocks.

To use threads, you need to abide by the following requirements:

1) You need to use LinuxThreads (which are included in libc6).

   The collector relies on some implementation details of the LinuxThreads
   package.  It is unlikely that this code will work on other
   pthread implementations (in particular it will *not* work with
   MIT pthreads).

2) You must compile the collector with -DLINUX_THREADS and -D_REENTRANT
   specified in the Makefile.

3) Every file that makes thread calls should define LINUX_THREADS and 
   _REENTRANT and then include gc.h.  Gc.h redefines some of the
   pthread primitives as macros which also provide the collector with
   information it requires.

4) Don't use dlopen().
   [I'm not sure why not, but it says this in README.sgi, and the same
   is probably true of Linux.  Maybe there is some race condition?]

