Script started on Tue Apr 10 10:59:36 2001
sh-2.03$ cvs import -I \! mercury/boehm_gc gc gc-6_0alpha6
[?25l[1;40r[?25h[?0c[?25h[?0c[H[J[40;1H"/tmp/cvs6nGpgd" 15L, 464C[3;1HEstimated hours taken: _____
Branches: <which CVS branches ("main", "release", etc.) this change[5;12Hwill be committed on>

<overview or general description of changes>

<directory>/<file>:[10;9H<detailed description of changes>

CVS: ----------------------------------------------------------------------
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: ----------------------------------------------------------------------
[1m[34m~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;1H~                                                                               [25;1H~                                                                               [26;1H~                                                                               [27;1H~                                                                               [28;1H~                                                                               [29;1H~                                                                               [30;1H~                                                                               [31;1H~                                                                               [32;1H~                                                                               [33;1H~                                                                               [34;1H~                                                                               [35;1H~                                                                               [36;1H~                                                                               [37;1H~                                                                               [38;1H~                                                                               [39;1H~                                                                               [m[40;63H1,0-1[40;77HAll[1;1H[?25h[?0c[?25l[40;63H2[2;1H[?25h[?0c[?25l[?25h[?0c[2;39r[39;1H
[1;40r[40;1H[K[?25l[39;1H[1m[34m~                                                                               [m[40;63H2,1[40;77HAll[2;1H[?25h[?0c[?25l[40;66H1[2;11H[?25h[?0c[?25l[40;66H7[2;17H[?25h[?0c[?25l[40;65H24[2;24H[?25h[?0c[?25l[2;24H[K[40;66H3[2;23H[?25h[?0c[?25l[40;1H[1m-- INSERT --[m[40;63H[K[40;63H2,24[40;77HAll[2;24H[?25h[?0c[?25l0[40;66H5[2;25H[?25h[?0c[?25l.[40;63H[K[40;63H2,26[40;77HAll[2;26H[?25h[?0c[?25l2[40;66H7[2;27H[?25h[?0c[?25l5[40;63H[K[40;63H2,28[40;77HAll[2;28H[?25h[?0c[40;1H[K[2;27H[?25l[40;63H2,27[40;77HAll[2;27H[?25h[?0c[?25l[40;63H3[3;27H[?25h[?0c[?25l[40;65H1 [3;1H[?25h[?0c[?25l[40;65H9[3;9H[?25h[?0c[?25l[40;65H11[3;11H[?25h[?0c[?25l[3;11H[K[40;66H0[3;10H[?25h[?0c[?25l[40;1H[1m-- INSERT --[m[40;63H[K[40;63H3,11[40;77HAll[3;11H[?25h[?0c[?25lg[40;66H2[3;12H[?25h[?0c[?25lc[40;63H[K[40;63H3,13[40;77HAll[3;13H[?25h[?0c[?25l-[40;66H4[3;14H[?25h[?0c[?25l6[40;63H[K[40;63H3,15[40;77HAll[3;15H[?25h[?0c[?25l.[40;66H6[3;16H[?25h[?0c[?25l[3;15H[K[40;63H[K[40;63H3,15[40;77HAll[3;15H[?25h[?0c[?25l[3;14H[K[40;66H4[3;14H[?25h[?0c[?25l[3;13H[K[40;63H[K[40;63H3,13[40;77HAll[3;13H[?25h[?0c[40;1H[K[3;12H[?25l[40;63H3,12[40;77HAll[3;12H[?25h[?0c[?25l[40;63H4[4;12H[?25h[?0c[?25l[?25h[?0c[4;39r[39;1H
[1;40r[40;63H[K[?25l[39;1H[1m[34m~                                                                               [m[40;63H4,0-1[40;77HAll[4;1H[?25h[?0c[?25l[40;63H5,1  [5;1H[?25h[?0c[?25l[?25h[?0c[5;39r[39;1H
[1;40r[40;63H[K[?25l[39;1H[1m[34m~                                                                               [m[40;63H5,0-1[40;77HAll[5;1H[?25h[?0c[5;39r[39;1H
[1;40r[40;63H[K[?25l[39;1H[1m[34m~                                                                               [m[40;63H5,1[40;77HAll[5;1H[?25h[?0c[5;39r[39;1H
[1;40r[40;63H[K[?25l[39;1H[1m[34m~                                                                               [m[40;63H5,2-9[40;77HAll[5;9H[?25h[?0c[5;39r[39;1H
[1;40r[40;63H[K[?25l[39;1H[1m[34m~                                                                               [m[40;63H5,0-1[40;77HAll[5;1H[?25h[?0c[?25l[40;63H4[4;1H[?25h[?0c[5;39r[5;1H[L[1;40r[40;63H[K[?25l[40;63H5,0-1[40;77HAll[1m-- INSERT --[m[40;63H[K[40;63H5,1[40;77HAll[5;1H[?25h[?0c[?25lI[40;65H2[5;2H[?25h[?0c[?25lm[40;63H[K[40;63H5,3[40;77HAll[5;3H[?25h[?0c[?25lp[40;65H4[5;4H[?25h[?0c[?25lo[40;63H[K[40;63H5,5[40;77HAll[5;5H[?25h[?0c[?25lr[40;65H6[5;6H[?25h[?0c[?25lt[40;63H[K[40;63H5,7[40;77HAll[5;7H[?25h[?0c[?25l[40;65H8[5;8H[?25h[?0c[?25lv[40;63H[K[40;63H5,9[40;77HAll[5;9H[?25h[?0c[?25le[40;65H10[5;10H[?25h[?0c[?25lr[40;63H[K[40;63H5,11[40;77HAll[5;11H[?25h[?0c[?25ls[40;66H2[5;12H[?25h[?0c[?25li[40;63H[K[40;63H5,13[40;77HAll[5;13H[?25h[?0c[?25lo[40;66H4[5;14H[?25h[?0c[?25ln[40;63H[K[40;63H5,15[40;77HAll[5;15H[?25h[?0c[?25l[40;66H6[5;16H[?25h[?0c[?25l6[40;63H[K[40;63H5,17[40;77HAll[5;17H[?25h[?0c[?25l.[40;66H8[5;18H[?25h[?0c[?25l0[40;63H[K[40;63H5,19[40;77HAll[5;19H[?25h[?0c[?25la[40;65H20[5;20H[?25h[?0c[?25ll[40;63H[K[40;63H5,21[40;77HAll[5;21H[?25h[?0c[?25lp[40;66H2[5;22H[?25h[?0c[?25lh[40;63H[K[40;63H5,23[40;77HAll[5;23H[?25h[?0c[?25la[40;66H4[5;24H[?25h[?0c[?25l6[40;63H[K[40;63H5,25[40;77HAll[5;25H[?25h[?0c[?25l[40;66H6[5;26H[?25h[?0c[?25lo[40;63H[K[40;63H5,27[40;77HAll[5;27H[?25h[?0c[?25lf[40;66H8[5;28H[?25h[?0c[?25l[40;63H[K[40;63H5,29[40;77HAll[5;29H[?25h[?0c[?25lt[40;65H30[5;30H[?25h[?0c[?25lh[40;63H[K[40;63H5,31[40;77HAll[5;31H[?25h[?0c[?25le[40;66H2[5;32H[?25h[?0c[?25l[40;63H[K[40;63H5,33[40;77HAll[5;33H[?25h[?0c[?25lB[40;66H4[5;34H[?25h[?0c[?25lo[40;63H[K[40;63H5,35[40;77HAll[5;35H[?25h[?0c[?25le[40;66H6[5;36H[?25h[?0c[?25lh[40;63H[K[40;63H5,37[40;77HAll[5;37H[?25h[?0c[?25lm[40;66H8[5;38H[?25h[?0c[?25l[40;63H[K[40;63H5,39[40;77HAll[5;39H[?25h[?0c[?25lc[40;65H40[5;40H[?25h[?0c[?25lo[40;63H[K[40;63H5,41[40;77HAll[5;41H[?25h[?0c[?25ll[40;66H2[5;42H[?25h[?0c[?25ll[40;63H[K[40;63H5,43[40;77HAll[5;43H[?25h[?0c[?25le[40;66H4[5;44H[?25h[?0c[?25lc[40;63H[K[40;63H5,45[40;77HAll[5;45H[?25h[?0c[?25lt[40;66H6[5;46H[?25h[?0c[?25lo[40;63H[K[40;63H5,47[40;77HAll[5;47H[?25h[?0c[?25lr[40;66H8[5;48H[?25h[?0c[?25l.[40;63H[K[40;63H5,49[40;77HAll[5;49H[?25h[?0c[40;1H[K[5;48H[?25l[40;63H5,48[40;77HAll[5;48H[?25h[?0c[?25l[40;65H1 [5;1H[?25h[?0c[?25l[?25h[?0c[?25l[40;63H4,0-1[4;1H[?25h[?0c[?25l[40;63H3,1  [3;1H[?25h[?0c[?25l[40;63H2[2;1H[?25h[?0c[?25l[40;63H1,0-1[1;1H[?25h[?0c[?25l[40;64H0,1 [10;1H[?25h[?0c[?25l[?25h[?0c[?25l[40;63H[K[40;1H:x"/tmp/cvs6nGpgd" 10L, 322C written[?25h[?0c
C mercury/boehm_gc/reclaim.c
C mercury/boehm_gc/allchblk.c
C mercury/boehm_gc/misc.c
C mercury/boehm_gc/alloc.c
C mercury/boehm_gc/mach_dep.c
C mercury/boehm_gc/os_dep.c
C mercury/boehm_gc/mark_rts.c