MILP problems from miplib sorted according to mps file size. Results
obtained with lp_solve 2.0 on a 44 MFLOPS HP9000/735.

lp_solve employs a rather simple branch-and-bound scheme to solve MILP
problems and should not be expected to solve problems with a very large number
(>100) of integer variables in reasonable time.

Example, rows, cols, nonzero, integer and binary columns should be clear.

OK result indicates that I have obtained the same result as indicated as
correct. - indicates no result obtained.

The remarks column indicates how a result was obtained, or why lp_solve failed.

example	rows	cols	nonzero	integer	binary	result	cpu time	remarks
	(constr)(vars)		vars	vars
-------------------------------------------------------------------------------
diamond	4	2	8	2	2	OK	0.0s
stein9	13	9	45	9	9	OK	0.0s
flugpl	18	18	46	11	0	OK	1.1s
stein15	36	15	120	15	15	OK	0.3s
p0033	16	33	98	33	33	OK	3.9s
p0040	23	40	110	40	40	OK	0.1s
sample2	45	67	146	21	21	OK	0.4s
pipex	24	48	192	48	48	OK	5.4s
mod013	62	96	192	48	48	OK	1.0s
enigma	21	100	289	100	100	OK	27.3s
bell5	91	104	266	58	30	OK	1h52m
misc02	39	59	413	58	58	OK	0.1s
egout	98	141	282	55	55	OK	1m48s
lseu	28	89	309	89	89	OK	6m32s
bell4	105	117	302	64	34	-	> 20h
bm23	20	27	478	27	27	OK	1.0s
stein27	118	27	378	27	27	OK	36.7s
bell3a	123	133	347	71	39	OK	44m52s
bell3b	123	133	347	71	39	-	> 14h
rgn	24	180	460	100	100	OK	17.3s
misc01	54	83	745	82	82	OK	2.3s
noswot	182	128	735	100	75	-		num. problems
vpm1	234	378	749	168	168	-	>1h30m
stein45	331	45	1034	45	45	OK	54m48s
modglob	291	422	968	98	98	-	> 20h
mod008	6	319	1243	319	319	-	> 3h
sentoy	30	60	1800	60	60	OK	1m00s
misc03	96	160	2053	159	159	OK	10.9s
p0201	133	201	1923	201	201	OK	3m14s
set1ch	493	712	1412	240	240	-	> 68h
set1al	493	712	1412	240	240	-	> 3h
set1cl	493	712	1412	240	240	-	> 3h
p0282	241	282	1966	282	282	-	> 16h
p0291	252	291	2031	291	291	-	> 23h
p0548	176	548	1711	548	548	-	> 3h
misc05	300	136	2954	74	74	OK	1m13s	
gen	780	870	2592	150	144	OK	1h26m
khb05250 101	1350	2700	24	24	OK	14m03s
fixnet6	479	878	1756	378	378	-	> 18h
fixnet4	479	878	1756	378	378	-	> 2h
fixnet3	478	878	1756	378	378	-	> 2h
cracpb1	143	572	4158	572	572	-	> 15h
air01	23	771		771	771	OK	0.7s
misc06	820	1808	5859	112	112	-		num. problems
lp4l	85	1086	4677	1086	1086	OK	39m10s
misc07	212	260	8619	259	259	OK	17m52s
dsbmip	1182	1886	7366	192	160	-		num. problems
l152lav 97	1989	9922	1989	1989	OK	21m38s
p2756	755	2756	8937	2756	2756	-	> 3h40m
mod010	146	2655	11203	2655	2655	OK	24m34s
misc04	1725	4897	17252	30	30	OK	2m39s
mod011	4480	10958	22254	96	96	-		num. problems
rentacar 6803	9557	41868	55	55	-		num. problems
p6000	2176	6000	48249	6000	6000	-		num. problems
air05	426	7195	52121	7195	7195	-		num. problems
air02	50	6774	61555	6774	6774	OK	1m00s
air06	825	8627	70806	8627	8627	-		num. problems
air04	823	8904	72965	8904	8904	-		num. problems
air03	124	10757	91028	10757	10757	OK	1m35s

