#-----------------------------------------------------------------------------#
# Copyright (C) 1997 University of Melbourne. 
# This file may only be copied under the terms of the GNU General
# Public Licence - see the file COPYING in the Mercury distribution.
#-----------------------------------------------------------------------------#

# Mmakefile - Mmake file for lp_solve.

MAIN_TARGET=lp_solve

MERCURY_DIR=..
include $(MERCURY_DIR)/Mmake.common

#-----------------------------------------------------------------------------#

.PHONY: lp_solve
lp_solve: submake

EXTRA_MAKEFLAGS	= CC=gcc CFLAGS="-O3 -Wall -pedantic -ansi" 

#	We need to export MAKEFLAGS="" to avoid passing the `-r' (suppress
#	builtin rules) supplied by Mmake to the lp_solve Makefile, which
#	needs the builtin rules. 
#	We don't use `unset', since the Ultrix /bin/sh doesn't have `unset'.
submake: force
	MAKEFLAGS=""; export MAKEFLAGS; \
	$(MAKE) $(EXTRA_MAKEFLAGS) $(MMAKEFLAGS) lp_solve

.PHONY: force
force:

#-----------------------------------------------------------------------------#

clean:
	MAKEFLAGS=""; export MAKEFLAGS; \
	$(MAKE) $(MMAKEFLAGS) clean

#-----------------------------------------------------------------------------#

# installation rules

.PHONY: install
install: install_lp_solve install_manpages

.PHONY: install_manpages
install_manpages:
	-[ -d $(INSTALL_MAN_DIR)/man1 ] || mkdir -p $(INSTALL_MAN_DIR)/man1
	cp lp_solve.1 $(INSTALL_MAN_DIR)/man1

.PHONY: install_lp_solve
install_lp_solve:
	[ -d $(INSTALL_BINDIR) ] || mkdir -p $(INSTALL_BINDIR)
	cp `vpath_find lp_solve` $(INSTALL_BINDIR)

#-----------------------------------------------------------------------------#
