Below are the results obtained with lp_solve version 2.0 on the netlib LP
benchmark set.  CPU times are on a HP9000/735 (44 MFLOPS).

Lp_solve cannot handle all examples. The one example with spaces in the names
(FORPLAN) cannot be handled correctly by mps2eq, and was excluded from the
test.

Please bear in mind that many of the netlib examples are considered difficult.
There are commercial LP packages on the market that cannot solve them all.
But, there are also packages that can.

The RESULT column is 'OK' if the problem was solved correctly by a version of
lp_solve calculating in doubles. The result is '*OK*' if the doubles version
(64 bit floats) had problems, but the long doubles version (128 bit floats)
came up with the correct solution. 'abort' means that lp_solve quit
prematurely, usually because an error was trapped or a numerical instability
detected.

                       PROBLEM SUMMARY TABLE

Name       Rows   Cols   Nonzeros	CPU	RESULT
------------------------------------------------------------------------------				 
25FV47      822   1571    11127  	-	abort (inverting failed)
80BAU3B    2263   9799    29063  	4m27s	OK
ADLITTLE     57     97      465  	0.2s	OK
AFIRO        28     32       88  	0.0s	OK
AGG         489    163     2541  	1.1s	OK
AGG2        517    302     4515  	1.8s	OK
AGG3        517    302     4531  	1.8s	OK
BANDM       306    472     2659  	4.1s	OK
BEACONFD    174    262     3476  	0.8s	OK
BLEND        75     83      521  	0.1s	OK
BNL1        644   1175     6129  	-	abort (inverting failed)
BNL2       2325   3489    16124  	-	abort
BOEING1     351    384     3865  	3.3	OK
BOEING2     167    143     1339  	0.3	OK
BORE3D      234    315     1525  	0.7s	OK
BRANDY      221    249     2150  	1.2	OK
CAPRI       272    353     1786  	1.0	OK
CYCLE      1904   2857    21322  	-	abort (inverting failed)
CZPROB      930   3523    14173  	29.7s	OK
D2Q06C     2172   5167    35674  	-	abort
D6CUBE      416   6184    43888  	1m54s	OK
DEGEN2      445    534     4449  	1m25s	OK
DEGEN3     1504   1818    26230  	5m54s	OK (-degen option)
DFL001     6072  12230    41873  	-	abort (inverting failed)
E226        224    282     2767  	1.2s	OK (with scaling)
ETAMACRO    401    688     2489  	2.7s	OK
FFFFF800    525    854     6235  	6m40s	*OK* (with scaling)
FINNIS      498    614     2714  	2.5s	OK
FIT1D        25   1026    14430  	5.8s	OK                            
FIT1P       628   1677    10894  	27.1s	OK                            
FIT2D        26  10500   138018  	12m36s	OK                            
FIT2P      3001  13525    60784  	29m30s	OK                            
FORPLAN     162    421     4916  	-       CANNOT HANDLE: spaces in names
GANGES     1310   1681     7021  	20.1s	OK
GFRD-PNC    617   1092     3467  	3.1s	OK
GREENBEA   2393   5405    31499  	-	abort
GREENBEB   2393   5405    31499  	-	abort (inverting failed)
GROW15      301    645     5665  	1.2s	OK (with scaling)
GROW22      441    946     8318  	2.4s	OK (with scaling)
GROW7       141    301     2633  	0.8s	OK
ISRAEL      175    142     2358  	0.7s	OK (with scaling)
KB2          44     41      291  	0.1s	OK
LOTFI       154    308     1086  	0.6s	OK
MAROS       847   1443    10006  	28m20s	*OK* (with scaling)
MAROS-R7   3137   9408   151120		-	abort (inverting failed)
NESM        663   2923    13988  	59.4	OK (-degen option)
PEROLD      626   1376     6026  	-	abort (inverting failed)
PILOT      1442   3652    43220  	-	abort
PILOT.JA    941   1988    14706  	-	abort (inverting failed)
PILOT.WE    723   2789     9218  	-	abort (inverting failed)
PILOT4      411   1000     5145  	-	abort (inverting failed)
PILOT87    2031   4883    73804  	-	abort
PILOTNOV    976   2172    13129  	-	abort
RECIPE       92    180      752  	0.1s	OK
SC105       106    103      281  	0.1s	OK
SC205       206    203      552  	0.5s	OK
SC50A        51     48      131  	0.0s	OK
SC50B        51     48      119  	0.0s	OK
SCAGR25     472    500     2029  	3.2	OK
SCAGR7      130    140      553  	0.2s	OK
SCFXM1      331    457     2612  	2.1s	OK
SCFXM2      661    914     5229  	7.7s	OK
SCFXM3      991   1371     7846  	14.9s	OK
SCORPION    389    358     1708  	1.0s	OK
SCRS8       491   1169     4029  	5.9s	OK
SCSD1        78    760     3148  	-       abort
SCSD6       148   1350     5666  	-	abort (inverting failed)
SCSD8       398   2750    11334  	-	abort (inverting failed)
SCTAP1      301    480     2052  	1.8s	OK
SCTAP2     1091   1880     8124  	12.1s	OK
SCTAP3     1481   2480    10734  	24.4s	OK
SEBA        516   1028     4874  	3.1s	OK
SHARE1B     118    225     1182  	0.5	OK (with scaling)
SHARE2B      97     79      730  	0.2s	OK
SHELL       537   1775     4900  	4.6s	OK
cSHIP04L     403   2118     8450  	4.6s	OK
SHIP04S     403   1458     5810  	3.0s	OK
SHIP08L     779   4283    17085  	18.2s	OK
SHIP08S     779   2387     9501  	10.0s	OK
SHIP12L    1152   5427    21597  	32.9s	OK
SHIP12S    1152   2763    10941  	14.5s	OK
SIERRA     1228   2036     9252  	12.3s	OK
STAIR       357    467     3857  	8m15s	*OK*
STANDATA    360   1075     3038  	1.0s	OK
STANDGUB    362   1184     3147  	1.1s	OK
STANDMPS    468   1075     3686  	2.7s	OK
STOCFOR1    118    111      474  	0.1s	OK
STOCFOR2   2158   2031     9492  	39.4s	OK
TUFF        334    587     4523  	3.0s	OK (with scaling)
VTP.BASE    199    203      914  	0.5s	OK
WOOD1P      245   2594    70216  	30.3s	OK
WOODW      1099   8405    37478  	1m05s	OK

Cannot handle:					1
Aborts:						19
Solved correctly with doubles (64 bits):	70
Solved correctly with long doubles (128 bits):	3
